<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4444WK');</script>


  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>


  




<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> Disciplined Agile Certifications - Is DASSM Worth It?</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="Disciplined Agile Certifications - Is DASSM Worth It?"/>
  <meta name="twitter:description" content="What is DA? And is it worth getting certified by PMI to become a Disciplined Agile Scrum Master (DASM) or Disciplined Agile Senior Scrum Master (DASSM)?"/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/disciplined-agile-certifications-dassm-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="What is DA? And is it worth getting certified by PMI to become a Disciplined Agile Scrum Master (DASM) or Disciplined Agile Senior Scrum Master (DASSM)?" />
<meta itemprop="description" content="What is DA? And is it worth getting certified by PMI to become a Disciplined Agile Scrum Master (DASM) or Disciplined Agile Senior Scrum Master (DASSM)?" />
<meta property="og:description" content="What is DA? And is it worth getting certified by PMI to become a Disciplined Agile Scrum Master (DASM) or Disciplined Agile Senior Scrum Master (DASSM)?" />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/disciplined-agile-certifications-dassm-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/disciplined-agile-certifications-dassm-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css?v=2.2.1" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.146.6">

  
  

  
  
  
  <meta property="og:url" content="https://ninel.work/articles/disciplined-agile-certifications-dassm/">
  <meta property="og:site_name" content="Personal and Professional Development via Life-Long Learning">
  <meta property="og:title" content="Disciplined Agile Certifications - Is DASSM Worth It?">
  <meta property="og:description" content="What is DA? And is it worth getting certified by PMI to become a Disciplined Agile Scrum Master (DASM) or Disciplined Agile Senior Scrum Master (DASSM)?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2023-07-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-07-03T00:00:00+00:00">

  
  
  <meta itemprop="name" content="Disciplined Agile Certifications - Is DASSM Worth It?">
  <meta itemprop="description" content="What is DA? And is it worth getting certified by PMI to become a Disciplined Agile Scrum Master (DASM) or Disciplined Agile Senior Scrum Master (DASSM)?">
  <meta itemprop="datePublished" content="2023-07-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-07-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="2174">
  <meta itemprop="keywords" content="Professional Growth">
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">
<a href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/"><img class="workflow_ad_vertical" src="https://ninel.work/Workflow-ad-vertical.png"></a>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4444WK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/professional-growth/"
        >Professional Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/personal-growth/"
        >Personal Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/"
        >Workflow Setup</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">Disciplined Agile Certifications - Is DASSM Worth It?</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>When you heard about Disciplined Agile for the first time, your first thought probably was:</p>
<p>“What? Yet another Agile framework on top of SAFe, LeSS, and a dozen more already out there?”</p>
<p>However, at this point, you most likely know that DA embraces the existing frameworks and aims to help you choose the best approach for your current needs.</p>
<p>But does Disciplined Agile provide substantial benefits? Should you delve deeper into learning it?</p>
<p>And is it worth getting certified by PMI to become a Disciplined Agile Scrum Master (DASM) or Disciplined Agile Senior Scrum Master (DASSM)?</p>
<figure><img src="https://ninel.work/article_images/disciplined-agile-certifications-dassm-hero.jpg"
         alt="What is Disciplined Agile Delivery?"loading="lazy"/><figcaption>
            <p>photo by @pavel-danilyuk on Pexels</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#how-is-disciplined-agile-different-from-scrum-lean-and-other-approaches">How is disciplined Agile different from Scrum, Lean, and other approaches?</a>
      <ul>
        <li><a href="#discipline-agile-delivery-dad-life-cycles">Discipline Agile Delivery (DAD) life cycles</a></li>
      </ul>
    </li>
    <li><a href="#disciplined-agile-certifications--what-are-they-and-should-i-get-one">Disciplined Agile certifications – what are they, and should I get one?</a>
      <ul>
        <li><a href="#disciplined-agile-toolkit-is-owned-by-pmi">Disciplined Agile toolkit is owned by PMI</a></li>
        <li><a href="#dasm-vs-dassm-whats-the-difference">DASM vs. DASSM: what’s the difference?</a></li>
        <li><a href="#will-the-dasm-certification-make-me-a-scrum-master">Will the DASM certification make me a Scrum Master?</a></li>
      </ul>
    </li>
    <li><a href="#the-benefits-of-learning-disciplined-agile">The benefits of learning Disciplined Agile</a></li>
    <li><a href="#how-to-prepare-for-the-dassm-certification-exam">How to prepare for the DASSM certification exam</a>
      <ul>
        <li><a href="#choose-your-wow-handbook-do-you-need-it-to-prepare-for-dassm">Choose your WoW handbook: do you need it to prepare for DASSM?</a></li>
        <li><a href="#dassm-exam-details">DASSM exam details</a></li>
        <li><a href="#dassm-exam-simulator">DASSM exam simulator</a></li>
      </ul>
    </li>
    <li><a href="#dasm-and-dassm-certification-costs">DASM and DASSM certification costs</a>
      <ul>
        <li><a href="#dasm-and-dassm-certification-renewal-costs">DASM and DASSM certification renewal costs</a></li>
      </ul>
    </li>
    <li><a href="#disciplined-agile-senior-scrum-master-certification-prerequisites">Disciplined Agile Senior Scrum Master certification prerequisites</a></li>
    <li><a href="#is-dassm-certification-worth-it">Is DASSM certification worth it?</a>
      <ul>
        <li><a href="#should-i-get-the-dassm-certification-if-i-already-have-dasm">Should I get the DASSM certification if I already have DASM?</a></li>
      </ul>
    </li>
    <li><a href="#what-comes-after-dassm-disciplined-agile-coaching-and-consultancy">What comes after DASSM: Disciplined Agile Coaching and Consultancy</a></li>
    <li><a href="#more-agile-certifications-to-consider">More Agile certifications to consider</a></li>
  </ul>
</nav>
</div>

<h2 id="how-is-disciplined-agile-different-from-scrum-lean-and-other-approaches">How is disciplined Agile different from Scrum, Lean, and other approaches?</h2>
<p>The concept of Disciplined Agile Delivery was created by Scott Ambler and Mark Lines, Agile coaches with many years of experience in software engineering.</p>
<p>As they put it, most Agile methodologies – like Scrum, XP, or Kanban – focus only on a subset of the software delivery process. To get the project from initial conception to full delivery, you&rsquo;d need to fill in the gaps however you can.</p>
<p>With Disciplined Agile, the authors aimed to bring cohesion and help project managers and teams to choose the best end-to-end approach for their particular project.</p>
<p>The underlying theme of DA is this:</p>
<p class="paragraph_highlight">Don’t be religious in following any particular framework or approach. Any framework is a tool, a means to an end. The goal is to deliver a great product. And we’ll use the most suitable tool for it, given the circumstances and restrictions we currently have.</p>
<p>But which framework or approach would be most suitable in your particular circumstances?</p>
<p>And if different teams and projects in an organization run on different frameworks, how do you make them work together?</p>
<p>Those are the questions Disciplined Agile set out to answer.</p>
<p>DA is not a framework that competes with or absorbs other frameworks. Disciplined Agile is a contextual approach for choosing a framework, a tool – your Way of Working – under the given circumstances.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/develop-agile-mindset-guide/">Practical tips for developing an Agile mindset</a>.</p>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <input style="display:none;" aria-label="Where they came from" name="fields[where_they_came_from]" value="disciplined-agile-certifications-dassm" type="text">
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h3 id="discipline-agile-delivery-dad-life-cycles">Discipline Agile Delivery (DAD) life cycles</h3>
<p>DAD offers a choice between six full delivery life cycles: Agile, Lean, the Continuous Delivery variations of Agile and Lean, Exploratory Startup, and Program.</p>
<p>In this <a href="https://www.pmi.org/disciplined-agile/lifecycle">overview of DAD Full Delivery Life Cycles</a>, you could find detailed descriptions with explanatory diagrams and links to more information.</p>
<h2 id="disciplined-agile-certifications--what-are-they-and-should-i-get-one">Disciplined Agile certifications – what are they, and should I get one?</h2>
<h3 id="disciplined-agile-toolkit-is-owned-by-pmi">Disciplined Agile toolkit is owned by PMI</h3>
<p>In 2019, Project Management Institute <a href="https://www.businesswire.com/news/home/20190809005432/en/Project-Management-Institute-Announces-Acquisition-of-Disciplined-Agile">acquired Disciplined Agile</a>.</p>
<p>This gives them the responsibility of maintaining and promoting the DA toolkit – as well as the rights to the “Disciplined Agile” trademark and issuing the DA certifications.</p>
<h3 id="dasm-vs-dassm-whats-the-difference">DASM vs. DASSM: what’s the difference?</h3>
<p><a href="https://www.pmi.org/certifications/agile-certifications/disciplined-agile-scrum-master-dasm">DASM</a> stands for Disciplined Agile Scrum Master, and the extra “S” in <a href="https://www.pmi.org/certifications/agile-certifications/disciplined-agile-senior-scrum-master-dassm">DASSM</a> means “Senior”.</p>
<p>That’s the essence of it: DASM is more of an introductory certification, and DASSM is meant for people with experience on Agile teams who have a solid understanding of DA concepts.</p>
<h3 id="will-the-dasm-certification-make-me-a-scrum-master">Will the DASM certification make me a Scrum Master?</h3>
<p>Introduced in the Scrum Guide, <em>Scrum Master</em> is a role accountable for establishing Scrum <a href="https://scrumguides.org/scrum-guide.html#scrum-master">the way the Scrum Guide defines it</a>.</p>
<p>Being a Scrum Master from this perspective is quite a specific thing, and it might not be everyone’s cup of tea. Here’s a deeper look into considerations of <a href="https://ninel.work/articles/is-the-scrum-master-role-right-for-me/">whether the Scrum Master role is a good fit for you</a>.</p>
<figure><img src="https://ninel.work/article_images/disciplined-agile-certifications-dassm-img1.jpg"
         alt="Will becoming a disciplined agilist make me a scrum master?"loading="lazy"/><figcaption>
            <p>photo by @fauxels on Pexels</p>
        </figcaption>
</figure>

<p>However, the Scrum Master role isn’t even present in the <a href="https://www.pmi.org/disciplined-agile/process/introduction-to-dad/people-first-roles-in-dad-introduction">list of roles in Disciplined Agile Delivery</a> (but Product Owner, a role that originated from the Scrum framework, does exist among the DA roles).</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/pspo-certification-exam-preparation/">How to pass the Professional Scrum Product Owner exam</a>.</p>
<p>So, while preparing for DASM gives you a good understanding of Scrum principles and frameworks that build upon them, getting certified doesn’t make you a Scrum Master in the sense originally intended by the authors of Scrum.</p>
<p>If you’re looking for a well-recognized Scrum certification, you could obtain one from Scrum.org. They don’t expire and don’t have prerequisites besides a good knowledge of Scrum, so you could <a href="https://ninel.work/articles/psm-2-certification-exam-preparation/">go for the second level of Professional Scrum Master certification</a> right away.</p>
<p>But Disciplined Agile is not a substitute for Scrum. DA has its own merits…</p>
<h2 id="the-benefits-of-learning-disciplined-agile">The benefits of learning Disciplined Agile</h2>
<p>Getting to know Disciplined Agile is a spiritual journey.</p>
<p>If you read through all the materials PMI provides on the <a href="https://www.pmi.org/disciplined-agile/">section of their website dedicated to DA</a>, if you analyze and meditate on the diagrams shown there, you’ll be a different person than you were when you started reading.</p>
<p>Just take this diagram of relationships between context factors, for example:</p>
<figure><img src="https://ninel.work/article_images/Disciplined-Agile-Context-Factors-Relationships.jpg"
         alt="Context factors and relationships in disciplined agile"loading="lazy"/><figcaption>
            <p>image by PMI</p>
        </figcaption>
</figure>

<p>On the note of complexity, take a look at the <a href="https://ninel.work/articles/cynefin-framework-decision-making-explained/">Cynefin framework of complexity management for leaders</a>.</p>
<p>You’ll get the most out of studying DA if you already have a good understanding of classic approaches and frameworks like Scrum, XP, and so on.</p>
<p>If you want to learn more about them, check out my guide to <a href="https://ninel.work/articles/psm-1-certification-exam-preparation/">preparing for the Professional Scrum Master certification exam for free</a> – you’ll find various resources and study tips there.</p>
<h2 id="how-to-prepare-for-the-dassm-certification-exam">How to prepare for the DASSM certification exam</h2>
<p>PMI has <a href="https://www.pmi.org/disciplined-agile/">a website dedicated to Disciplined Agile</a>. It’s a collection of detailed resources about various aspects of DA: principles, roles, processes, formations like Centers of Excellence, and much more.</p>
<h3 id="choose-your-wow-handbook-do-you-need-it-to-prepare-for-dassm">Choose your WoW handbook: do you need it to prepare for DASSM?</h3>
<p>There’s also a book by Scott Ambler and Mark Lines, <a href="https://www.amazon.com/Choose-your-WoW-Disciplined-Optimizing/dp/1628256508/">Choose your WoW: A Disciplined Agile Delivery Handbook</a> (2nd edition). If you’re a PMI member, you could download the book for free.</p>
<p>The book puts the elements together in a narrative and presents various cases. If you already have some Agile experience, the website materials would be sufficient to give you a full and comprehensive picture of Disciplined Agile approaches.</p>
<p>But the book would be a good addition to that, especially if you prefer a more structured and narrated way of learning.</p>
<h3 id="dassm-exam-details">DASSM exam details</h3>
<p>Both <a href="https://www.pmi.org/certifications/agile-certifications/disciplined-agile-scrum-master-dasm">DASM</a> and <a href="https://www.pmi.org/certifications/agile-certifications/disciplined-agile-senior-scrum-master-dassm">DASSM</a> have the following parameters:</p>
<ul>
<li>Non-proctored: you’re not observed during your online exam.</li>
<li>50 questions need to be answered within 90 minutes.</li>
<li>Questions are mostly knowledge-based, not scenario-based.</li>
<li>Exam Content Outline is provided on the website, giving a detailed breakdown of the exam topics for you to prepare.</li>
<li>Exam access is provided once you complete a course: see more details below.</li>
</ul>
<h3 id="dassm-exam-simulator">DASSM exam simulator</h3>
<p>Whenever there’s a chance to simulate a certification exam experience for free, I take it –</p>
<p>see my experiments <a href="https://ninel.work/articles/prince2-agile-exam-taking-experiment/">with PRINCE2 Agile and Practitioner tests</a>. There are also some workflow certificates, like the <a href="https://ninel.work/articles/workflow-certifications-project-management-software/">ClickUp Expert certificate</a>, that you could obtain at no cost.</p>
<p>PMI doesn’t actually provide a full certification simulator for DASSM like they do for PMP and some other exams.</p>
<p>But they give the option to <a href="https://www.pmi.org/certifications/agile-certifications/disciplined-agile-senior-scrum-master-dassm">pass the DA knowledge check</a> to see if you’re ready to attempt DASSM. So, rather, it’s a DASM exam simulator, but I think it also gives a good idea of what to expect from the higher-level exam.</p>
<figure><img src="https://ninel.work/article_images/disciplined-agile-certifications-dassm-img2.jpg"
         alt="How to prepare for DASM and DASSM exams"loading="lazy"/><figcaption>
            <p>photo by @tima-miroshnichenko on Pexels</p>
        </figcaption>
</figure>

<h2 id="dasm-and-dassm-certification-costs">DASM and DASSM certification costs</h2>
<p>The only way to obtain a Disciplined Agile certification is via passing a training course that culminates in an exam. In both cases, you get 14 hours of learning and gain 14 PDUs.</p>
<p>There are two options: the official self-paced training course or choosing from a number of instructor-led courses.</p>
<p>PMI offers self-paced courses with exams for DASM and DASSM. The cost for both is the same: <strong>$280</strong> for PMI members and <strong>$350</strong> for non-members.</p>
<p>Since the course and the exam are bundled, it’s hard to tell what you pay for the exam itself. What I can say is the total cost is comparable to or less than the fee for most of the PMI exams alone.</p>
<p>The prices for instructor-led courses vary greatly. The fees for a 2-day course fall anywhere from $500 to $1500, depending on the provider.</p>
<p>I noticed that some providers offer the option of purchasing just the course materials with the exam. With a discount, this bundle could go for under $200.</p>
<h3 id="dasm-and-dassm-certification-renewal-costs">DASM and DASSM certification renewal costs</h3>
<p>Like most professional certifications, Disciplined Agile certifications need to be renewed regularly.</p>
<p>Both DASM and DASSM have to be renewed annually. You need to enter 7 Professional Development Units and pay a recertification fee.</p>
<p>DASM and DASSM renewal fees are the same as for most of the PMI certifications: <strong>$50/year</strong> for non-members, and a reduced fee for PMI members.</p>
<p>All PMI fees are subject to regional pricing, so the fees you see might differ.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/renew-certification-or-let-it-expire/">Should I renew my professional certification or let it lapse?</a></p>
<figure><img src="https://ninel.work/article_images/disciplined-agile-certifications-dassm-img3.jpg"
         alt="Disciplined Agile helps with choosing your way of working"loading="lazy"/><figcaption>
            <p>photo by @rdne on Pexels</p>
        </figcaption>
</figure>

<h2 id="disciplined-agile-senior-scrum-master-certification-prerequisites">Disciplined Agile Senior Scrum Master certification prerequisites</h2>
<p>DASM is positioned as a certification that even complete beginners could obtain – though, like I said, you’ll get the most out of it if you have a good understanding of Agile practices.</p>
<p>But the second-level certification has an experience requirement: working for 2 years as a part of an Agile team.</p>
<p>Ideally, your role on the team should be leading – but not necessarily. Any Agile experience counts.</p>
<p>You’ll need to describe your work experience in your exam application. Whenever you submit an application that requires experience, you might be audited.</p>
<p>Here’s <a href="https://ninel.work/articles/how-pass-pmp-audit-pmi/">what the PMI audit entails and how to pass it successfully</a>.</p>
<h2 id="is-dassm-certification-worth-it">Is DASSM certification worth it?</h2>
<p>In my article on <a href="https://ninel.work/articles/are-certifications-worth-it/">why it’s worth getting certified</a>, I make a point that the best thing you get from professional certifications is the knowledge and insights you obtain as you prepare for the exam.</p>
<p>So, we established learning about Disciplined Agile expands your horizons and makes you a more well-rounded professional.</p>
<p>But you could read the materials that PMI generously provided and gain knowledge for free. Is it worth paying to get certified?</p>
<p>Here are a few points in favor of obtaining the DASSM certification. It’s worth getting if any of the following is true:</p>
<ul>
<li>You’re looking for a new job related to Agile and want to expand and improve your professional profile.</li>
<li>You like the approaches of Disciplined Agile and want to make your relationship with the method more official.</li>
<li>You have PMI membership and a few of their certifications already, so obtaining and maintaining another one would be relatively simple.</li>
</ul>
<h3 id="should-i-get-the-dassm-certification-if-i-already-have-dasm">Should I get the DASSM certification if I already have DASM?</h3>
<p>At least 1-2 years have probably passed since you obtained the entry-level DASM certification.</p>
<p>If you feel you want to upgrade so your certifications match your position and experience, it would make sense to get DASSM.</p>
<p>Otherwise, as long as you understood the DA approaches and now implement them in practice, upgrading a badge is unlikely to add much.</p>
<p>Most probably you’re not completely new to Agile, so your experience would be sufficient to go for DASSM right away, skipping DASM.</p>
<h2 id="what-comes-after-dassm-disciplined-agile-coaching-and-consultancy">What comes after DASSM: Disciplined Agile Coaching and Consultancy</h2>
<p>There’s yet another level to Disciplined Agile Certifications: <a href="https://www.pmi.org/certifications/agile-certifications/disciplined-agile-coach-dac">Disciplined Agile Coach</a> (DAC) and <a href="https://www.pmi.org/certifications/agile-certifications/disciplined-agile-value-stream-consultant-davsc">Disciplined Agile Value Stream Consultant</a> (DAVSC).</p>
<p>DAC is oriented towards coaching teams, and DAVSC is more about organizational transformations.</p>
<p>The prerequisite for both is having the DASSM certification in good standing, as well as 36 months of Agile experience.</p>
<p>While the website says you need Agile <strong>coaching</strong> experience, the documentation doesn’t specifically mention coaching. But if you already have DASSM, you’ve likely been in leading and coaching roles for a while anyway.</p>
<p>As with other Disciplined Agile certifications, you could only apply to take the exam after passing a course. At this level, there are only instructor-led courses to choose from, starting at around $1000.</p>
<h2 id="more-agile-certifications-to-consider">More Agile certifications to consider</h2>
<p>Here are a few more articles on how to prepare for other Agile certifications:</p>
<ul>
<li><a href="https://ninel.work/articles/pmp-certification-exam-preparation/">How to pass PMP on the first try</a>. PMI’s most famous certification is now mostly based on Agile approaches.</li>
<li><a href="https://ninel.work/articles/psm-3-certification-exam-preparation/">Professional Scrum Master level 3 exam guide</a>. Are you up for a challenge? Here’s how to tackle the hardest Scrum Master exam by the creators of Scrum.</li>
<li><a href="https://ninel.work/articles/prince2-agile-certification-exam-preparation/">PRINCE2 Agile exam preparation</a>. PRINCE2, a classic PM methodology, also has an Agile modification. Is it a certification for you?</li>
</ul>
</section>

  
  

  
  
  
  



  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://ninel.work/articles/notion-certified-exam-preparation/"
      ><span class="mr-1.5">←</span><span>Become a Notion Certified Consultant: a Practical Guide</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/impostor-syndrome-how-overcome/"
      ><span>Impostor Syndrome: How to Overcome It for Good?</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="https://ninel.work/">Personal and Professional Development via Life-Long Learning</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
  <a class="link mx-6" href="https://ninel.work/privacy-policy/" rel="noopener" >Privacy️ Policy.</a>️
</section>
</footer>

  </body>
</html>
