<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4444WK');</script>


  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>


  




<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> Is the Scrum Master Role Right for Me? 7 Questions to Consider</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="Is the Scrum Master Role Right for Me? 7 Questions to Consider"/>
  <meta name="twitter:description" content="Scrum Master is a selfless leader who helps the team reach its full potential. What makes one a great Scrum Master? Is this role a good fit for you?"/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/is-the-scrum-master-role-right-for-me-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="Scrum Master is a selfless leader who helps the team reach its full potential. What makes one a great Scrum Master? Is this role a good fit for you?" />
<meta itemprop="description" content="Scrum Master is a selfless leader who helps the team reach its full potential. What makes one a great Scrum Master? Is this role a good fit for you?" />
<meta property="og:description" content="Scrum Master is a selfless leader who helps the team reach its full potential. What makes one a great Scrum Master? Is this role a good fit for you?" />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/is-the-scrum-master-role-right-for-me-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/is-the-scrum-master-role-right-for-me-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css?v=2.2.1" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.152.2">

  
  

  
  
  
  <meta property="og:url" content="https://ninel.work/articles/is-the-scrum-master-role-right-for-me/">
  <meta property="og:site_name" content="Personal and Professional Development via Life-Long Learning">
  <meta property="og:title" content="Is the Scrum Master Role Right for Me? 7 Questions to Consider">
  <meta property="og:description" content="Scrum Master is a selfless leader who helps the team reach its full potential. What makes one a great Scrum Master? Is this role a good fit for you?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2022-12-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-01-29T00:00:00+00:00">

  
  
  <meta itemprop="name" content="Is the Scrum Master Role Right for Me? 7 Questions to Consider">
  <meta itemprop="description" content="Scrum Master is a selfless leader who helps the team reach its full potential. What makes one a great Scrum Master? Is this role a good fit for you?">
  <meta itemprop="datePublished" content="2022-12-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-01-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="1869">
  <meta itemprop="keywords" content="Professional Growth">
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">
<a href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/"><img class="workflow_ad_vertical" alt="Hire a workflow expert. Trello, Asana, ClickUp, Notion." src="https://ninel.work/Workflow-ad-vertical.png"></a>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4444WK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/professional-growth/"
        >Professional Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/personal-growth/"
        >Personal Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/"
        >Workflow Setup</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">Is the Scrum Master Role Right for Me? 7 Questions to Consider</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>Scrum Master is a lucrative role. It has good earning potential. Obtaining a Scrum Master certification, <a href="https://ninel.work/articles/psm-csm-which-scrum-certification-best/">PSM or CSM</a>, is achievable within a short period of time.</p>
<p>However, while anyone could take the role, not everyone will be happy or successful performing it.</p>
<p>Give honest answers to the following questions to see if the Scrum Master role is a good fit for you.</p>
<figure><img src="https://ninel.work/article_images/is-the-scrum-master-role-right-for-me-hero.jpg"
         alt="Is the Scrum Master role a good fit for you? Answer those questions and come to your own conclusions"loading="lazy"/><figcaption>
            <p>photo by @olly on Pexels</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#1-do-you-have-an-agile-mindset">1. Do you have an Agile mindset?</a></li>
    <li><a href="#2-do-you-enjoy-helping-others">2. Do you enjoy helping others?</a></li>
    <li><a href="#3-do-you-seek-recognition">3. Do you seek recognition?</a></li>
    <li><a href="#4-can-you-exert-influence-without-authority">4. Can you exert influence without authority?</a>
      <ul>
        <li><a href="#what-is-servant-leadership">What is Servant Leadership?</a></li>
      </ul>
    </li>
    <li><a href="#5-does-being-out-of-control-make-you-nervous">5. Does being &ldquo;out of control&rdquo; make you nervous?</a></li>
    <li><a href="#6-how-well-do-you-handle-conflict">6. How well do you handle conflict?</a></li>
    <li><a href="#7-are-you-an-eager-learner">7. Are you an eager learner?</a></li>
    <li><a href="#more-questions-related-to-the-scrum-master-role">More questions related to the Scrum Master role</a>
      <ul>
        <li><a href="#scrum-master-vs-project-manager-what-is-the-difference">Scrum Master vs. Project Manager: what is the difference?</a></li>
        <li><a href="#do-you-need-to-be-certified-to-become-a-scrum-master">Do you need to be certified to become a Scrum Master?</a></li>
        <li><a href="#does-a-scrum-master-need-to-be-technical">Does a Scrum Master need to be technical?</a></li>
        <li><a href="#can-a-scrum-master-also-be-a-developer">Can a Scrum Master also be a Developer?</a></li>
        <li><a href="#what-does-a-day-of-a-scrum-master-look-like">What does a day of a Scrum Master look like?</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</div>

<h2 id="1-do-you-have-an-agile-mindset">1. Do you have an Agile mindset?</h2>
<p>It seems obvious that anyone who wants to work with the Scrum framework should be in an Agile headspace.</p>
<p>But sometimes, it’s the obvious, implied things that get overlooked. Let’s make sure we’re on the same page.</p>
<p>An Agile mindset is characterized by:</p>
<ul>
<li>Being open to feedback, including negative feedback</li>
<li>Creating an open, respectful work environment</li>
<li>Desire to deliver value</li>
<li>Embracing complexity and challenges</li>
</ul>
<p>In a related article, we discuss <a href="https://ninel.work/articles/develop-agile-mindset-guide/">how an Agile mindset could be developed</a>, its similarities and differences from Growth and Lean mindsets, and how to apply the Agile principles beyond the workplace.</p>
<h2 id="2-do-you-enjoy-helping-others">2. Do you enjoy helping others?</h2>
<p>Do you find it rewarding to give others guidance to achieve their better self?</p>
<p>Do you feel inspired that you could make a difference and help others change their situation?</p>
<p>Do you find joy in clearing obstacles to unlock their potential – even if they won’t attribute their success to you?</p>
<h2 id="3-do-you-seek-recognition">3. Do you seek recognition?</h2>
<p>A Scrum Master derives pleasure from the success of others.</p>
<p>The ultimate goal of a Scrum Master is to make the process run so smoothly that their assistance is no longer needed.</p>
<p>Does it mean the Scrum Master can be fired once the team achieves high performance and learns to resolve most of its internal issues?</p>
<p>There will be &ldquo;wear and tear&rdquo; – new uncertainties, new conflicts, new actors, new challenges. The Scrum Master will help the team navigate them and maintain the system the Scrum way.</p>
<p>But maintenance doesn&rsquo;t bring praise.</p>
<p class="paragraph_highlight">If you had to pick one, what would you prefer: giving praise or receiving it?</p>
<p>Like with the heart, we don&rsquo;t give it a second thought while it beats steadily.</p>
<p>Are you fine with quietly knowing the vital role you&rsquo;re playing, without getting much external acclaim?</p>
<figure><img src="https://ninel.work/article_images/is-the-scrum-master-role-right-for-me-img1.jpg"
         alt="Team success is a common effort. The Scrum Master plays an important role, but they aren&#39;t as individually recognized"loading="lazy"/><figcaption>
            <p>photo by @fauxels on Pexels</p>
        </figcaption>
</figure>

<h2 id="4-can-you-exert-influence-without-authority">4. Can you exert influence without authority?</h2>
<p>The term “Servant Leadership” was used to describe the leadership style of a Scrum Master.</p>
<p>It was <a href="https://www.scrum.org/resources/blog/words-changed-scrum-guide-2020-update">removed in the 2020 edition</a> of the Scrum Guide to avoid a potential misinterpretation of a Scrum Master as a “servant”. But the concept remains relevant and valuable.</p>
<p>An authoritative leadership style isn’t an option for a Scrum Master, not only because the controlling, demanding manner isn’t in the spirit of Agile. A Scrum Master isn’t in a position to assign consequences.</p>
<p>While they <a href="https://medium.com/the-liberators/myth-the-scrum-master-cant-remove-people-from-the-scrum-team-92fba0ad391b">can remove a team member</a> – even the Product Owner – from the team if there’s a prolonged conflict and all other methods are exhausted, this is done as a very last resort.</p>
<p>Emotional intelligence, expertise, and the ability to build trust are some of the factors that allow Scrum Masters to <a href="https://online.hbs.edu/blog/post/influence-without-authority">influence without authority</a>.</p>
<p>Can you be convincing without pushing?</p>
<p class="paragraph_highlight">Can you appeal to people’s logical and emotional side, so they come to a conclusion themselves, without feeling like it was imposed on them?</p>
<h3 id="what-is-servant-leadership">What is Servant Leadership?</h3>
<p>The term was coined by Robert K. Greenleaf in his 1970 essay, <em>The Servant as Leader</em>.</p>
<p>A servant-first leader thrives to help others grow rather than accumulating power and control for themselves. Empowering others, making them wiser and more autonomous is more beneficial to everyone in the long run.</p>
<p>Empathy, awareness, persuasion, and foresight are among the characteristics of <a href="https://www.techtarget.com/searchcio/definition/Servant-Leadership">effective servant leaders</a>.</p>
<figure><img src="https://ninel.work/article_images/is-the-scrum-master-role-right-for-me-img2.jpg"
         alt="A Scrum Master influences without authoritative power - by building trust and using emotional ingelligene"loading="lazy"/><figcaption>
            <p>photo by @alexander-suhorucov on Pexels</p>
        </figcaption>
</figure>

<h2 id="5-does-being-out-of-control-make-you-nervous">5. Does being &ldquo;out of control&rdquo; make you nervous?</h2>
<p>When you&rsquo;re presented with a problem or a challenge, does your brain kick into high gear, producing a strategic plan that you&rsquo;re eager to bring to life?</p>
<p class="paragraph_highlight">If you like actively implementing solutions, the Scrum Master role isn't a great fit.</p>
<p>You cannot impose the &ldquo;best practices&rdquo;. Anything that is related to the way of working is fully in the hands of the self-managing team of Developers.</p>
<p>If you think a certain workflow or tool would be great to improve efficiency, you could try pitching it, but you can&rsquo;t directly tell the Developers what they should be using.</p>
<p>You&rsquo;ll have to fully trust them. You need to be comfortable living with uncertainty.</p>
<p>How does it make you feel?</p>
<ul>
<li>Frustrated that you could only give some gentle hints and nudges instead of optimizing the process directly.</li>
<li>Relieved that the responsibility of this nature doesn&rsquo;t rest on your shoulders.</li>
<li>Excited to see what the team will come up with.</li>
</ul>
<p>Guess which perspective would leave you in a better place as a Scrum Master.</p>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <input style="display:none;" aria-label="Where they came from" name="fields[where_they_came_from]" value="is-the-scrum-master-role-right-for-me" type="text">
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h2 id="6-how-well-do-you-handle-conflict">6. How well do you handle conflict?</h2>
<p>When you work with people, there might be personality clashes, unrealistic demands, and various kinds of issues and misunderstandings.</p>
<p>How do you feel when you interact with people who are frustrated, aggressive, or defensive?</p>
<ul>
<li>Can you understand someone&rsquo;s perspective without being judgemental, even if it&rsquo;s the opposite of yours?</li>
<li>Are you familiar with <a href="https://hub.tmlt.org/tmlt-blog/de-escalation-techniques-and-resources">de-escalation techniques</a>?</li>
<li>Can you avoid taking sides, even if you like one party more than the other?</li>
</ul>
<p>Most of the time, it&rsquo;s less about handling an active conflict and more about spotting misunderstandings and brewing issues and diffusing them before they cause trouble.</p>
<p>However, you should be mentally ready. If something happens, it&rsquo;s your responsibility to guide your teammates through the situation.</p>
<p>Can you help the parties fix their issues in a respectful, constructive debate?</p>
<figure><img src="https://ninel.work/article_images/is-the-scrum-master-role-right-for-me-img3.jpg"
         alt="Learning and constantly improving your Scrum and Agile practices is what makes you a great Scrum Master"loading="lazy"/><figcaption>
            <p>photo by @ivan-samkov on Pexels</p>
        </figcaption>
</figure>

<h2 id="7-are-you-an-eager-learner">7. Are you an eager learner?</h2>
<p>If you cannot give decisive answers to some of the questions above, does it mean that the Scrum Master role isn’t for you?</p>
<p>If the following is true:</p>
<ul>
<li>Agile and Scrum values and approaches resonate with you</li>
<li>You find joy in selflessly helping others</li>
<li><a href="https://www.scrum.org/resources/8-stances-scrum-master">Stances of a Scrum Master</a> describe the place where you want to be</li>
</ul>
<p>Then you could definitely pursue the Scrum Master role.</p>
<p class="paragraph_highlight">Scrum is all about inspection and adaptation. Act, try, observe, get feedback, and improve your skills.</p>
<p>Are you ready to learn from your team and learn with your team?</p>
<p>Are you willing to <a href="https://ninel.work/articles/develop-intuition-learning-self-awareness/">deepen your understanding</a> of Scrum and Agile and enhance your mastery, no matter what level you are on?</p>
<h2 id="more-questions-related-to-the-scrum-master-role">More questions related to the Scrum Master role</h2>
<h3 id="scrum-master-vs-project-manager-what-is-the-difference">Scrum Master vs. Project Manager: what is the difference?</h3>
<p>Modern project management has a lot of Agile elements. Both roles heavily rely on communication skills and deal a lot with problem resolution.</p>
<p>But a project manager is more of an active organizer. Scrum Master is a facilitator who is supposed to coach people and steward them without directly telling them what they need to be doing.</p>
<p>A project manager is responsible for the setup and maintenance of the process and is accountable for the outcomes it produces.</p>
<p>Scrum Master is responsible for promoting the Scrum values, facilitating Scrum on the team level, and promoting the Agile culture within the organization.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/is-project-management-right-for-me/">Should I become a project manager?</a></p>
<h3 id="do-you-need-to-be-certified-to-become-a-scrum-master">Do you need to be certified to become a Scrum Master?</h3>
<p>Certification isn&rsquo;t necessary to take up the Scrum Master role, especially if you change positions internally within the organization. What&rsquo;s important is having soft skills and an understanding of the Scrum principles.</p>
<p>But if you look at the job postings, nearly all of them mention that certification is preferred.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/psm-csm-which-scrum-certification-best/">CSM vs. PSM: Which Scrum Certification is Right for You?</a></p>
<p>Most importantly, though, is that getting ready for and <a href="https://ninel.work/articles/how-pass-certification-exam-test-first-try-tips-techniques/">successfully passing the exam</a> will enhance your understanding of Scrum and help you be a more successful Agile practitioner.</p>
<p>In particular, the second level of the Professional Scrum Master certification (PSM II) by Scrum.org is a good challenge – with active learning, you could take it even if you&rsquo;re relatively new to Scrum, and get a great head start.</p>
<p>Here&rsquo;s my guide to <a href="https://ninel.work/articles/psm-2-certification-exam-preparation/">preparing for the PSM II exam</a>.</p>
<figure><img src="https://ninel.work/article_images/is-the-scrum-master-role-right-for-me-img4.jpg"
         alt="You don&#39;t need to be technical to become a Scrum Master but you need to be willing to learn from the team"loading="lazy"/><figcaption>
            <p>photo by @cottonbro on Pexels</p>
        </figcaption>
</figure>

<h3 id="does-a-scrum-master-need-to-be-technical">Does a Scrum Master need to be technical?</h3>
<p>Having technical background will help you better understand the challenges that the Developers are facing. Understanding the context will help with asking questions that bring you to the core of the issue.</p>
<p>But the specific technical context isn&rsquo;t critical – it could be picked along the way as you interact with the team.</p>
<p>For a Scrum Master, soft skills are the most important – the ability to communicate, listen, explain, coach, lead, facilitate, and so on.</p>
<h3 id="can-a-scrum-master-also-be-a-developer">Can a Scrum Master also be a Developer?</h3>
<p>&ldquo;Developer&rdquo; is used in a broad sense in Scrum. It could be a designer, a programmer, or any other team member whose work directly adds value to the product.</p>
<p>Those people used to be called &ldquo;the Development Team&rdquo;. Since the 2020 version of the Scrum Guide, they&rsquo;re just called Developers.</p>
<p class="paragraph_highlight">So, the question is: could you balance the Scrum Master responsibilities with the responsibilities of your regular job?</p>
<p>It is possible. The Scrum Guide doesn&rsquo;t explicitly forbid the Scrum Master from having the Developer responsibilities. Not to mention that, on smaller teams and tighter budgets, it seems excessive to have a dedicated person just to facilitate Scrum.</p>
<p>Facilitating Scrum isn&rsquo;t just about ensuring the Daily Scrum and other events happen on time.</p>
<p>It&rsquo;s about promoting the Scrum values, resolving conflict, coaching the team members and potentially the other members of the organization to reinforce the Agile culture. This takes both time and energy.</p>
<p>It would get exhausting to do all of the above well while giving your best performance as a Developer.</p>
<p>So, whenever possible, it&rsquo;s better to have a separate person in the Scrum Master role.</p>
<h3 id="what-does-a-day-of-a-scrum-master-look-like">What does a day of a Scrum Master look like?</h3>
<p>Here&rsquo;s a Scrum Master in IT <a href="https://www.redhat.com/sysadmin/scrum-master-day">sharing her daily routine</a>.</p>
<p>It&rsquo;s perfectly fine for a Scrum Master <a href="https://www.linkedin.com/pulse/day-life-scrum-master-barry-overeem">to have their agenda mostly empty</a>.</p>
<p>A Scrum Master observes and listens to pick the cues that something is steering the wrong way. They have the time to quickly respond to emerging situations and to be there for the team members who need them.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Being a good Scrum Master is a challenge, but it’s one well worth taking if your heart is in for it.</p>
<p>It’s a great opportunity to bring positive changes to people and organizations, to take an active part in creative processes that produce value and innovation.</p>
</section>

  
  

  
    <div class="author_bio">
  <h3>About the author</h3>
  <p><img src="https://ninel.work/ninel_bolotova_bio.jpg" alt="Article author avatar">Ninel Bolotova is a workflow expert with a number of certifications in project management. She enjoys challenges related to process setup, automation and optimization. <a href="https://ninel.work/contact">Contact Ninel</a>.</p>
</div>

  


  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://ninel.work/articles/cynefin-framework-decision-making-explained/"
      ><span class="mr-1.5">←</span><span>Cynefin Framework for Decision-Making Explained and Applied</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/develop-agile-mindset-guide/"
      ><span>Developing an Agile Mindset: Key Values and Principles Applied</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="https://ninel.work/">Personal and Professional Development via Life-Long Learning</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
  <a class="link mx-6" href="https://ninel.work/privacy-policy/" rel="noopener" >Privacy️ Policy.</a>️
</section>
</footer>

  </body>
</html>
