<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-92KTFPL9LQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-92KTFPL9LQ');
</script>



<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> PSPO I, II and III: How to Prepare for and Pass the Exams</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="PSPO I, II and III: How to Prepare for and Pass the Exams"/>
  <meta name="twitter:description" content="Professional Scrum Product Owner certification exams by Scrum.org validate your understanding of the Scrum framework and delivering valuable products."/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/pspo-certification-exam-preparation-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="Professional Scrum Product Owner certification exams by Scrum.org validate your understanding of the Scrum framework and delivering valuable products." />
<meta itemprop="description" content="Professional Scrum Product Owner certification exams by Scrum.org validate your understanding of the Scrum framework and delivering valuable products." />
<meta property="og:description" content="Professional Scrum Product Owner certification exams by Scrum.org validate your understanding of the Scrum framework and delivering valuable products." />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/pspo-certification-exam-preparation-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/pspo-certification-exam-preparation-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.109.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="PSPO I, II and III: How to Prepare for and Pass the Exams" />
<meta property="og:description" content="Professional Scrum Product Owner certification exams by Scrum.org validate your understanding of the Scrum framework and delivering valuable products." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninel.work/articles/pspo-certification-exam-preparation/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-20T00:00:00+00:00" />

  
  <meta itemprop="name" content="PSPO I, II and III: How to Prepare for and Pass the Exams">
<meta itemprop="description" content="Professional Scrum Product Owner certification exams by Scrum.org validate your understanding of the Scrum framework and delivering valuable products."><meta itemprop="datePublished" content="2022-12-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="2717">
<meta itemprop="keywords" content="" />
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>
    <a class="twitter_icon_header" href="https://twitter.com/NinelBolotova" target=_blank><img src="https://ninel.work/twitter_logo_blue.png" alt="Ninel's Twitter"></a>
    <a class="" href="https://www.linkedin.com/in/ninel-b/" target=_blank><img src="https://ninel.work/linkedin_logo_blue.png" alt="Ninel's LinkedIn"></a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/articles/"
        >Articles</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/work-with-ninel/"
        >Work with me</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">PSPO I, II and III: How to Prepare for and Pass the Exams</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>Product Owner isn&rsquo;t a job title but an accountability in Scrum.</p>
<p>It&rsquo;s a person responsible for maximizing value by defining the product goal, optimizing the product backlog, turning feedback into actionable items, and guiding the team toward the product vision.</p>
<p>This requires a combination of business acumen, market awareness, leadership skills, <a href="https://ninel.work/articles/develop-intuition-learning-self-awareness">intuition</a>, and other factors.</p>
<p>Will obtaining the Professional Scrum Product Owner certification prove – and improve – those skills? Is getting PSPO <a href="https://ninel.work/articles/are-certifications-worth-it">worth it</a>?</p>
<p>Main topics covered in this article:</p>
<ul>
<li>Will the PSPO credential be valuable, and which level should you attempt?</li>
<li>Useful materials for Product Owners.</li>
<li>Tips for preparing for each of the certification levels.</li>
</ul>
<figure><img src="https://ninel.work/article_images/pspo-certification-exam-preparation-hero.jpg"
         alt="A guide to preparing for the Professional Scrum Product Owner certification"loading="lazy"/><figcaption>
            <p>photo by @ekaterina-bolovtsova on Pexels</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#why-get-the-professional-scrum-product-owner-certification">Why get the Professional Scrum Product Owner certification?</a></li>
    <li><a href="#which-pspo-level-should-i-attempt">Which PSPO level should I attempt?</a>
      <ul>
        <li><a href="#how-many-people-have-the-pspo-credential">How many people have the PSPO credential?</a></li>
      </ul>
    </li>
    <li><a href="#key-topics-of-the-pspo-exams">Key topics of the PSPO exams</a></li>
    <li><a href="#product-owner-stances-preferred-and-misunderstood">Product Owner stances: Preferred and Misunderstood</a>
      <ul>
        <li><a href="#pspo-a-class-for-the-product-owner-stances">PSPO-A Class for the Product Owner stances</a></li>
      </ul>
    </li>
    <li><a href="#recommended-reading-for-product-owners">Recommended reading for Product Owners</a>
      <ul>
        <li><a href="#1-the-guides-scrum-guide-kanban-ebm-and-nexus-guides">1. The guides: Scrum Guide, Kanban, EBM, and Nexus Guides</a></li>
        <li><a href="#2-product-owner-learning-path">2. Product Owner Learning Path</a></li>
        <li><a href="#3-scrum--a-pocket-guide">3. Scrum – A Pocket Guide</a></li>
        <li><a href="#4-the-professional-product-owner-book">4. The Professional Product Owner book</a></li>
        <li><a href="#5-cynefin-framework-for-decision-making">5. Cynefin framework for decision-making</a></li>
        <li><a href="#6-tips-for-product-owners-vision-value-roadmaps-management--planning">6. Tips for Product Owners: vision, value, roadmaps, management &amp; planning</a></li>
      </ul>
    </li>
    <li><a href="#general-questions-related-to-the-pspo-certifications">General questions related to the PSPO certifications</a>
      <ul>
        <li><a href="#what-is-the-passing-score-for-the-pspo-exams">What is the passing score for the PSPO exams?</a></li>
        <li><a href="#do-you-need-to-attend-a-class-to-pass-the-pspo-test">Do you need to attend a class to pass the PSPO test?</a></li>
        <li><a href="#how-long-does-it-take-to-prepare-for-pspo">How long does it take to prepare for PSPO?</a></li>
        <li><a href="#do-you-have-to-renew-the-pspo-certifications">Do you have to renew the PSPO certifications?</a></li>
      </ul>
    </li>
    <li><a href="#pspo-i-certification-exam-preparation">PSPO I certification exam preparation</a>
      <ul>
        <li><a href="#courses-and-training-to-prepare-for-the-pspo-i-exam">Courses and training to prepare for the PSPO I exam</a></li>
        <li><a href="#pspo-i-exam-simulators">PSPO I exam simulators</a></li>
      </ul>
    </li>
    <li><a href="#pspo-ii-exam-how-to-prepare">PSPO II exam: how to prepare</a>
      <ul>
        <li><a href="#pspo-ii-training-and-simulators">PSPO II training and simulators</a></li>
      </ul>
    </li>
    <li><a href="#pspo-iii-certification-preparation-guide">PSPO III certification preparation guide</a>
      <ul>
        <li><a href="#how-hard-is-the-pspo-3-exam">How hard is the PSPO 3 exam?</a></li>
        <li><a href="#simulating-the-pspo-iii-exam-experience">Simulating the PSPO III exam experience</a></li>
      </ul>
    </li>
    <li><a href="#more-questions-related-to-the-product-owner-role-and-the-pspo-exam">More questions related to the Product Owner role and the PSPO exam</a>
      <ul>
        <li><a href="#pspo-vs-cspo-whats-the-difference">PSPO vs. CSPO: what’s the difference?</a></li>
        <li><a href="#what-is-the-difference-between-psm-and-pspo-certifications">What is the difference between PSM and PSPO certifications?</a></li>
        <li><a href="#product-owner-vs-product-manager-whats-the-difference">Product Owner vs. Product Manager: what&rsquo;s the difference?</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</div>

<h2 id="why-get-the-professional-scrum-product-owner-certification">Why get the Professional Scrum Product Owner certification?</h2>
<p>Before we get to the “what” and “how”, <a href="https://ninel.work/articles/are-certifications-worth-it">we should be clear on the “why”</a>.</p>
<p>What is the reason to obtain the PSPO certification? Will the credential give you more career opportunities, improve your salary, distinguish you as a professional, or provide another kind of value?</p>
<p>Getting a credential confirms the level of your understanding of the subject and your dedication, it advances your professional profile.</p>
<p>But the best thing about the certification is <a href="https://ninel.work/articles/how-pass-certification-exam-test-first-try-tips-techniques">getting ready for the exam</a>.</p>
<p>It’s an opportunity to revise and improve your practices, learn new things and gain insights, and have a great mental exercise.</p>
<h2 id="which-pspo-level-should-i-attempt">Which PSPO level should I attempt?</h2>
<p>It seems logical to start with level one, right? But, since the PSPO levels are independent, you could pick any of them, based on your experience and aspirations.</p>
<ul>
<li><a href="https://www.scrum.org/assessments/professional-scrum-product-owner-i-certification">PSPO I</a> is for people who are new to Scrum and want to understand it from the Product Owner&rsquo;s angle.</li>
<li><a href="https://www.scrum.org/assessments/professional-scrum-product-owner-ii-assessment">PSPO II</a> is the sweet spot for professionals who have PO experience in one form or another and want to deepen their knowledge.</li>
<li><a href="https://www.scrum.org/assessments/professional-scrum-product-owner-iii-assessment">PSPO III</a> is mostly for people who are looking into a coaching career or simply enjoy extreme challenges.</li>
</ul>
<h3 id="how-many-people-have-the-pspo-credential">How many people have the PSPO credential?</h3>
<figure><img src="https://ninel.work/article_images/PSPO-Count-Scrum-org.jpg"
         alt="The number of PSPO I, PSPO II, and PSPO III certification holders"loading="lazy"/><figcaption>
            <p>PSPO certification holders</p>
        </figcaption>
</figure>

<p>PSPO I is the second most popular Scrum.org credential after PSM I. There are over 150 000 credential holders worldwide.</p>
<p>The ratio between the first and the second level of PSPO remains the same as for PSM – only around 5% of PSPO I holders went on to obtain PSPO II. And there are less than 500 people across the globe who got the PSPO III credential.</p>
<h2 id="key-topics-of-the-pspo-exams">Key topics of the PSPO exams</h2>
<p>Professional Scrum Product Owner certification requires a good understanding of the Scrum framework, first and foremost.</p>
<p>Scrum is based on <strong>Empiricism</strong> and its pillars – Transparency, Inspection and Adaptation. As a Product Owner, you need to understand how each of the pillars helps with maximizing the product value.</p>
<p>You should be able to define and explain the key elements from the Scrum Guide: each of the Scrum <strong>values, accountabilities, events, artifacts,</strong> and <strong>commitments</strong>.</p>
<p>Commitments were introduced in the 2020 version of the Scrum Guide. Most of the books and articles you’ll be reading will probably be based on the earlier, 2017 version of the guide. Be aware that there are differences and re-read the latest version carefully before your exam.</p>
<p>I list the keywords and highlight some differences between the Scrum Guide versions in my <a href="https://ninel.work/articles/psm-1-certification-exam-preparation">guide to preparing for the PSM I exam</a>.</p>
<p>Some more keywords and topics that you should have good familiarity with, especially at the second level of the PSPO exam:</p>
<ul>
<li>Lagging and leading indicators.</li>
<li>Product market fit.</li>
<li>Business strategy.</li>
<li>Relationship with stakeholders and customers.</li>
<li>Scaling Scrum with Nexus.</li>
<li>Kanban methodology. See <a href="https://www.scrum.org/resources/kanban-guide-scrum-teams">Kanban Guide for Scrum Teams</a>.</li>
<li>Product Backlog management.</li>
<li>Evidence-Based Management (EBM). See <a href="https://www.scrum.org/resources/evidence-based-management-guide">Evidence-Based Management Guide</a>.</li>
<li>Product Owner stances.</li>
</ul>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h2 id="product-owner-stances-preferred-and-misunderstood">Product Owner stances: Preferred and Misunderstood</h2>
<p>The concept of PO stances is specific to Scrum.org. They aren’t a part of the Scrum Guide, but they do help with understanding the role better and getting into the Product Owner mindset.</p>
<p>A team named <em>The Value Maximizers</em> compiled a list of <a href="https://www.scrum.org/resources/blog/stances-product-owner">stances of the Product Owner</a>.</p>
<p><strong>Preferred</strong> Product Owner Stances.</p>
<ul>
<li><a href="https://www.scrum.org/resources/blog/decision-maker-preferred-product-owner-stance">The Decision Maker</a></li>
<li><a href="https://www.scrum.org/resources/blog/experimenter-preferred-product-owner-stance">The Experimenter</a></li>
<li><a href="https://www.scrum.org/resources/blog/visionary-preferred-product-owner-stance">The Visionary</a></li>
<li><a href="https://www.scrum.org/resources/blog/customer-representative-preferred-product-owner-stance">The Customer Representative</a></li>
<li><a href="https://www.scrum.org/resources/blog/collaborator-preferred-product-owner-stance">The Collaborator</a></li>
<li><a href="https://www.scrum.org/resources/blog/influencer-preferred-product-owner-stance">The Influencer</a></li>
</ul>
<p><strong>Misunderstood</strong> Product Owner Stances:</p>
<ul>
<li><a href="https://www.scrum.org/resources/blog/project-manager-misunderstood-product-owner-stance">The Project Manager</a></li>
<li><a href="https://www.scrum.org/resources/blog/story-writer-misunderstood-product-owner-stance">The Story Writer</a></li>
<li><a href="https://www.scrum.org/resources/blog/gatekeeper-misunderstood-product-owner-stance">The Gatekeeper</a></li>
<li><a href="https://www.scrum.org/resources/blog/subject-matter-expert-misunderstood-product-owner-stance">The Subject Matter Expert</a></li>
<li><a href="https://www.scrum.org/resources/blog/manager-misunderstood-product-owner-stance">The Manager</a></li>
<li><a href="https://www.scrum.org/resources/blog/clerk-misunderstood-product-owner-stance">The Clerk</a></li>
</ul>
<p>You&rsquo;ll likely get questions related to the stances of the Product Owner on all levels of the PSPO exam.</p>
<p>Learning about each of the stances and understanding the mindset behind them will make you a more conscious PO.</p>
<h3 id="pspo-a-class-for-the-product-owner-stances">PSPO-A Class for the Product Owner stances</h3>
<p>Scrum.org offers a special training course to master the stances of the Product Owner: Professional Scrum Product Owner – Advanced (<a href="https://www.scrum.org/courses/professional-scrum-product-owner-advanced-mastering-product-owner-stances-training">PSPO-A</a>).</p>
<p>This is the official training class for the second level of PSPO. It’s in about the same price range as the class for PSPO I, <a href="https://www.scrum.org/courses/professional-scrum-product-owner-training">Professional Scrum Product Owner Training</a> – $1200-1500 on average. PSPO and PSPO-A classes are offered in different languages by various training partners.</p>
<p>The PSPO-A course includes a <strong>free attempt</strong> at the PSPO II exam. If a participant tries and fails the exam within 14 days of finishing the course, another free attempt is granted.</p>
<p>PSPO-A class participants are also entitled to a discount on the PSPO III exam.</p>
<figure><img src="https://ninel.work/article_images/pspo-certification-exam-preparation-img1.jpg"
         alt="Recommended reading to prepare for the PSPO Scrum Certification exam"loading="lazy"/><figcaption>
            <p>photo by @greta-hoffman on Pexels</p>
        </figcaption>
</figure>

<h2 id="recommended-reading-for-product-owners">Recommended reading for Product Owners</h2>
<h3 id="1-the-guides-scrum-guide-kanban-ebm-and-nexus-guides">1. The guides: Scrum Guide, Kanban, EBM, and Nexus Guides</h3>
<p>There are a few guides that you should get very familiar with:</p>
<ul>
<li><a href="https://www.scrum.org/resources/scrum-guide">The Scrum Guide</a></li>
<li><a href="https://www.scrum.org/resources/evidence-based-management-guide">Evidence-Based Management Guide</a></li>
<li><a href="https://www.scrum.org/resources/kanban-guide-scrum-teams">Kanban Guide for Scrum Teams</a></li>
<li><a href="https://www.scrum.org/resources/nexus-guide">Nexus Guide to Scaling Scrum</a></li>
</ul>
<p>To process the information better, practice explaining the concepts from those guides to others.</p>
<h3 id="2-product-owner-learning-path">2. Product Owner Learning Path</h3>
<p>Free <a href="https://www.scrum.org/pathway/product-owner-learning-path">Product Owner Learning Path</a> by Scrum.org is the main source of materials for exam preparation. It contains many insightful articles and videos.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/free-scrum-agile-webinars-prepare-certification-exam">List of full-length webinars from Scrum.org learning paths</a>.</p>
<h3 id="3-scrum--a-pocket-guide">3. Scrum – A Pocket Guide</h3>
<p>The fundamental book but Gunther Verheyen is a universally recommended introduction to Scrum.</p>
<p>It explains the Agile principles and the elements, methods, and principles of the Scrum Framework. The third edition, released in 2021, is fully aligned with the newest version of the Scrum Guide. Available on <a href="https://www.amazon.com/gp/product/B08XWQ7DG9/">Amazon</a> and <a href="https://www.barnesandnoble.com/w/scrum-a-pocket-guide-3rd-edition-gunther-verheyen/1138924732?ean=9789401807364">Barnes &amp; Noble</a></p>
<h3 id="4-the-professional-product-owner-book">4. The Professional Product Owner book</h3>
<p><a href="https://www.amazon.com/Professional-Product-Owner-Leveraging-Competitive/dp/0134686470">The Professional Product Owner</a>: Leveraging Scrum as a Competitive Advantage is a book from the series curated by Scrum.org and is written by two Professional Scrum Trainers and industry experts.</p>
<p>If there’s a single book that prepares you for the Professional Scrum Product Owner certification by Scrum.org, this must be it.</p>
<h3 id="5-cynefin-framework-for-decision-making">5. Cynefin framework for decision-making</h3>
<p>Cynefin is a &ldquo;sense-making&rdquo; framework that was conceived as a tool for leaders to assess the situation and choose the right approach.</p>
<p>The framework differentiates systems based on the relationship between cause and effect and the type of constraints that govern it. What works well in one system might be impractical or even detrimental in another.</p>
<p>There&rsquo;s a dedicated article that <a href="https://ninel.work/articles/cynefin-framework-decision-making-explained">goes into detail about the Cynefin framework domains</a>, the approaches that work best for each, and how the framework could be applied.</p>
<h3 id="6-tips-for-product-owners-vision-value-roadmaps-management--planning">6. Tips for Product Owners: vision, value, roadmaps, management &amp; planning</h3>
<p>The Value Maximizers have also written a few useful lists of tips for Product Owners:</p>
<ul>
<li><a href="https://www.scrum.org/resources/blog/10-tips-product-owners-agile-product-management">Tips for Agile Product Management</a></li>
<li><a href="https://www.scrum.org/resources/blog/10-tips-product-owners-product-backlog-management">Tips for Product Backlog Management</a></li>
<li><a href="https://www.scrum.org/resources/blog/10-tips-product-owners-product-vision">Tips for (Product) Vision</a></li>
<li><a href="https://www.scrum.org/resources/blog/10-tips-product-owners-business-value">Tips for Value</a></li>
<li><a href="https://www.scrum.org/resources/blog/10-tips-product-owners-stakeholder-management">Tips for Stakeholder Management</a></li>
<li><a href="https://www.scrum.org/resources/blog/10-tips-product-owners-scrum-framework">Tips for Scrum Framework</a></li>
<li><a href="https://www.scrum.org/resources/blog/10-tips-product-owners-release-planning">Tips for Release Planning</a></li>
<li><a href="https://www.scrum.org/resources/blog/tips-agile-product-roadmaps-product-roadmap-examples">Tips for Agile product roadmaps</a></li>
</ul>
<figure><img src="https://ninel.work/article_images/pspo-certification-exam-preparation-img2.jpg"
         alt="Product Owner is responsible for maximizing value and leading the team towards the product goal"loading="lazy"/><figcaption>
            <p>photo by @fauxels on Pexels</p>
        </figcaption>
</figure>

<h2 id="general-questions-related-to-the-pspo-certifications">General questions related to the PSPO certifications</h2>
<h3 id="what-is-the-passing-score-for-the-pspo-exams">What is the passing score for the PSPO exams?</h3>
<p>Professional Scrum Product Owner exams, like all other tests by Scrum.org, have a passing score of 85%.</p>
<h3 id="do-you-need-to-attend-a-class-to-pass-the-pspo-test">Do you need to attend a class to pass the PSPO test?</h3>
<p>Training classes are recommended but optional. Participating in a class would be a fun and insightful experience, but you’ll still have to do a lot of learning on your own.</p>
<p>PSPO classes by Scrum.org come with a few perks:</p>
<ul>
<li>A free attempt at the exam of the level they relate to</li>
<li>+1 free attempt if you try and fail the first attempt within 14 days of completing the class</li>
<li>40% discount on the exam of a higher level</li>
</ul>
<h3 id="how-long-does-it-take-to-prepare-for-pspo">How long does it take to prepare for PSPO?</h3>
<p>It depends on:</p>
<ul>
<li>How much experience you already have with the Scrum framework and product management</li>
<li>How fast you could read and process a few dozen articles and a couple of books worth of material</li>
</ul>
<p>With PSM II, it took me around three weeks of intense studying. See the <a href="https://ninel.work/articles/psm-2-certification-exam-preparation">PSM II preparation guide</a> for more information, tips and considerations.</p>
<h3 id="do-you-have-to-renew-the-pspo-certifications">Do you have to renew the PSPO certifications?</h3>
<p>Credentials by Scrum.org don’t expire. Once you pass the exam and prove your understanding of Product Ownership from the Scrum perspective, you get a Credly badge that is good for life.</p>
<p>Scrum.org doesn’t have its own continuing education program and recertification requirements, but, of course, you should continue improving your skills and growing as a professional.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/renew-certification-or-let-it-expire">Should I renew my certification or let it expire?</a></p>
<h2 id="pspo-i-certification-exam-preparation">PSPO I certification exam preparation</h2>
<p>PSPO 1 exam fee is $200.</p>
<p>You would need to answer 80 multiple-choice, multiple-answer, and true/false questions within 60 minutes. With an 85% passing score, it means you’ll need to answer no less than 68 questions correctly.</p>
<h3 id="courses-and-training-to-prepare-for-the-pspo-i-exam">Courses and training to prepare for the PSPO I exam</h3>
<p><a href="https://www.udemy.com/course/agile-scrum-product-owner-certification-preparation/">PSPO I preparation course</a> on Udemy with 2 practice tests.</p>
<p>To practice, you could <a href="https://ninel.work/articles/start-successful-study-group-online-challenges-tips-guide">organize a study group</a> with other people who are preparing to pass the exam or just to deepen their understanding of the Product Owner practices.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/how-find-best-online-course">How to choose an online course</a>.</p>
<h3 id="pspo-i-exam-simulators">PSPO I exam simulators</h3>
<p>There are <a href="https://www.scrum.org/open-assessments">open assessments</a> on Scrum.org. Look into Product Owner Open and Scrum Open first, but practice the Nexus Open, EBM Open, and other relevant assessments, too.</p>
<p>Open assessments have a small pool of questions. Don’t attempt them frequently, or you’ll start recognizing questions and the test will lose its value. Do a practice test, note the score, study some more, and do another round.</p>
<p>Tests by Mikhail Lapshin is a popular option for free Scrum exam simulators. But his quizzes are based on the previous, 2017 version of the Scrum guide. It’s better to use up-to-date simulators.</p>
<p>One such option is a <a href="https://www.udemy.com/course/product-owner-exam-simulator/">PSPO I exam simulator</a> with exam-like questions, updated for the 2020 version of the Scrum Guide.</p>
<p>In the article about <a href="https://ninel.work/articles/psm-1-certification-exam-preparation">preparing for the PSM I certification exam</a>, I share more tips on how to make the most out of the exam simulators.</p>
<figure><img src="https://ninel.work/article_images/pspo-certification-exam-preparation-img3.jpg"
         alt="How to make the most out of PSPO exam simulators and pass the test successfully"loading="lazy"/><figcaption>
            <p>photo by @olly on Pexels</p>
        </figcaption>
</figure>

<h2 id="pspo-ii-exam-how-to-prepare">PSPO II exam: how to prepare</h2>
<p>The PSPO II exam attempt costs $250.</p>
<p>You’ll have 60 minutes to answer 40 multiple-answer questions. The questions will present a scenario for you to interpret and choose the best course of action as a Product Owner.</p>
<h3 id="pspo-ii-training-and-simulators">PSPO II training and simulators</h3>
<p><a href="https://www.udemy.com/course/professional-scrum-product-owner-ii-pspo-ii-practice-exams/">PSPO II exam simulator</a> with 240 questions. Multiple reviewers pointed out that the simulator questions are harder than the questions on the actual PSPO II exam. I think it’s a good thing: the questions have explanations, so once you understand the logic behind the answers in more complex scenarios, the real certification test will come easier.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/psm-2-certification-exam-preparation">How to pass the PSM II exam successfully</a>.</p>
<h2 id="pspo-iii-certification-preparation-guide">PSPO III certification preparation guide</h2>
<p>Attempting the third level of the PSPO exam costs $500.</p>
<p>The reasons for getting PSPO 3 are the same as for the <a href="https://ninel.work/articles/psm-3-certification-exam-preparation">PSM 3 certification</a> – most likely, you want to become a Professional Scrum Trainer and give classes, or you just enjoy tough challenges.</p>
<h3 id="how-hard-is-the-pspo-3-exam">How hard is the PSPO 3 exam?</h3>
<p>Compared to the PSM III exam, PSPO III is easier. Even though:</p>
<ul>
<li>There’s less time allotted: 120 minutes for PSPO III vs 150 minutes for PSM III</li>
<li>There are more questions: PSM 3 has 35 questions, and PSM 3 has 30</li>
</ul>
<p>…only 15 out of those 35 questions are in the essay format. With PSM III, 80% (26 questions) are essay.</p>
<p>Also, I feel that Scrum Mastery is more in the realm of interpretation. With Product Ownership, the rules and objectives seem more tangible, so quickly coming up with an answer might be more straightforward.</p>
<p>However, while it’s <strong>relatively</strong> easier, PSPO 3 is still a very hard test, and you should practice answering the essay questions quickly and concisely.</p>
<h3 id="simulating-the-pspo-iii-exam-experience">Simulating the PSPO III exam experience</h3>
<p>In my <a href="https://ninel.work/articles/psm-3-certification-exam-preparation">PSM III preparation guide</a>, I explain how to use the second-level exam simulator (that would be the <a href="https://www.udemy.com/course/professional-scrum-product-owner-ii-pspo-ii-practice-exams/">PSPO II simulator</a>, in this case) to practice answering the essay questions under the time limit.</p>
<figure><img src="https://ninel.work/article_images/pspo-certification-exam-preparation-img4.jpg"
         alt="Answering more questions related to the Product Owner role and the PSPO exam"loading="lazy"/><figcaption>
            <p>photo by @leeloothefirst on Pexels</p>
        </figcaption>
</figure>

<h2 id="more-questions-related-to-the-product-owner-role-and-the-pspo-exam">More questions related to the Product Owner role and the PSPO exam</h2>
<h3 id="pspo-vs-cspo-whats-the-difference">PSPO vs. CSPO: what’s the difference?</h3>
<p>Certified Scrum Product Owner is a credential issued by Scrum Alliance. To obtain it, the only requirement is passing a 2-day training course with an average cost of around $500 – <a href="https://support.scrumalliance.org/hc/en-us/articles/360037548392-Is-there-a-test-requirement-for-CSPO-certification-">there&rsquo;s no exam to pass</a>.</p>
<p>To maintain the CSPO certification, you need to <a href="https://ninel.work/articles/how-get-seu-csm-renewal-free">earn Scrum Education Units</a> and pay a recertification fee every 2 years.</p>
<p>Scrum Alliance has three levels on the Product Owner track:</p>
<ul>
<li>Certified Scrum Product Owner (CSPO)</li>
<li>Advanced Certified Scrum Product Owner (A-CSPO)</li>
<li>Certified Scrum Professional – Product Owner (CSP-PO)</li>
</ul>
<p>Each subsequent level requires passing a course, more SEUs for renewal, and a higher recertification fee.</p>
<p>PSPO by Scrum.org doesn&rsquo;t have any mandatory courses or exam prerequisites. Once you <a href="https://ninel.work/articles/how-pass-certification-exam-test-first-try-tips-techniques">successfully pass a rigorous exam</a> at a certain level, you get a credential that doesn&rsquo;t expire.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/psm-csm-which-scrum-certification-best">PSM vs CSM. Which Scrum Master certification to choose?</a></p>
<h3 id="what-is-the-difference-between-psm-and-pspo-certifications">What is the difference between PSM and PSPO certifications?</h3>
<p>At the first level, the differences between the Scrum Master and Product Owner certifications by Scrum.org are minor.</p>
<p>Both PSM I and PSPO I tests are mostly about understanding the fundamentals of Scrum – values, events, accountabilities, and other key elements. But with PSPO, there will also be some questions related to Product Owner knowledge areas, like Evidence-Based Management.</p>
<h3 id="product-owner-vs-product-manager-whats-the-difference">Product Owner vs. Product Manager: what&rsquo;s the difference?</h3>
<p>First of all, we need to remember that Product Owner isn&rsquo;t a job title but an accountability in Scrum.</p>
<p>It doesn&rsquo;t matter what your resume says: Project Manager, Product Manager, Business Analyst, System Architect, or anything else.</p>
<p>As long as you&rsquo;re accountable for ordering the items in the Product Backlog based on value, you&rsquo;re the Product Owner.</p>
<p>In Scaled Agile Framework (SAFe), there&rsquo;s a distinction: Product Manager is a higher-level position, they focus on the product vision and strategic objectives, while the Product Owner brings the vision to life and is responsible for guiding the development.</p>
<p>But this division is specific to SAFe and is questionable. Here&rsquo;s a product professional <a href="https://medium.com/@melissaperri/product-manager-vs-product-owner-57ff829aa74d">talking about her experience and opinion</a> on Product Management responsibility in different contexts.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Good luck with your PSPO exam!</p>
<p>Whichever level you choose – or even if you decide to skip the exam after all – reading the suggested materials will be beneficial.</p>
<p>Other articles you might be interested in:</p>
<ul>
<li><a href="https://ninel.work/articles/online-research-strategy-efficient">How to do online research efficiently</a></li>
<li><a href="https://ninel.work/articles/develop-intuition-learning-self-awareness">Improving your intuition with learning</a></li>
</ul>
</section>

  
  

  
  
  
  



  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://ninel.work/articles/best-product-management-books/"
      ><span class="mr-1.5">←</span><span>Top 10 Books for Product Managers in 2023</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/cynefin-framework-decision-making-explained/"
      ><span>Cynefin Framework for Decision-Making Explained and Applied</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">
  

  
  <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/about/"
      >About</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/articles/"
      >Articles</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/contact/"
      >Contact</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
      href="https://ninel.work/work-with-ninel/"
      >Work with me</a
    >
    
  </nav>
  

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://ninel.work/">Remote, Self-Education, No-Burnout &amp; More. Blog by Ninel Bolotova</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
  <a class="link mx-6" href="https://ninel.work/privacy-policy">Privacy Policy</a>️

  <br><br>
  <a href="https://www.ontoplist.com/personal-development-blogs/" target="_blank"><img style= "float: left; margin-right: 10px;" src="https://www.ontoplist.com/images/ontoplist32.png?id=6359c4d7ed9be" alt="Best Self Improvement &amp; Personal Development Blogs - OnToplist.com" border="0" /></a>  <a href="http://www.blogarama.com/fashion-blogs/1351624-blog/" title="Blogarama.com - Follow me on Blogarama">Blogarama</a>
</section>
</footer>

  </body>
</html>
