<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4444WK');</script>


  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6967415584756170" crossorigin="anonymous"></script>




<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> A 30-day Self-Improvement Challenge - Updated Monthly</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="A 30-day Self-Improvement Challenge - Updated Monthly"/>
  <meta name="twitter:description" content="A personal growth challenge is a fun way to try new things and focus on your goals. Are you up for it?"/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/30-day-personal-growth-self-improvement-development-challenge.jpg" />

<meta name="author" content="" />
<meta name="description" content="A personal growth challenge is a fun way to try new things and focus on your goals. Are you up for it?" />
<meta itemprop="description" content="A personal growth challenge is a fun way to try new things and focus on your goals. Are you up for it?" />
<meta property="og:description" content="A personal growth challenge is a fun way to try new things and focus on your goals. Are you up for it?" />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/30-day-personal-growth-self-improvement-development-challenge.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/30-day-personal-growth-self-improvement-development-challenge.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.111.3">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="A 30-day Self-Improvement Challenge - Updated Monthly" />
<meta property="og:description" content="A personal growth challenge is a fun way to try new things and focus on your goals. Are you up for it?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninel.work/articles/self-improvement-challenge-personal-growth/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2023-02-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-07T00:00:00+00:00" />

  
  <meta itemprop="name" content="A 30-day Self-Improvement Challenge - Updated Monthly">
<meta itemprop="description" content="A personal growth challenge is a fun way to try new things and focus on your goals. Are you up for it?"><meta itemprop="datePublished" content="2023-02-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="1569">
<meta itemprop="keywords" content="" />
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">

    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4444WK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>
    <a class="twitter_icon_header" href="https://twitter.com/NinelBolotova" target=_blank><img src="https://ninel.work/twitter_logo_blue.png" alt="Ninel's Twitter"></a>
    <a class="" href="https://www.linkedin.com/in/ninel-b/" target=_blank><img src="https://ninel.work/linkedin_logo_blue.png" alt="Ninel's LinkedIn"></a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/articles/"
        >Articles</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/personal-professional-development-coaching/"
        >Coaching</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">A 30-day Self-Improvement Challenge - Updated Monthly</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>Here’s the personal growth challenge for this month. What were your favorite and least favorite tasks? How many days did you complete? Do you have some ideas for the upcoming challenges?</p>
<p><a href="https://ninel.work/contact/">Get in touch</a> and let me know!</p>
<figure class="pinnable"><img src="https://ninel.work/article_images/30-day-personal-growth-self-improvement-development-challenge.jpg"
         alt="A 30-day self-growth challenge for this month"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fself-improvement-challenge-personal-growth%2f&media=https://ninel.work%2farticle_images%2f30-day-personal-growth-self-improvement-development-challenge.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    
</figure>

<h2 id="1-dont-use-your-phone-for-1-hour-before-going-to-bed">1. Don’t use your phone for 1 hour before going to bed</h2>
<p>Put down your phone and other electronic devices an hour before you plan to go to sleep. Mute all notifications so it doesn’t make sounds or buzz.</p>
<p>As an extra challenge, don’t even do a quick check once the hour is up and you’re in your bed trying to fall asleep. Leave the phone until the morning.</p>
<h2 id="2-30-min-stretching-session">2. 30 min stretching session</h2>
<p>You could look up the videos of stretching routines for your current level. Or just put on some music and do what comes naturally. You should feel some strain, but not pain.</p>
<h2 id="3-write-out-10-short-term-goals">3. Write out 10 short-term goals</h2>
<p>What are you aiming to accomplish in the next day, a few days, or a couple of weeks?</p>
<p>Even if something seems small and trivial, write it down.</p>
<p>The point is to practice the process of “Plan → Focus → Achieve”. When you have a good idea of what it feels like for small goals, it would be easier with the larger ones.</p>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <input style="display:none;" aria-label="Where they came from" name="fields[where_they_came_from]" value="self-improvement-challenge-personal-growth" type="text">
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h2 id="4-tell-an-important-person-in-your-life-3-things-you-appreciate-about-them">4. Tell an important person in your life 3 things you appreciate about them</h2>
<p>Today, don’t just tell them how much you love them – be as specific as possible. What exactly is it that you like about their personality, tastes, actions, skills, and attitude?</p>
<p>It might be weird to start listing those things out of the blue. You could reveal that you’re doing a challenge – maybe they’ll also join?</p>
<p>Or perhaps you could initiate an in-depth conversation where those three things will be just a few of the things you’ll share and discuss.</p>
<h2 id="5-spend-5-hours-away-from-social-media">5. Spend 5 hours away from social media</h2>
<p>No Facebook, Instagram, Twitter, or anything that has comments and is made to encourage interaction between the users.</p>
<p>Email and instant messaging apps pass here, but you could also remove them for an extra challenge.</p>
<h2 id="6-30-min-researching-your-goal">6. 30 min researching your goal</h2>
<p>Focus on one of your long-term goals. Do the research on the steps needed to achieve it and which actions it could take to complete each of those steps.</p>
<p>If you’re not sure where to even start, here’s an article about <a href="https://ninel.work/articles/online-research-strategy-efficient">efficient online research strategies</a>.</p>
<h2 id="7-draw-a-picture-of-your-favorite-animal">7. Draw a picture of your favorite animal</h2>
<p>Explore your creative side and draw a picture of an animal that you like. Do it in any medium that you prefer: with a pencil, paints, with a stick in the sand and so on.</p>
<h2 id="8-enjoy-a-cup-of-a-warm-beverage">8. Enjoy a cup of a warm beverage</h2>
<p>Tea, cappuccino, hot chocolate… Take a moment to savor it and feel the warmth of the cup in your hands.</p>
<h2 id="9-clear-your-desk-at-home">9. Clear your desk at home</h2>
<p>If your home desk has some clutter accumulated on it, clear it. If you already keep it minimalistic, just observe and enjoy it.</p>
<p>Or maybe you don’t have your own desk or a designated workspace at home? Are you putting your laptop on your kitchen table or, well, on your lap, whenever you need to work?</p>
<p>If you’re fine with this arrangement, that’s great, but if you ever felt like you would benefit from a comfortable designated space where you can focus – today is the time to organize it.</p>
<h2 id="10-consider-which-decision-you-keep-putting-off">10. Consider which decision you keep putting off</h2>
<p>There are decisions that aren’t easy to make. What’s yours?</p>
<p>If nothing comes to your mind right away, spend some time thinking about it. It might be something that doesn’t seem substantial enough to ponder, so it’s somewhere in the back of your mind – but it’s there, and won’t go away until you act one way or another.</p>
<p>Or perhaps you know exactly what the decision in question is but it’s hard to bite the bullet. You might not decide and act today, but consider your motivations and fears today. Be open and honest with yourself.</p>
<h2 id="11-find-the-next-non-fiction-book-to-read">11. Find the next non-fiction book to read</h2>
<p>It could be a book on social psychology, a textbook, a biography, or any other book that is rooted in reality.</p>
<p>Find a book you could learn something from, one you would enjoy reading over the next few days or weeks.</p>
<h2 id="12-play-a-board-game-with-people-you-care-for">12. Play a board game with people you care for</h2>
<p>Spend some quality time with people who are dear to you. Board games are a fun and engaging way of doing that.</p>
<p>If Monopoly immediately comes to your mind, I suggest thinking further. Look into Carcasson or something of that type. Here are <a href="https://www.nytimes.com/wirecutter/reviews/board-games-we-love/">some more board game ideas</a>.</p>
<h2 id="13-use-the-stairs-for-a-day">13. Use the stairs for a day</h2>
<p>If you work on the 22nd floor, it would probably be too much to ask you to walk all the way up – but you could walk down.</p>
<p>But try using the stairs instead of an elevator whenever possible today.</p>
<h2 id="14-no-candy-or-sugar-for-a-day">14. No candy or sugar for a day</h2>
<p>No sweet pastry, no candy, no sugar in your tea or coffee. Check the packaging of what you’re about to eat to see if there’s sugar in the ingredients.</p>
<h2 id="15-play-music-for-30-min">15. Play music for 30 min</h2>
<p>If you don’t have a musical instrument, you might visit a friend who does, or play it in an online app.</p>
<p>Check which instruments you like the most. Look up a Synthesia (“easy piano”) version of your favorite song and try to play the notes on your online or offline instrument.</p>
<p>Imagine yourself as a character in different types of movies, and try to come up with cheerful or sinister sound combinations that could be the soundtrack.</p>
<h2 id="16-sort-your-clothes">16. Sort your clothes</h2>
<p>Look through your closet and do some sorting. Are there things that you feel you could give away?</p>
<h2 id="17-write-out-10-things-that-went-well-recently">17. Write out 10 things that went well recently</h2>
<p>In the past 30 days, what were the things that were good, went right, brought joy? What were your accomplishments, big or small? What were the others’ accomplishments that you’re happy about?</p>
<h2 id="18-walk-randomly-for-an-hour">18. Walk randomly for an hour</h2>
<p>Wander around the city with no destination in mind, observing the people and things around you. Are there some details you haven’t noticed before?</p>
<p>If you see an interesting place you’d like to visit, note it for later. Don’t stop, keep wandering until an hour is up. Take pictures from new angles.</p>
<h2 id="19-learn-a-simple-magic-trick">19. Learn a simple magic trick</h2>
<p>Look up and learn a simple but effective trick. You could try some <a href="https://www.youtube.com/watch?v=9FY4L7X8yDs">magic tricks with paper</a>, but let your imagination guide you – if we ever meet, I don’t want to know the secret of your trick, that would spoil the surprise!</p>
<h2 id="20-do-a-1-hour-workout-session">20. Do a 1-hour workout session</h2>
<p>Spend a solid hour working out: cardio, stretching, push-ups, whatever your mind and body desire.</p>
<h2 id="21-cook-a-vegetable-meal">21. Cook a vegetable meal</h2>
<p>Try a new recipe for a vegetable meal.</p>
<h2 id="22-read-a-full-chapter-of-a-book">22. Read a full chapter of a book</h2>
<p>Read at least one chapter of a fiction or non-fiction book that you like.</p>
<h2 id="23-wake-up-30-minutes-earlier">23. Wake up 30 minutes earlier</h2>
<p>Set an alarm and wake up 30 minutes earlier than usual. If you also want to actually get up 30 minutes earlier, set an alarm for at least 15 minutes before that. Better put your phone where you can’t easily snooze it.</p>
<h2 id="24-spend-30-minutes-looking-at-the-candlelight">24. Spend 30 minutes looking at the candlelight</h2>
<p>Light up some candles and relax your eyes looking at the flames.</p>
<h2 id="25-dance-to-music-for-10-minutes">25. Dance to music for 10 minutes</h2>
<p>Which music makes you want to move? Put it on and let the music guide your body.</p>
<h2 id="26-say-your-next-3-goals-out-loud">26. Say your next 3 goals out loud</h2>
<p>What are the three goals you’re aiming to achieve in the near future? Say them confidently out loud.</p>
<p>For a bonus challenge, record yourself saying them. Don’t forget to look yourself in the eye, i.e. look at your phone camera lens, not at your image on the screen.</p>
<p>If the resulting video seems off, give it a few tries until you fully believe the person in the video.</p>
<h2 id="27-give-one-of-your-things-away">27. Give one of your things away</h2>
<p>Maybe you already gave away something out of your closet, but now look around your whole apartment. Is there anything that could find a new life in a new home?</p>
<h2 id="28-drink-nothing-but-water-for-a-day">28. Drink nothing but water for a day</h2>
<p>No tea, coffee, or juice. Just plain water.</p>
<h2 id="29-check-the-ingredients-of-each-product-you-buy">29. Check the ingredients of each product you buy</h2>
<p>When you’re in the store today, check the ingredients of every product you put in your cart. Is the list exactly what you expected to see?</p>
<p>Try comparing the ingredients of the same product in different price categories. How do famous brands differ from the brands you barely heard of?</p>
<h2 id="30-learn-10-words-of-a-new-language">30. Learn 10 words of a new language</h2>
<p>Even if you’re not learning a language right now, it would be a fun exercise to learn something about another language and culture.</p>
<p>If you’re not sure which language to pick, take a <a href="https://www.worldometers.info/geography/alphabetical-list-of-countries/">list of countries of the world</a> and use a <a href="https://www.calculator.net/random-number-generator.html">random number generator</a> to pick a number. Learn 10 words of a language of a country that corresponds to this number.</p>
<p>For a bonus challenge, try learning the words that form a sentence and figure out how to say them in singular and plural.</p>
</section>

  
  

  
  
  
  



  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://ninel.work/articles/prince2-agile-certification-exam-preparation/"
      ><span class="mr-1.5">←</span><span>PRINCE2 Agile: Is It Worth It, and How to Pass the Exam</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/interview-hardt-business-analysis-scrum-trainer/"
      ><span>Interviewing Alexander Hardt, a Professional Scrum Trainer</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">


  
  <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/about/"
      >About</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/articles/"
      >Articles</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/contact/"
      >Contact</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
      href="https://ninel.work/personal-professional-development-coaching/"
      >Coaching</a
    >
    
  </nav>
  

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://ninel.work/">Personal and Professional Development via Life-Long Learning</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
  <a class="link mx-6" href="https://ninel.work/privacy-policy">Privacy Policy</a>️
</section>
</footer>

  </body>
</html>
