<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4444WK');</script>


  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>


  




<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> 6 Rules of Effective Delegation of Tasks and Authority</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="6 Rules of Effective Delegation of Tasks and Authority"/>
  <meta name="twitter:description" content="Successful delegation allows for more work to be done better. Unsuccessful delegation leads to broken trust and losses. How to delegate the right way?"/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/effective-delegation-tasks-authority-workplace-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="Successful delegation allows for more work to be done better. Unsuccessful delegation leads to broken trust and losses. How to delegate the right way?" />
<meta itemprop="description" content="Successful delegation allows for more work to be done better. Unsuccessful delegation leads to broken trust and losses. How to delegate the right way?" />
<meta property="og:description" content="Successful delegation allows for more work to be done better. Unsuccessful delegation leads to broken trust and losses. How to delegate the right way?" />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/effective-delegation-tasks-authority-workplace-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/effective-delegation-tasks-authority-workplace-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css?v=2.2.1" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.142.0">

  
  

  
  
  
  <meta property="og:url" content="https://ninel.work/articles/effective-delegation-tasks-authority-workplace/">
  <meta property="og:site_name" content="Personal and Professional Development via Life-Long Learning">
  <meta property="og:title" content="6 Rules of Effective Delegation of Tasks and Authority">
  <meta property="og:description" content="Successful delegation allows for more work to be done better. Unsuccessful delegation leads to broken trust and losses. How to delegate the right way?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2023-04-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-04-01T00:00:00+00:00">

  
  
  <meta itemprop="name" content="6 Rules of Effective Delegation of Tasks and Authority">
  <meta itemprop="description" content="Successful delegation allows for more work to be done better. Unsuccessful delegation leads to broken trust and losses. How to delegate the right way?">
  <meta itemprop="datePublished" content="2023-04-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-04-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="1904">
  <meta itemprop="keywords" content="Personal Growth">
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">
<a href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/"><img class="workflow_ad_vertical" src="https://ninel.work/Workflow-ad-vertical.png"></a>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4444WK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/professional-growth/"
        >Professional Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/personal-growth/"
        >Personal Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/"
        >Workflow Setup</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">6 Rules of Effective Delegation of Tasks and Authority</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>Are you the best guy or gal for the job?</p>
<p>I’m sure you’re qualified. But for the overall outcome, would it be best if <em>you’re</em> the one doing a  certain task?</p>
<p>Successful delegation allows for more work to be done better, empowers others, and helps you <a href="https://ninel.work/articles/find-maintain-work-life-balance-home/">maintain a healthy work-life balance</a>.</p>
<p>Unsuccessful delegation leads to lots of rework, broken trust, and losses.</p>
<p>The ability to delegate is especially important for project managers, business owners, and other people in leadership positions.</p>
<p>But it&rsquo;s a great skill to have in general. Trying to do everything by yourself puts you at <a href="https://ninel.work/articles/burnout-mental-exhaustion-how-to-overcome/">great risk of burnout</a>.</p>
<p>How do you transfer important tasks to others and be sure you won’t regret it?</p>
<figure><img src="https://ninel.work/article_images/effective-delegation-tasks-authority-workplace-hero.jpg"
         alt="Core principles of successful delegation at work"loading="lazy"/><figcaption>
            <p>photo by @sora-shimazaki on Pexels</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#when-should-i-delegate-tasks">When should I delegate tasks?</a></li>
    <li><a href="#delegation-vs-assignment-a-matter-of-consent-and-capability">Delegation vs. Assignment: a matter of consent and capability</a>
      <ul>
        <li><a href="#delegation-vs-burdening">Delegation vs. Burdening</a></li>
      </ul>
    </li>
    <li><a href="#delegating-as-a-leader">Delegating as a leader</a>
      <ul>
        <li><a href="#managers-delegating-tasks-to-team-members">Managers: delegating tasks to team members</a></li>
        <li><a href="#small-business-owners-delegating-work-to-employees">Small business owners: delegating work to employees</a></li>
      </ul>
    </li>
    <li><a href="#challenges-and-obstacles-to-delegation">Challenges and obstacles to delegation</a>
      <ul>
        <li><a href="#overcoming-the-obstacles-to-effective-delegation">Overcoming the obstacles to effective delegation</a></li>
      </ul>
    </li>
    <li><a href="#rules-of-effective-delegation-of-authority">Rules of effective delegation of authority</a>
      <ul>
        <li><a href="#1-make-sure-youre-on-the-same-page">1. Make sure you’re on the same page.</a></li>
        <li><a href="#2-set-up-the-system-for-check-ins-and-reporting">2. Set up the system for check-ins and reporting.</a></li>
        <li><a href="#3-establish-the-completion-criteria">3. Establish the completion criteria.</a></li>
        <li><a href="#4-set-up-the-safe-zone-for-failure">4. Set up the safe zone for failure.</a></li>
        <li><a href="#5-give-feedback-and-be-available">5. Give feedback and be available.</a></li>
        <li><a href="#6-give-credit-where-its-due">6. Give credit where it’s due.</a></li>
      </ul>
    </li>
    <li><a href="#making-the-most-out-of-delegation">Making the most out of delegation</a></li>
  </ul>
</nav>
</div>

<h2 id="when-should-i-delegate-tasks">When should I delegate tasks?</h2>
<p>I’m looking at the delegation issue from a broader perspective of personal and professional development: which tasks to prioritize, which ones to transfer, and which ones to get rid of entirely by <a href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/">improving your processes</a>.</p>
<p>Signs that some tasks need to be removed from your agenda:</p>
<ul>
<li>At your current level, the task doesn’t provide a new challenge. Your expertise would be better used elsewhere. But for someone else, it’s a growth opportunity.</li>
<li>You’re bogged down with minute details and don’t spend enough time working on a strategic, bigger picture.</li>
<li>If you’re <a href="https://ninel.work/articles/burnout-mental-exhaustion-how-to-overcome/">feeling burned out</a>, it most likely means that you have too much on your plate and need to reevaluate and reprioritize.</li>
</ul>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/how-set-maintain-develop-boundaries-strong-healthy/">How setting strong boundaries prevents being overwhelmed</a>.</p>
<h2 id="delegation-vs-assignment-a-matter-of-consent-and-capability">Delegation vs. Assignment: a matter of consent and capability</h2>
<p>Let’s take a moment to consider what delegation is. Contrasting it to related terms will help with adopting a conscious approach and laying out the groundwork for successful delegation under different circumstances.</p>
<p class="paragraph_highlight">Delegation means entrusting a task, authorizing another person to do something on your behalf.</p>
<p>In legal terms, both assignment and delegation mean <a href="https://assignments.uslegal.com/distinction-between-assignment-and-delegation/">transferring responsibility</a> and accountability.</p>
<p>The key difference is <strong>consent</strong>. In an assignment, consent isn’t necessary. With delegation, however, the person must explicitly accept the authority and responsibility.</p>
<h3 id="delegation-vs-burdening">Delegation vs. Burdening</h3>
<p>Burdening means giving or picking assignments without regard to the current capacity of time, skills, or resources. Burdening causes distress.</p>
<p>If you feel self-conscious about burdening someone by transferring your tasks to them, use open communication.</p>
<p>Get the other person’s honest estimate on whether they’re capable of doing the task in question and their explicit consent to do it.</p>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <input style="display:none;" aria-label="Where they came from" name="fields[where_they_came_from]" value="effective-delegation-tasks-authority-workplace" type="text">
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h2 id="delegating-as-a-leader">Delegating as a leader</h2>
<p>From a CEO of an international corporation to a parent sharing household chores with a child, effective prioritization and delegation are important for everyone to have.</p>
<p class="paragraph_highlight">But delegation is especially crucial for those who manage and lead others.</p>
<p>Let’s review two personas that might be struggling with delegation: a manager and a business owner. Perhaps they don’t describe you, but look through the descriptions and see which situation resonates with you the most.</p>
<h3 id="managers-delegating-tasks-to-team-members">Managers: delegating tasks to team members</h3>
<p>Persona: <strong>A professional turned manager</strong>. Great at doing something as a professional and were promoted to lead the team. Not used to performing the balancing act of managing other people.</p>
<p>In this scenario, the team was formed without the manager’s direct input.</p>
<p>The manager has to play to the strengths of the team members – ideally, empowering them and making them even stronger.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/is-project-management-right-for-me/">Can I become an excellent project manager?</a></p>
<h3 id="small-business-owners-delegating-work-to-employees">Small business owners: delegating work to employees</h3>
<p>Persona: <strong>An owner of a growing business</strong>. In the beginning, when things were slower, they were doing most of the operations, but now that the business has picked the pace, their plate is more than full.</p>
<p>In this scenario, the hiring decisions are fully in the hands of the business owner.</p>
<p>At this point, it’s more of a question of choosing people who have the right skills and the approach that aligns with the business owner’s vision.</p>
<p><em>Related</em>: <a href="https://ninel.work/articles/hire-competent-freelancers-employees/">How to hire competent people</a></p>
<p>It&rsquo;s a good practice to <strong>document your processes</strong> –  will bring clarity about what can be streamlined and improved and in which areas you can delegate. Documentation will help with the smooth transition of the tasks.</p>
<p>The rest of the article will be geared towards people in managerial roles – or, more generally, those who don’t have the full freedom to define the set of people they deal with and have to make the most out of the current situation.</p>
<p>But many of the points, especially those related to trust and communication, will be relevant to business owners as well.</p>
<figure><img src="https://ninel.work/article_images/effective-delegation-tasks-authority-workplace-img1.jpg"
         alt="An assistant could take a lot off your plate - delegate"loading="lazy"/><figcaption>
            <p>photo by @shkrabaanthony on Pexels</p>
        </figcaption>
</figure>

<h2 id="challenges-and-obstacles-to-delegation">Challenges and obstacles to delegation</h2>
<p>Whatever your role or position is, you might find it hard to delegate due to the following challenges:</p>
<ul>
<li><strong>Perfectionism</strong>. It either has to be done well or not done at all. Are their skills on par? Will they really do it as well as you?</li>
<li><strong><a href="https://ninel.work/articles/effective-delegation-tasks-authority-workplace/">Lack of trust</a></strong>. Similar to perfectionism but with distinct suspicion towards others. Fear of being let down.</li>
<li><strong>No time to spare</strong>. There’s no time to explain or wait for someone less experienced to do the task. If it happens regularly, you might’ve fallen into the urgency trap.</li>
<li><strong>Fuzzy prioritization</strong>. You’d love to delegate the mid-level tasks and focus on the most important ones, but there’s an issue: everything feels important.</li>
<li><strong>Vanity, clinging to authority</strong>. Desire to be indispensable. Not wanting to admit that someone might do the task just as well – or even better – than you.</li>
<li><strong>Feeling self-conscious</strong>. Not wanting to burden others. Feeling guilty for pushing tasks onto someone else.</li>
<li><strong>No recognition</strong>. If you’re not busy doing a task, you might not be as recognized and rewarded, even though you successfully exerted your management skills and the work was done well in the end.</li>
</ul>
<h3 id="overcoming-the-obstacles-to-effective-delegation">Overcoming the obstacles to effective delegation</h3>
<p>The challenges described above are mostly stemming from personal perception and mindset. To counter them, try the following:</p>
<ul>
<li><a href="https://ninel.work/articles/develop-agile-mindset-guide/">Develop an Agile, flexible mindset</a>. It’ll help with embracing failures to learn and grow faster.</li>
<li>Shift your focus to the big picture and long-term prioritization.</li>
<li><a href="https://ninel.work/articles/how-set-maintain-develop-boundaries-strong-healthy/">Establishing solid boundaries</a> will help see and respect others’ boundaries as well. You’ll have a better idea of when and whom to delegate to and won’t feel the urge to micromanage.</li>
<li>If you need external recognition, analyze why – and if – it really matters, and see <a href="https://ninel.work/articles/how-handle-deal-with-criticism-work-family/">how to reach your goals without obvious support</a>.</li>
</ul>
<figure><img src="https://ninel.work/article_images/effective-delegation-tasks-authority-workplace-img2.jpg"
         alt="How to overcome the obstacles to successful delegation"loading="lazy"/><figcaption>
            <p>photo by @shvetsa on Pexels</p>
        </figcaption>
</figure>

<h2 id="rules-of-effective-delegation-of-authority">Rules of effective delegation of authority</h2>
<p>Follow a few principles to ensure that the result is up to your expectations and that the overall experience is positive for both you and the person you delegate to.</p>
<p>As you might notice, great communication is the underlying theme in nearly all of those points.</p>
<h3 id="1-make-sure-youre-on-the-same-page">1. Make sure you’re on the same page.</h3>
<p>If they don’t ask any clarifying questions about the task, it either means they got everything right away or aren’t even sure what to ask.</p>
<p>Asking: “Do you have any questions?” won’t help them come up with specifics.</p>
<p>To ensure their plan aligns with your intent, I suggest asking questions like:</p>
<ul>
<li>What will be your first step?</li>
<li>What issues do you think you’ll encounter?</li>
</ul>
<h3 id="2-set-up-the-system-for-check-ins-and-reporting">2. Set up the system for check-ins and reporting.</h3>
<p>You wouldn’t want to micromanage them – it’s annoying, kills the drive for autonomy, and defies the purpose of delegation.</p>
<p>But you need to be aware of the progress and hold them accountable. Instead of nudging them for updates, agree on where you could see the updates on their progress.</p>
<p>It could be done, for example, via regular email summary updates or a <a href="https://ninel.work/articles/workflow-automation-project-management/">Kanban board where you could check the status of the tasks</a>.</p>
<h3 id="3-establish-the-completion-criteria">3. Establish the completion criteria.</h3>
<p>What does “done” mean? What is “well done”?</p>
<p>Define the timelines and other key criteria and constraints that would mean a task is completed successfully.</p>
<p>It’s up to them how to fulfill the gap between the intent and the completed task.</p>
<p>As long as a result is aligned with your intent and meets the completion criteria, be open to new ways of solving tasks.</p>
<figure><img src="https://ninel.work/article_images/effective-delegation-tasks-authority-workplace-img3.jpg"
         alt="Great communication and clear expectations are keys to delegation"loading="lazy"/><figcaption>
            <p>photo by @ron-lach on Pexels</p>
        </figcaption>
</figure>

<h3 id="4-set-up-the-safe-zone-for-failure">4. Set up the safe zone for failure.</h3>
<p>Once you delegated the task, you would want people to do it autonomously and solve small issues they encounter on their own.</p>
<p>But if people are concerned that they’ll be scolded or even fired for making a wrong move, they’ll shy off taking initiative and will either double-check with you often or avoid certain steps altogether.</p>
<p>Let them know that failure is fine, to a certain extent.</p>
<p class="paragraph_highlight">Establish a certain amount of resources (time, funds) they could “gamble” without asking you to see if their ideas work out.</p>
<p>Failure could also occur if the person overestimated themselves when taking the task and got overwhelmed. They might be afraid of losing your trust and respect.</p>
<p>It should be safe to admit issues and request help. The earlier a critical issue is revealed, the better.</p>
<h3 id="5-give-feedback-and-be-available">5. Give feedback and be available.</h3>
<p>When you receive reports or check how the tasks are going, provide feedback.</p>
<p>If things go well, we tend to take it for granted. Highlight the points that you like and point out the things that could be improved. Share your experience, tips and resources.</p>
<p>There should also be a channel of communication where they could expect you to get back to them reasonably fast – like a dedicated Slack channel, or even calling you on the phone.</p>
<p>It should be used sparingly and <a href="https://ninel.work/articles/how-set-maintain-develop-boundaries-strong-healthy/">within the work boundaries</a>, of course. But they should be safe in the knowledge that they could contact you in case of emergency, or if there’s a decision they aren’t authorized to make.</p>
<h3 id="6-give-credit-where-its-due">6. Give credit where it’s due.</h3>
<p>If their contribution led to the success of the project you’re managing, company revenue increase, or some other kind of positive change – acknowledge it both to them and to the people you report to.</p>
<p>It’s inspiring when your efforts are recognized, so the people you delegated to will be more likely to cooperate with you in the future.</p>
<p>Openly acknowledging others’ achievements is a sign of the strength of character. It won’t diminish you as a leader – it’ll only make people respect you more.</p>
<h2 id="making-the-most-out-of-delegation">Making the most out of delegation</h2>
<p>As you delegate the tasks and responsibilities, consider what you’ll do instead. You might choose to:</p>
<ul>
<li>Think about the long-term strategy and take steps to implement it.</li>
<li>Improve your skills and focus on professional development, and maybe also participate in <a href="https://ninel.work/articles/self-improvement-challenge-personal-growth/">self-growth challenges for personal development</a>.</li>
<li>Just have some rest and decompress.</li>
</ul>
<p>Whatever it is, it has to be a conscious decision. Don’t just let the other tasks expand and take up the time you freed up.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/workflow-setup-principles-trello-asana-clickup-notion/">Workflow organization principle in project management tools</a>.</p>
</section>

  
  

  
  
  
  



  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://ninel.work/articles/find-maintain-work-life-balance-home/"
      ><span class="mr-1.5">←</span><span>Work-Life Balance or Integration? How to Maintain When WFH</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/burnout-mental-exhaustion-how-to-overcome/"
      ><span>Overcoming Burnout &amp; Mental Exhaustion: an Actionable Guide</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="https://ninel.work/">Personal and Professional Development via Life-Long Learning</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
  <a class="link mx-6" href="https://ninel.work/privacy-policy/" rel="noopener" >Privacy️ Policy.</a>️
</section>
</footer>

  </body>
</html>
