<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4444WK');</script>


  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>


  




<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> How to Set and Maintain Healthy Boundaries: The Key Factors</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="How to Set and Maintain Healthy Boundaries: The Key Factors"/>
  <meta name="twitter:description" content="There are different types of personal boundaries that need to be defined. How do you successfully enforce and maintain strong personal boundaries?"/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/how-set-maintain-develop-boundaries-strong-healthy-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="There are different types of personal boundaries that need to be defined. How do you successfully enforce and maintain strong personal boundaries?" />
<meta itemprop="description" content="There are different types of personal boundaries that need to be defined. How do you successfully enforce and maintain strong personal boundaries?" />
<meta property="og:description" content="There are different types of personal boundaries that need to be defined. How do you successfully enforce and maintain strong personal boundaries?" />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/how-set-maintain-develop-boundaries-strong-healthy-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/how-set-maintain-develop-boundaries-strong-healthy-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css?v=2.2.1" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.129.0">

  
  

  
  
  
  <meta property="og:url" content="https://ninel.work/articles/how-set-maintain-develop-boundaries-strong-healthy/">
  <meta property="og:site_name" content="Personal and Professional Development via Life-Long Learning">
  <meta property="og:title" content="How to Set and Maintain Healthy Boundaries: The Key Factors">
  <meta property="og:description" content="There are different types of personal boundaries that need to be defined. How do you successfully enforce and maintain strong personal boundaries?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2023-03-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-15T00:00:00+00:00">

  
  
  <meta itemprop="name" content="How to Set and Maintain Healthy Boundaries: The Key Factors">
  <meta itemprop="description" content="There are different types of personal boundaries that need to be defined. How do you successfully enforce and maintain strong personal boundaries?">
  <meta itemprop="datePublished" content="2023-03-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="2640">
  <meta itemprop="keywords" content="Personal Growth">
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">

    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4444WK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/professional-growth/"
        >Professional Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/personal-growth/"
        >Personal Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/"
        >Workflow Setup</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">How to Set and Maintain Healthy Boundaries: The Key Factors</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>What are boundaries, and why are they so important for your personal and professional <a href="https://ninel.work/articles/how-life-success-factors/">life success and satisfaction</a>?</p>
<p>The laws of the state are explicit, and if someone breaks a law, they’ll be <strong>prosecuted</strong>.</p>
<p>Ethics and morale are widely agreed on in society, and if someone acts unethically, they’ll face <strong>social consequences</strong>.</p>
<p>But the individual, personal boundaries have no universal rules. There’s a consensus on some things: for example, asking strangers about their personal life is intrusive.</p>
<p>But if a friend doesn’t ask much about your personal life, some would be grateful for being polite and discreet, while some would find this behavior indifferent and cold.</p>
<p class="paragraph_highlight">The consequences for violating those boundaries are also varied and often undefined.</p>
<p>Does it sound like an issue that leads to unwittingly or consciously breaking the boundaries? It is.</p>
<p>The keys to maintaining healthy boundaries are <strong>communication</strong> and <strong>consistency</strong>, with an emphasis on the latter.</p>
<p>In this article, we’ll discuss:</p>
<ul>
<li>What are boundaries, and what types there are.</li>
<li>How to establish healthy boundaries with friends, family, and at work.</li>
<li>How to enforce and maintain personal boundaries.</li>
<li>Why do people disrespect boundaries, and how to deal with it.</li>
</ul>
<figure><img src="https://ninel.work/article_images/how-set-maintain-develop-boundaries-strong-healthy-hero.jpg"
         alt="How to develop and keep strong boundaries in different areas of life?"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fhow-set-maintain-develop-boundaries-strong-healthy%2f&media=https://ninel.work%2farticle_images%2fhow-set-maintain-develop-boundaries-strong-healthy-hero.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @ron-lach on Pexels</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#why-are-personal-boundaries-hard-to-define">Why are personal boundaries hard to define?</a>
      <ul>
        <li><a href="#types-of-non-physical-personal-boundaries">Types of non-physical personal boundaries</a></li>
      </ul>
    </li>
    <li><a href="#temporal-boundaries-the-time-youre-willing-to-spend">Temporal boundaries: the time you’re willing to spend</a></li>
    <li><a href="#emotional-boundaries-how-invested-you-are">Emotional boundaries: how invested you are</a></li>
    <li><a href="#conversational-boundaries-the-topics-youre-comfortable-discussing">Conversational boundaries: the topics you’re comfortable discussing</a></li>
    <li><a href="#weak-personal-boundaries-are-a-danger-to-you-and-others">Weak personal boundaries are a danger to you and others</a>
      <ul>
        <li><a href="#symptoms-of-weak-boundaries">Symptoms of weak boundaries</a></li>
      </ul>
    </li>
    <li><a href="#how-to-communicate-boundaries">How to communicate boundaries</a>
      <ul>
        <li><a href="#tips-to-establish-your-boundaries-clearly">Tips to establish your boundaries clearly</a></li>
      </ul>
    </li>
    <li><a href="#how-to-make-people-respect-your-boundaries">How to make people respect your boundaries</a>
      <ul>
        <li><a href="#maintaining-healthy-boundaries">Maintaining healthy boundaries</a></li>
        <li><a href="#why-its-hard-to-stay-consistent-when-maintaining-boundaries">Why it’s hard to stay consistent when maintaining boundaries</a></li>
        <li><a href="#what-to-do-if-they-ignore-your-boundaries-anyway">What to do if they ignore your boundaries anyway?</a></li>
        <li><a href="#consequences-for-overstepping-boundaries-clear-and-unavoidable">Consequences for overstepping boundaries: clear and unavoidable</a></li>
      </ul>
    </li>
    <li><a href="#red-flags-how-to-recognize-people-who-are-prone-to-breaking-boundaries">Red Flags: how to recognize people who are prone to breaking boundaries</a></li>
    <li><a href="#establishing-boundaries-in-different-circumstances">Establishing boundaries in different circumstances</a>
      <ul>
        <li><a href="#keeping-clear-boundaries-with-friends">Keeping clear boundaries with friends</a></li>
        <li><a href="#drawing-healthy-boundaries-with-parents-and-family">Drawing healthy boundaries with parents and family</a></li>
        <li><a href="#maintaining-professional-boundaries-at-work">Maintaining professional boundaries at work</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

<h2 id="why-are-personal-boundaries-hard-to-define">Why are personal boundaries hard to define?</h2>
<ol>
<li>Boundaries <strong>vary from person to person</strong>. A thing that is fine for you might be unpleasant for someone else, and vice versa.</li>
<li>Boundaries <strong>vary by context</strong>. A thing that is fine for you in certain scenarios or with certain people might be unwelcome in different circumstances, even with the same person.</li>
<li>A person <strong>isn’t always clear on where their boundaries lie</strong>. You might be feeling discomfort but aren&rsquo;t sure how to articulate it.</li>
</ol>
<p>Keep those points in mind as you read on.</p>
<p>Think of a few people from different areas of your life – a family member, a co-worker, a friend, and your partner. Consider where different types of boundaries lie with each of those people.</p>
<h3 id="types-of-non-physical-personal-boundaries">Types of non-physical personal boundaries</h3>
<p>When someone enters your room without your permission, stands too close for comfort, or engages in any kind of physical interaction you’re not at ease with, it’s immediately obvious. A physical barrier has been crossed.</p>
<p>But there are areas where the line is more subtle. I’ll highlight a few.</p>
<h2 id="temporal-boundaries-the-time-youre-willing-to-spend">Temporal boundaries: the time you’re willing to spend</h2>
<p>Time is a valuable resource. Unlike money, it can’t be earned: once it’s spent, it’s gone forever.</p>
<p>If someone makes a request or engages in communication and you end up spending more time than you were willing to invest, your temporal boundaries are strained.</p>
<p>If someone is often late, they blatantly disrespect your time boundaries.</p>
<p class="paragraph_highlight">Since every interaction takes time, all other types of breaches also break your time boundaries.</p>
<p>Dealing with the consequences and recovering from those breaches also takes time that could rather be spent doing something more pleasant and <a href="https://mcgraw.princeton.edu/undergraduates/resources/resource-library/making-your-time-more-productive">productive</a>.</p>
<h2 id="emotional-boundaries-how-invested-you-are">Emotional boundaries: how invested you are</h2>
<p>How available are you to support another person? How much do your emotions depend on them – or do their emotions depend on you?</p>
<p>One way of breaking emotional boundaries is <strong>extorting a reaction from you</strong>.</p>
<ul>
<li>Trying to make you feel sorry for them and guilty for not helping them.</li>
<li>Teasing you to make you feel angry or upset.</li>
<li>Expecting you to immediately answer their messages and calls.</li>
</ul>
<p>It&rsquo;s one thing to realize that your words and actions influence others and avoid being rude and inappropriate.</p>
<p>But if you&rsquo;re feeling personally responsible for the emotional state of others, it means you have fuzzy emotional boundaries.</p>
<figure><img src="https://ninel.work/article_images/how-set-maintain-develop-boundaries-strong-healthy-img1.jpg"
         alt="There are different types of boundaries: time, emotions, finances, physical, and others"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fhow-set-maintain-develop-boundaries-strong-healthy%2f&media=https://ninel.work%2farticle_images%2fhow-set-maintain-develop-boundaries-strong-healthy-img1.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @jopwell on Pexels</p>
        </figcaption>
</figure>

<h2 id="conversational-boundaries-the-topics-youre-comfortable-discussing">Conversational boundaries: the topics you’re comfortable discussing</h2>
<p>This one is a bit tricky. On the one hand, avoiding conversations on subjects that bother you is an impediment to dealing with those issues. On the other hand, you shouldn’t be coerced into such conversations.</p>
<p>Your friends, family, co-workers, and even strangers might be genuinely concerned that you have an issue that you don’t notice or don’t want to address. They want to bring it to light.</p>
<p>However, by starting a conversation on the wrong foot, they only make you more defensive and unwilling to confront the problem.</p>
<p>A <strong>constructive conversation</strong> depends on:</p>
<ul>
<li>How comfortable you feel with this person and how much you trust them.</li>
<li>How willing they are to listen without judgment.</li>
<li>Whether they can respect your opinions and decisions, even if they are different from their own.</li>
</ul>
<h2 id="weak-personal-boundaries-are-a-danger-to-you-and-others">Weak personal boundaries are a danger to you and others</h2>
<p>If you have weak boundaries, an obvious peril is that others will take advantage of you.</p>
<p>But the issue goes the other way, too.</p>
<p class="paragraph_highlight">Not being in touch with their own boundaries makes a person more oblivious to boundaries in general.</p>
<p>Similar to someone who drives without knowing what all those lines on the road mean, a person without a strong concept of boundaries inadvertently crosses into someone else’s space and crashes into their property.</p>
<p>We should be mindful of the boundaries, for others’ sake as well as for our own.</p>
<h3 id="symptoms-of-weak-boundaries">Symptoms of weak boundaries</h3>
<p>Here are a few potential characteristics of a person who has weak boundaries:</p>
<ul>
<li>Afraid of being disliked.</li>
<li>Avoids saying “no” outright. Saying “maybe”, or “I’ll think about it”, skipping the answer entirely, giving themselves wiggle room.</li>
<li>Shares disproportionately more information with others than others share about themselves.</li>
<li>Commits to helping others but has no time or energy for him- or herself.</li>
</ul>
<h2 id="how-to-communicate-boundaries">How to communicate boundaries</h2>
<p>The key to setting up healthy boundaries is <strong>communication</strong>.</p>
<p>You can’t expect people to respect the lines if you don’t draw them in the first place. Even for things that seem mundane or obvious – or, perhaps, especially for those things.</p>
<p>Let’s say something feels completely obvious to you, so you don’t want to sound like a first-grade teacher and reiterate the basic things.</p>
<p>All the while a different thing seems obvious to them, so they don’t feel the need to bring it up either.</p>
<p>So, when you’re yelling at each other a few days or weeks (in some cases, months or even years) down the line, asking: “Wasn’t it obvious?” – both of you are telling the truth.</p>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <input style="display:none;" aria-label="Where they came from" name="fields[where_they_came_from]" value="how-set-maintain-develop-boundaries-strong-healthy" type="text">
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h3 id="tips-to-establish-your-boundaries-clearly">Tips to establish your boundaries clearly</h3>
<ul>
<li>If something made you uncomfortable, politely <strong>talk about it right away</strong>. Don’t expect them to read your facial expression or body language. If outright talking about the issue feels awkward now, imagine how awkward it would be when it’s suddenly revealed after a while.</li>
<li>If you don’t want something, say “<strong>I don’t want to</strong>”, not “I can’t”.</li>
<li>As you tell about things you don’t like, <strong>mention the things that you do like</strong> and would appreciate them doing instead. Show a clear alternate pathway.</li>
<li>Make sure you <strong>have a good idea of what their boundaries are</strong>, too. Respect goes both ways.</li>
</ul>
<h2 id="how-to-make-people-respect-your-boundaries">How to make people respect your boundaries</h2>
<p>In most cases, once you communicate your boundaries, people will be mindful of them. But slip-ups will inevitably happen.</p>
<p>Even after you made your boundaries clear, people might cross them because:</p>
<ul>
<li>They might be tired, distracted, or just forget about your preference at that moment.</li>
<li>They aren&rsquo;t keen on putting conscious effort into changing their existing habits and behaviors.</li>
<li>They’re consciously testing your limits to see if they can push through.</li>
</ul>
<h3 id="maintaining-healthy-boundaries">Maintaining healthy boundaries</h3>
<p>Just like with habits, the key to keeping strong boundaries is <strong>consistency</strong>.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/how-improve-consistency-tips-guide/">A guide to staying consistent</a>.</p>
<p>If you have a negative, aggressive reaction in some cases but let them overstep the boundaries in other cases, that’ll just get people confused and more likely to test the limits further.</p>
<p>Imagine trying to break into a property protected by a barb-wired electrical fence in some places and by a cardboard fence in others. If you know there are soft spots where you can break in, being electrocuted won’t deter you from trying to find them.</p>
<p class="paragraph_highlight">But if a property is protected by a tall, dull fence, and you just hit a hard surface no matter where you move, you’ll soon lose interest and try to find a property where it’s easier to get in.</p>
<p>It’s the same <a href="https://simplypsychology.org/operant-conditioning.html">Skinner Box principle</a> that comes into play in gambling and playing the lottery.</p>
<p>An uncertain but potentially rewarding result will prompt people to try more often, and they’ll be less likely to stop. What if this time they get lucky, after all?</p>
<p>Once you communicate your boundaries, <strong>calmly but firmly reiterate them</strong> whenever someone tries to push through.</p>
<h3 id="why-its-hard-to-stay-consistent-when-maintaining-boundaries">Why it’s hard to stay consistent when maintaining boundaries</h3>
<ul>
<li>You’re tired or upset, and have your mental immunity down overall, so it’s harder to fight off the intruders. It’s easier to give in than to deal with it.</li>
<li>You didn’t manage to keep your cool earlier, snapped at the other person, and now feel guilty about it and want to make up for it.</li>
<li>You’re not fully in touch with your emotions and boundaries and cannot clearly explain why you have a certain preference, so it’s easier to get confused or manipulated.</li>
</ul>
<figure><img src="https://ninel.work/article_images/how-set-maintain-develop-boundaries-strong-healthy-img2.jpg"
         alt="Why is it so hard to maintain strong boundaries?"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fhow-set-maintain-develop-boundaries-strong-healthy%2f&media=https://ninel.work%2farticle_images%2fhow-set-maintain-develop-boundaries-strong-healthy-img2.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @elijahsad on Pexels</p>
        </figcaption>
</figure>

<h3 id="what-to-do-if-they-ignore-your-boundaries-anyway">What to do if they ignore your boundaries anyway?</h3>
<p>You clearly communicated your feelings and preferences on multiple occasions, and yet, the other person keeps running into your fence.</p>
<p>Most often, boundary breaches happen due to negligence and natural ineptitude, not malicious intent and cunning schemes. However, it doesn’t change the outcome.</p>
<p>And a harsh truth is that often people don’t find something important enough to change their habits over it.</p>
<p>This often happens due to a lack of repercussions.</p>
<h3 id="consequences-for-overstepping-boundaries-clear-and-unavoidable">Consequences for overstepping boundaries: clear and unavoidable</h3>
<p>Consistency isn’t the end of it. If a policeman comes to scold you every time you break the speed limit but never fines you, words turn into white noise.</p>
<p>Other people should also be aware of the consequences of breaking the boundaries.</p>
<p>Examples of announcing consequences:</p>
<ul>
<li>I won’t wait for you for more than 7 minutes next time.</li>
<li>I don’t appreciate you mocking this issue. If you keep reacting like this, I won’t be sharing my life with you in the future.</li>
<li>Please don’t launch a voice call without checking in with me first. I’ll be rejecting all unannounced calls.</li>
</ul>
<p>Of course, those consequences are only meaningful to people who care about you and your relationship.</p>
<p>If you cease contact with them as a result of their behavior, do you owe them the courtesy of an explanation?</p>
<p class="paragraph_highlight">It's often easier to avoid or ignore people than to openly confront them and spend your time and energy explaining things to them.</p>
<p>You don&rsquo;t have to justify your reaction or prove anything.</p>
<p>But if the relationship had any meaning to you, you could provide feedback and inform them why things went the way they did. Maybe it’ll give them some insights and help them avoid similar situations in the future.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/how-handle-deal-with-criticism-work-family/">How to handle criticism and negative feedback</a></p>
<figure><img src="https://ninel.work/article_images/how-set-maintain-develop-boundaries-strong-healthy-img3.jpg"
         alt="What are the red flags to spot people who would break boundaries?"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fhow-set-maintain-develop-boundaries-strong-healthy%2f&media=https://ninel.work%2farticle_images%2fhow-set-maintain-develop-boundaries-strong-healthy-img3.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @shvets-production on Pexels</p>
        </figcaption>
</figure>

<h2 id="red-flags-how-to-recognize-people-who-are-prone-to-breaking-boundaries">Red Flags: how to recognize people who are prone to breaking boundaries</h2>
<p>It’s much better to recognize potential boundary-breakers early on and avoid running into painful situations in the first place.</p>
<p>Some of the signs a person isn’t great with boundaries:</p>
<ol>
<li><strong>They ignore small preferences and requests</strong>. Either they weren’t paying attention in the first place or heard what you were saying and didn’t really care. Those things might be small and inconsequential now, but you better believe they’ll have the same approach to more important things down the line.</li>
<li><strong>When you state your preference, they push for an explanation</strong>. It’s perfectly normal to want to understand other people’s preferences and boundaries, especially if they don’t align with our own. <br>
<br>
But if, when you state you don’t like something, instead of a polite “May I know why?”, they say something dismissive along the lines of: “Oh, come on, what’s so bad about that?” – it means they aren’t the most pleasant person to be around, even if they don’t eventually do the thing in question.</li>
<li><strong>They immediately treat you like a close friend</strong>. Sometimes people hit it off pretty quickly. After just a few hours of engaging conversation, you could both feel like you knew each other for ages, and the relationship only grows stronger from there. <br>
<br>
But what if they’re going at an obviously faster pace than you, sharing things, making plans, and overall acting like you have an established relationship while you barely see them as an acquaintance? <br>
<br>
This means they feel that they’re deeper in your personal space than they actually are, and that would cause misunderstandings and issues if left unchecked.</li>
<li><strong>They get visibly upset or annoyed when you say “no”</strong>. If you refuse them something, they instantly try to negotiate, bluntly ask “why not” and expect an explanation, or just give a verbal or non-verbal reaction to express how let down they feel. <br>
<br>
You get a combo if they also have features of a person from the point above and grumpily say: “I thought we were friends”.</li>
</ol>
<figure><img src="https://ninel.work/article_images/how-set-maintain-develop-boundaries-strong-healthy-img4.jpg"
         alt="Establishing strong, healthy boundaries with family, friends, and at work"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fhow-set-maintain-develop-boundaries-strong-healthy%2f&media=https://ninel.work%2farticle_images%2fhow-set-maintain-develop-boundaries-strong-healthy-img4.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @timur-weber on Pexels</p>
        </figcaption>
</figure>

<h2 id="establishing-boundaries-in-different-circumstances">Establishing boundaries in different circumstances</h2>
<p>The basic principles of creating healthy boundaries are the same in all circumstances. But let’s talk a bit about their specific implementation.</p>
<h3 id="keeping-clear-boundaries-with-friends">Keeping clear boundaries with friends</h3>
<p>To become friends in the first place, you have similar interests and values, you’re at ease with each other.</p>
<p>Since you have each other’s best interests in mind, it would be enough to keep good communication and stay open about your preferences, expectations, and feelings – in a respectful way.</p>
<p class="paragraph_highlight">If this doesn’t work, you might need to re-examine your relationship, see what keeps you together, and if you need to make any adjustments.</p>
<p>Let’s say you have a well-meaning but clumsy friend who, seemingly by accident, breaks a cup or a plate every time they visit your house. You might still be in touch with them, but that won’t involve having them anywhere near your dinnerware.</p>
<h3 id="drawing-healthy-boundaries-with-parents-and-family">Drawing healthy boundaries with parents and family</h3>
<p>Emotional boundaries particularly become an issue in familiar relationships, since the connections between parents, children, and siblings are usually strong.</p>
<p>Perhaps your mother keeps bringing up subjects you firmly said you don’t want to discuss, her excuse being: “I’m your mother, I can’t help but be concerned and ask you all those questions and give you this advice”.</p>
<p>Most people would sever a relationship with a friend who acts in such an intrusive way, but cutting contact with your own mother over such a thing feels excessive. Or is it?..</p>
<p class="paragraph_highlight">Strong emotional boundaries with family don't mean showing less love and affection.</p>
<p>But clear familiar boundaries do draw the line on showing affection on someone else&rsquo;s terms and at your expense.</p>
<h3 id="maintaining-professional-boundaries-at-work">Maintaining professional boundaries at work</h3>
<ul>
<li>Don’t talk about your colleagues behind their backs.</li>
<li>If you have set hours when you work and reply to emails, make your work hours calendar public.</li>
<li>Don’t do work you’re not compensated for.</li>
<li>If a task is outside of your scope of responsibilities, either delegate it yourself or suggest a person to delegate it to.</li>
</ul>
</section>

  
  

  
  
  
  



  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://ninel.work/articles/burnout-mental-exhaustion-how-to-overcome/"
      ><span class="mr-1.5">←</span><span>Overcoming Burnout &amp; Mental Exhaustion: an Actionable Guide</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/how-improve-consistency-tips-guide/"
      ><span>Improving Consistency and Self-Discipline: 5 Actionable Tips</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://ninel.work/">Personal and Professional Development via Life-Long Learning</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
  <a class="link mx-6" href="https://ninel.work/privacy-policy/" rel="noopener" >Privacy️ Policy.</a>️
</section>
</footer>

  </body>
</html>
