<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-92KTFPL9LQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-92KTFPL9LQ');
</script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> Online Proctored Testing at Home: Pros &amp; Cons. Where to Take Your Exam?</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="Online Proctored Testing at Home: Pros &amp; Cons. Where to Take Your Exam?"/>
  <meta name="twitter:description" content="Passing your certification or another exam online with live proctoring or in a test center - what is the best option for you?"/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/online-proctored-testing-pros-cons-hero-twitter.jpg" />

<meta name="author" content="" />
<meta name="description" content="Passing your certification or another exam online with live proctoring or in a test center - what is the best option for you?" />
<meta itemprop="description" content="Passing your certification or another exam online with live proctoring or in a test center - what is the best option for you?" />
<meta property="og:description" content="Passing your certification or another exam online with live proctoring or in a test center - what is the best option for you?" />
<meta name="keywords" content="certifications" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/online-proctored-testing-pros-cons-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/online-proctored-testing-pros-cons-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://ninel.work/theme.png"
  />

  
  
  
  

  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.104.1" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Online Proctored Testing at Home: Pros &amp; Cons. Where to Take Your Exam?" />
<meta property="og:description" content="Passing your certification or another exam online with live proctoring or in a test center - what is the best option for you?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninel.work/articles/online-proctored-testing-pros-cons/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-09-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-28T00:00:00+00:00" />


  
  <meta itemprop="name" content="Online Proctored Testing at Home: Pros &amp; Cons. Where to Take Your Exam?">
<meta itemprop="description" content="Passing your certification or another exam online with live proctoring or in a test center - what is the best option for you?"><meta itemprop="datePublished" content="2022-09-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="1185">
<meta itemprop="keywords" content="certifications," />
  
  
  
  

  
  <script>
  (function (s, e, n, d, er) {
    s['Sender'] = er;
    s[er] = s[er] || function () {
      (s[er].q = s[er].q || []).push(arguments)
    }, s[er].l = 1 * new Date();
    var a = e.createElement(n),
        m = e.getElementsByTagName(n)[0];
    a.async = 1;
    a.src = d;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
  sender('a72b4488cb8941')
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>
    <a class="twitter_icon_header" href="https://twitter.com/NinelBolotova" target=_blank><img src="https://ninel.work/twitter_logo_blue.png" alt="Ninel's Twitter"></a>
    <a class="" href="https://www.linkedin.com/in/ninel-b/" target=_blank><img src="https://ninel.work/linkedin_logo_blue.png" alt="Ninel's LinkedIn"></a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/articles/"
        >Articles</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/work-with-ninel/"
        >Work with me</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">Online Proctored Testing at Home: Pros &amp; Cons. Where to Take Your Exam?</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>One of the silver linings to the 2020 COVID pandemic was that the certification providers became much more open to online testing. Now everyone offers this option, so you could take a test from the comfort of your own home.</p>
<p>There are a few caveats, though. I took my certification tests online, and I&rsquo;ll likely continue to do so in the future. But every time at a certain point I wished I were in a test center instead.</p>
<p>Let&rsquo;s see what the pros and cons of online testing are.</p>
<figure><img src="https://ninel.work/article_images/online-proctored-testing-pros-cons-hero.jpg"
         alt="How should you prepare for your online certification test?"/><figcaption>
            <p>photo by @sincerelymedia on Unsplash</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#advantages-of-online-testing-at-home">Advantages of online testing at home</a>
      <ul>
        <li><a href="#you-dont-have-to-go-anywhere">You don&rsquo;t have to go anywhere</a></li>
        <li><a href="#taking-a-test-whenever-youre-ready">Taking a test whenever you&rsquo;re ready</a></li>
        <li><a href="#taking-a-test-at-a-convenient-time">Taking a test at a convenient time</a></li>
      </ul>
    </li>
    <li><a href="#disadvantages-of-online-testing-at-home">Disadvantages of online testing at home</a>
      <ul>
        <li><a href="#doing-your-own-technical-setup">Doing your own technical setup</a></li>
        <li><a href="#awkward-check-in-process">Awkward check-in process</a></li>
        <li><a href="#more-anxiety-over-the-environment">More anxiety over the environment</a></li>
      </ul>
    </li>
    <li><a href="#bonus-advantages-over-paper-based-testing">Bonus: advantages over paper-based testing</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</div>

<h2 id="advantages-of-online-testing-at-home">Advantages of online testing at home</h2>
<p>There are a few reasons why the opportunity to pass your certification or another exam at home is a huge blessing:</p>
<h3 id="you-dont-have-to-go-anywhere">You don&rsquo;t have to go anywhere</h3>
<p>It&rsquo;s not just about the pleasure of sitting in your comfy chair instead of being squeezed in a crowd on a bus on your way to the test center. In many cases, the closest test center isn&rsquo;t even near your city, especially if you&rsquo;re not from the U.S.</p>
<p>As more and more organizations made their certification tests available to be taken from home, it presented great opportunities to people all around the globe.</p>
<p>Another advantage of this is that you&rsquo;ll probably feel more relaxed in a familiar environment, and your state of mind is extremely important to successfully pass the test.</p>
<h3 id="taking-a-test-whenever-youre-ready">Taking a test whenever you&rsquo;re ready</h3>
<p>After all the studying and practicing, you finally feel like you got it. You&rsquo;re in your peak condition and you&rsquo;re ready to take that test head-on.</p>
<p>Then you check the availability of your local test center and realize that the next open slot is a week from now.</p>
<p>That&rsquo;s yet another week to prepare and double-check the materials - or to brew anxiety as you spend days imagining what the exam would be like.</p>
<figure><img src="https://ninel.work/article_images/online-proctored-testing-pros-cons-img1.jpg"
         alt="Anxious about taking your certification test? Check the requirements"/><figcaption>
            <p>photo by @jeshoots on Unsplash</p>
        </figcaption>
</figure>

<p>Depends on what kind of person you are. For some, it&rsquo;s better to set the exam date a few weeks in advance, as it gives the deadline that stimulates studying. Personally, I go at full speed the moment I set my mind to learning something, then I prefer to finalize it once I&rsquo;m ready and free my mind to fully allocate its resources to something else.</p>
<p>With online proctored testing, you can schedule your exam on the next day, or even in a few hours on the same day. Just make sure to test your setup in advance.</p>
<h3 id="taking-a-test-at-a-convenient-time">Taking a test at a convenient time</h3>
<p>Do you feel the most productive in the morning? Or maybe you&rsquo;re an evening person or a night owl?</p>
<p>Test centers operate during regular work hours. With online testing, you don&rsquo;t have to skip work or plan your entire day around the next available slot in the test center. Since there are proctors in all time zones, you&rsquo;re free to schedule your exam for the time that is most comfortable for you.</p>
<p>Keep in mind that on average, more people schedule during the weekend, so you&rsquo;ll have more available slots if you schedule your next-day exam during the work week.</p>
<figure><img src="https://ninel.work/article_images/online-proctored-testing-pros-cons-img2.jpg"
         alt="Schedule your online proctored test at a time when you&#39;re the most productive"/><figcaption>
            <p>photo by @paicooficial on Unsplash</p>
        </figcaption>
</figure>

<h2 id="disadvantages-of-online-testing-at-home">Disadvantages of online testing at home</h2>
<p>As great as testing at home is, it&rsquo;s not all smooth sailing. There are some things you might run into:</p>
<h3 id="doing-your-own-technical-setup">Doing your own technical setup</h3>
<p>System and equipment requirements change – for one, a wired headset used to be a requirement for online proctored exams, and now no headsets are allowed.</p>
<p>You might need to upgrade your operating system or arrange to use someone else’s machine, buy or borrow a digital camera you could use separately from your laptop camera to scan the room or jump through other hoops to get a setup that fits the requirements.</p>
<p>Check the online testing FAQs and the most recent system and equipment requirements by <a href="https://home.pearsonvue.com/onvue-tips">Pearson VUE</a>, <a href="https://www.prometric.com/proproctorcandidate">Prometric</a>, <a href="https://www.psionline.com/en-gb/online-proctoring-guide-test-takers/">PSI Online</a>, and <a href="https://support.edx.org/hc/en-us/articles/360000218027-Proctored-exam-rules-and-requirements">edX</a>.</p>
<p>The test center takes care of all the technical details, so you just need to show up on time and sit for the exam.</p>
<h3 id="awkward-check-in-process">Awkward check-in process</h3>
<p>It might take a few tries to snap a correct picture of your ID and face, and doing the other prompts the authorization process takes you through. It also takes some time for the proctor to arrive. I spent no less than 10-15 minutes from the start of the check-in to the exam launch, and more than half an hour once.</p>
<p>In every case, it felt like this will take so long that I’ll miss my scheduled exam time, or everything will freeze or crash completely and I’ll be locked out of the test.</p>
<p>I think it was an unfounded concern - the proctors and the support would’ve helped me with the identification, and they did step in at some point. Still, the experience felt weird every time.</p>
<p>In the test center, you probably just show your ID, lock your belongings and go take the test.</p>
<figure><img src="https://ninel.work/article_images/online-proctored-testing-pros-cons-img3.jpg"
         alt="A perfect environment for taking your online proctored test at home"/><figcaption>
            <p>photo by @quaritsch on Unsplash</p>
        </figcaption>
</figure>

<h3 id="more-anxiety-over-the-environment">More anxiety over the environment</h3>
<p>Another facet of test requirements is the room and the environment you&rsquo;re in. Besides the clutter-free room and a table that has no extra objects on it, you need to be in a noise-free area and ideally your door locked to make sure nobody enters during the exam.</p>
<p>If in the middle of your test your young child starts banging at the door, or the neighbors start making some loud noises - that would be far from ideal.</p>
<p>Though it looks like the proctors are understanding of this kind of small disturbances, you wouldn&rsquo;t want to spend your limited exam time getting distracted.</p>
<p>The test center should provide a noise-free environment where you can fully concentrate on the test.</p>
<h2 id="bonus-advantages-over-paper-based-testing">Bonus: advantages over paper-based testing</h2>
<p>Thus far, I was comparing the options for computer-based testing. The difference was about the environment - whether you sit for the exam in a specialized test center or elsewhere.</p>
<p>But for some tests, there&rsquo;s actually a paper-based option. Here&rsquo;s why I think computer-based testing is better:</p>
<ol>
<li>
<p><strong>Get the results immediately</strong>.</p>
<p>Don&rsquo;t spend another minute worrying about the outcome - learn right away if it&rsquo;s time to celebrate or embrace the failure and get ready for another attempt.</p>
</li>
<li>
<p><strong>Costs less</strong>.</p>
<p>As the questions are scored automatically, there are less administrative resources involved.</p>
</li>
<li>
<p><strong>More environment-friendly</strong>.</p>
<p>No printing, no paper (that also contributes to lower cost).</p>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>If there was a test center with high availability a short subway ride away, I&rsquo;d surely try it out. It must be great to just show your ID at the door and go take your exam without stumbling through the setup and identification procedures.</p>
<p>But in most cases, online proctored testing is the preferred - and often the only - option. While it has its small drawbacks, it&rsquo;s great that we have it.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://ninel.work/tags/certifications"
      >certifications</a
    >
    
  </footer>
  

  
  
  <p class="article_share_prompt">If you liked the article, feel free to bookmark or share it:</p>
   <div class="addthis_inline_share_toolbox"></div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-632169f48a9e8abd"></script>
  



  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/top-cybersecurity-providers-recertification-cost/"
      ><span>Top 6 Cybersecurity Certification Providers&#39; Recertification Costs</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://ninel.work/">Remote, Self-Education, No-Burnout &amp; More. Blog by Ninel Bolotova</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
