<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4444WK');</script>


  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>


  




<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> Explaining Your Online, Remote or Tech Job to Family and Friends</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="Explaining Your Online, Remote or Tech Job to Family and Friends"/>
  <meta name="twitter:description" content="If you talk to people who know nothing about your specialization and want them to understand your occupation better, here are a few tips."/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/explain-job-online-remote-family-friends-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="If you talk to people who know nothing about your specialization and want them to understand your occupation better, here are a few tips." />
<meta itemprop="description" content="If you talk to people who know nothing about your specialization and want them to understand your occupation better, here are a few tips." />
<meta property="og:description" content="If you talk to people who know nothing about your specialization and want them to understand your occupation better, here are a few tips." />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/explain-job-online-remote-family-friends-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/explain-job-online-remote-family-friends-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css?v=2.2.1" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.123.4">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Explaining Your Online, Remote or Tech Job to Family and Friends" />
<meta property="og:description" content="If you talk to people who know nothing about your specialization and want them to understand your occupation better, here are a few tips." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninel.work/articles/explain-job-online-remote-family-friends/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2023-05-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-02T00:00:00+00:00" />


  
  <meta itemprop="name" content="Explaining Your Online, Remote or Tech Job to Family and Friends">
<meta itemprop="description" content="If you talk to people who know nothing about your specialization and want them to understand your occupation better, here are a few tips."><meta itemprop="datePublished" content="2023-05-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1860">
<meta itemprop="keywords" content="" />
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">

    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4444WK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>
    <a class="twitter_icon_header" href="https://twitter.com/NinelBolotova" target=_blank><img src="https://ninel.work/twitter_logo_blue.png" alt="Ninel's Twitter"></a>
    <a class="" href="https://www.linkedin.com/in/ninel-b/" target=_blank><img src="https://ninel.work/linkedin_logo_blue.png" alt="Ninel's LinkedIn"></a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/professional-growth/"
        >Professional Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/personal-growth/"
        >Personal Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/privacy-policy/"
        >Privacy Policy</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/personal-professional-development-coaching/"
        >Coaching</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">Explaining Your Online, Remote or Tech Job to Family and Friends</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>When you tell people what your job is, do you usually get nods of recognition or baffled looks?</p>
<p>In the modern world, there are roles and occupations that didn’t exist a few decades ago or got a new spin as more and more people switched to working remotely.</p>
<p>Or perhaps you have a profession that has been around for a while but doesn’t immediately bring an image to mind, like “a doctor” or “a construction worker” would.</p>
<p>In this article, we’ll talk about the tactics for explaining your occupation to family and acquaintances, and the issues you can run into when talking about your online or tech job.</p>
<p>A few specific examples of explaining your job to friends and family – click to jump to a chapter:</p>
<ul>
<li><a href="#how-to-explain-who-scrum-master-is-to-people-who-dont-know-about-scrum">Scrum Master</a></li>
<li><a href="#explaining-your-remote-project-manager-role-to-your-grandmother">Project Manager</a></li>
<li><a href="#breaking-down-your-product-manager-or-product-owner-role-to-your-friends#breaking-down-your-product-manager-or-product-owner-role-to-your-friends">Product Manager</a></li>
<li><a href="#explaining-your-developer-or-another-it-job-to-non-tech-people">IT-related job</a></li>
<li><a href="#blogger-youtuber-or-another-kind-of-content-creator--how-to-explain-to-your-relatives">Content Creator</a></li>
</ul>
<p>If you feel that remote work gets overwhelming sometimes, check out the tips for <a href="https://ninel.work/articles/find-maintain-work-life-balance-home/">maintaining a work-life balance when working from home</a>.</p>
<figure><img src="https://ninel.work/article_images/explain-job-online-remote-family-friends-hero.jpg"
         alt="Explaining your IT, developer, scrum master, or another remote job to your family"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fexplain-job-online-remote-family-friends%2f&media=https://ninel.work%2farticle_images%2fexplain-job-online-remote-family-friends-hero.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @pavel-danilyuk on Pexels</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#general-principles-of-explaining-your-profession">General principles of explaining your profession</a></li>
    <li><a href="#when-do-people-ask-you-about-your-job">When do people ask you about your job?</a>
      <ul>
        <li><a href="#small-talk-asking-out-of-polite-curiosity">Small talk: asking out of polite curiosity</a></li>
        <li><a href="#a-concerned-relative-wondering-if-you-should-get-a-real-job">A concerned relative: wondering if you should get “a real job”</a></li>
      </ul>
    </li>
    <li><a href="#how-to-explain-who-scrum-master-is-to-people-who-dont-know-about-scrum">How to explain who Scrum Master is to people who don’t know about Scrum</a></li>
    <li><a href="#explaining-your-remote-project-manager-role-to-your-grandmother">Explaining your remote Project Manager role to your grandmother</a></li>
    <li><a href="#breaking-down-your-product-manager-or-product-owner-role-to-your-friends">Breaking down your Product Manager or Product Owner role to your friends</a></li>
    <li><a href="#explaining-your-developer-or-another-it-job-to-non-tech-people">Explaining your developer or another IT job to non-tech people</a></li>
    <li><a href="#blogger-youtuber-or-another-kind-of-content-creator--how-to-explain-to-your-relatives">Blogger, YouTuber, or another kind of content creator – how to explain to your relatives</a></li>
  </ul>
</nav>
</div>

<h2 id="general-principles-of-explaining-your-profession">General principles of explaining your profession</h2>
<p>If you talk to people who know nothing about your specialization and want them to understand your occupation better, here are a few tips:</p>
<ol>
<li><strong>Explain your &ldquo;why&rdquo;</strong>. What is the endgame? Your clients, the users of the product you help create – how do they benefit from your work? Whom does your work influence, and how? <br>
If you shift your perspective from what you specifically do to how it plays into the bigger picture, it’ll be easier for outsiders to understand your role.</li>
<li><strong>Tell a story about your work</strong>. You can list all your job responsibilities and even show your task backlog, but it doesn’t paint a holistic picture of what you’re doing. Stories are great for engaging people. Describe a specific case or a recent win.</li>
<li><strong>Imagine you&rsquo;re explaining things to an alien</strong>. The classic variation is “explain to a 5-year-old”, but 5-year-olds are quite tech-savvy these days. <br>
Imagine that you&rsquo;re talking to someone advanced but with a different way of thinking. Even if they understand what you&rsquo;re saying, they might still not &ldquo;get&rdquo; it.</li>
</ol>
<h2 id="when-do-people-ask-you-about-your-job">When do people ask you about your job?</h2>
<p>But do you need – or want – to explain anything at all, beyond a brief description?</p>
<p>There are various circumstances when people ask what your job is, but let’s review two opposite scenarios. Which one is more aligned with your own situation?</p>
<h3 id="small-talk-asking-out-of-polite-curiosity">Small talk: asking out of polite curiosity</h3>
<p>When you meet someone new and they ask what you do, they usually expect a short answer they could put a mental checkmark on and move on.</p>
<p>If there’s some confusion, after a couple of lines of explanation they either understand it or lose interest. Their reaction is something like:</p>
<p>“Umm, ok… I think I get it (not really), but whatever”.</p>
<p>You might circle back to the subject later, if you become closer friends and share some work stories. Or they’ll just develop a deeper interest in what their friend is up to.</p>
<p>However, if you love your job, you might want to talk about it even if they don’t explicitly ask for details – to spread awareness and have your friends, family or new acquaintances understand you better.</p>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <input style="display:none;" aria-label="Where they came from" name="fields[where_they_came_from]" value="explain-job-online-remote-family-friends" type="text">
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h3 id="a-concerned-relative-wondering-if-you-should-get-a-real-job">A concerned relative: wondering if you should get “a real job”</h3>
<p>On the other end of the spectrum, there’s a person who knows you well and is very invested. Usually, it’s your mother or another relative who’s a generation older than you.</p>
<p>And they&rsquo;re worried because what you&rsquo;re doing doesn&rsquo;t gel well with their vision of what a &ldquo;normal&rdquo; job is.</p>
<p>Maybe they genuinely want to understand you, or maybe they&rsquo;re judgemental despite your explanations.</p>
<p>If their reaction bothers you, here are some strategies to deal with the lack of support from family.</p>
<p>In familial relationships, it’s important to <a href="https://ninel.work/articles/how-set-maintain-develop-boundaries-strong-healthy/">maintain respectful, healthy boundaries</a>.</p>
<p>Whoever you talk to, remember: you don’t <em>owe</em> an explanation to anyone.</p>
<p>You don’t need to prove that your job is “worthy” or “real”.</p>
<p>If their questions tap into your own insecurities, instead of justifying things to them, focus on <a href="https://ninel.work/articles/impostor-syndrome-how-overcome/">getting rid of impostor syndrome</a> or coming up with a strategy to change your work situation.</p>
<figure><img src="https://ninel.work/article_images/explain-job-online-remote-family-friends-img1.jpg"
         alt="Friends and family might not understand what you&#39;re doing working online"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fexplain-job-online-remote-family-friends%2f&media=https://ninel.work%2farticle_images%2fexplain-job-online-remote-family-friends-img1.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @rdne on Pexels</p>
        </figcaption>
</figure>

<h2 id="how-to-explain-who-scrum-master-is-to-people-who-dont-know-about-scrum">How to explain who Scrum Master is to people who don’t know about Scrum</h2>
<p>Even for some of the people who practice Agile methodologies, the Scrum Master role is veiled in mystery or misinterpreted. So, explaining it in a few sentences to someone who doesn’t know much about product development seems like a tough task.</p>
<p>However, here’s what you could start with…</p>
<p><em>Scrum is a set of principles that help with developing solutions to complex problems with a series of iterations, each improving and building upon the previous one.</em></p>
<p><em>It’s like drawing a sketch, showing it to the viewers, then adding, erasing, and correcting some things based on their feedback, eventually coming up with the full picture. As opposed to drawing a detailed picture and correcting over the layers of paint.</em></p>
<p><em>Scrum Master is responsible for those core Scrum principles to be observed.</em></p>
<p><em>Scrum Master doesn’t tell the team what to do, but they do everything in their power to help people be the most productive and improve the team&rsquo;s performance.</em></p>
<p><em>For example, an issue I recently helped resolve is…</em></p>
<p><strong>Materials related to the Scrum Master role:</strong></p>
<p>You can learn more about Scrum and its key roles and principles in my detailed <a href="https://ninel.work/articles/psm-1-certification-exam-preparation/">guide to preparing for the Professional Scrum Master certification</a>.</p>
<p>Also, consider a few points to <a href="https://ninel.work/articles/is-the-scrum-master-role-right-for-me/">see if the Scrum Master role is a good fit for you</a>.</p>
<h2 id="explaining-your-remote-project-manager-role-to-your-grandmother">Explaining your remote Project Manager role to your grandmother</h2>
<p>Project management must be the oldest occupation on this list. PMI held its first <a href="https://ninel.work/articles/pmp-certification-exam-preparation/">Project Management Professional exam</a> in 1984, and the origins of the <a href="https://ninel.work/articles/prince2-certification-exam-preparation/">PRINCE2 project management method</a> date back to 1989.</p>
<p>So, everyone regardless of their age has heard about it, and you’re unlikely to get puzzled looks by mentioning that you’re a project manager.</p>
<p>Being a remote PM, however, might raise some questions.</p>
<p>Some of it might have to do with an outdated perception of a project manager as a controlling figure who keeps a close eye on their employees. How can you control people if you barely even see them?</p>
<p>Project management approaches have significantly changed in the past couple of decades. Project Management Institute regularly updates its exams to reflect modern PM practices.</p>
<p>In their recent iterations, PMI’s most famous PMP and the entry-level CAPM exams feature many questions that require the knowledge of Agile methodologies and an <a href="https://ninel.work/articles/develop-agile-mindset-guide/">Agile Mindset</a>.</p>
<p><strong>What you can say about your remote project manager role:</strong></p>
<p><em>My remote project manager job isn’t different from a “traditional” PM working at the office. My duty is to plan, organize, communicate, resolve issues, and so on, to bring the project to its successful completion.</em></p>
<p><em>I use task management software to organize the processes and collaborate. Tools help a lot these days. But soft skills – being a great communicator, in particular – are especially important when you work remotely.</em></p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/is-project-management-right-for-me/">Are you a great project manager?</a></p>
<figure><img src="https://ninel.work/article_images/explain-job-online-remote-family-friends-img2.jpg"
         alt="Some people get confused about remote work: how to stay focused?"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fexplain-job-online-remote-family-friends%2f&media=https://ninel.work%2farticle_images%2fexplain-job-online-remote-family-friends-img2.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @pnw-prod on Pexels</p>
        </figcaption>
</figure>

<h2 id="breaking-down-your-product-manager-or-product-owner-role-to-your-friends">Breaking down your Product Manager or Product Owner role to your friends</h2>
<p>Product owner isn’t a job title, but a Scrum-specific accountability. You can read more about it in my <a href="https://ninel.work/articles/pspo-certification-exam-preparation/">Professional Scrum Product Owner exam preparation guide</a>.</p>
<p>Product management, however, <a href="https://productfolio.com/history-of-product-management/">has been around for a while</a> but is still often confused with project management. Here’s how you can explain the difference:</p>
<p><em>Project managers focus on planning and executing the steps to achieve a certain goal. It could be anything: organizing an event, constructing a bridge, or creating a piece of software.</em></p>
<p><em>A project has a set duration. For a project manager, it’s considered a success if a project is delivered on time and within budget.</em></p>
<p><em>Product managers focus on, well, a product: an item, a service, something that would be presented to the users. They analyze the market, talk to the end consumers before and during the development, and modify the product based on consumer needs.</em></p>
<p><em>A product manager’s success is defined by the success of their product. A successful product, like an iPhone, can live on for many years in various iterations.</em></p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/best-product-management-books/">Best product management books</a>.</p>
<figure><img src="https://ninel.work/article_images/explain-job-online-remote-family-friends-img3.jpg"
         alt="IT and development people get requests on fixing house electronics. How to avoid them?"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fexplain-job-online-remote-family-friends%2f&media=https://ninel.work%2farticle_images%2fexplain-job-online-remote-family-friends-img3.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @eren-li on Pexels</p>
        </figcaption>
</figure>

<h2 id="explaining-your-developer-or-another-it-job-to-non-tech-people">Explaining your developer or another IT job to non-tech people</h2>
<p>There are many jobs under the IT umbrella – web, software, and game developers, system architects, data scientists, and so on.</p>
<p>But even once you explain your job to them using the principles outlined in the beginning, there might still be an issue of misinterpretation.</p>
<p class="paragraph_highlight">“You’re good with tech, right? Can you please fix my toaster?”</p>
<p>It might seem that fixing appliances has nothing to do with software development, but you’re well-versed in reading documentation and debugging things, so there’s some logic there.</p>
<p>But more likely, the logic is “tech is magic”, so if you can do something technical, you’re “in the know” and thus you could solve problems related to technology in one way or another.</p>
<p>So, in addition to explaining what your tech job is, you could also mention what it is NOT:</p>
<ul>
<li>NO, I can’t single-handedly code any website or game you’ve heard of – those are big titles that require teams of dozens of people. I do contribute to similar projects.</li>
<li>YES, I can give you some general web and software advice to point <a href="https://ninel.work/articles/online-research-strategy-efficient/">your own research</a> in the right direction.</li>
<li>But NO, I won’t create a website for you, or spend hours debugging and reinstalling the software on your computer.</li>
<li>NO, I can’t hack anyone’s account – and even if I can, I won’t do it if you just randomly ask me.</li>
</ul>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/top-cybersecurity-providers-recertification-cost/">Renewal costs of top cybersecurity certifications</a>.</p>
<h2 id="blogger-youtuber-or-another-kind-of-content-creator--how-to-explain-to-your-relatives">Blogger, YouTuber, or another kind of content creator – how to explain to your relatives</h2>
<p>There are different stereotypes surrounding content creators. From “Oh, great! You’re having fun and earning good money!” to “What are you even doing? Does anyone pay for this?”.</p>
<p><em>Regular content creation requires strategy and discipline.</em></p>
<p><em>It takes courage to put your content out there. Success doesn’t come overnight, so to see the results, you need willpower, patience, and a great desire to learn.</em></p>
<p><em>Creators monetize their content with ads, brand sponsorships, by selling digital products, linking to others’ products and earning affiliate commissions, and so on.</em></p>
<p><em>I could tell what my primary revenue method is, but no, I won’t disclose my income.</em></p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/how-improve-consistency-tips-guide/">Improving consistency to maintain your content schedule</a>.</p>
</section>

  
  

  
  
  
  



  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://ninel.work/articles/workflow-certifications-project-management-software/"
      ><span class="mr-1.5">←</span><span>ClickUp, Jira, Notion &amp; More: Which Certification Should I Get?</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/find-maintain-work-life-balance-home/"
      ><span>Work-Life Balance or Integration? How to Maintain When WFH</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://ninel.work/">Personal and Professional Development via Life-Long Learning</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
</section>
</footer>

  </body>
</html>
