<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4444WK');</script>


  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>




<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> PSM III certification: Actionable Guide to Pass the Exam</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="PSM III certification: Actionable Guide to Pass the Exam"/>
  <meta name="twitter:description" content="PSM III certification exam is the ultimate challenge for Scrum practitioners. We&#39;ll talk about the mindset and the strategies to pass this exam on the first try."/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/psm-3-certification-exam-preparation-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="PSM III certification exam is the ultimate challenge for Scrum practitioners. We&#39;ll talk about the mindset and the strategies to pass this exam on the first try." />
<meta itemprop="description" content="PSM III certification exam is the ultimate challenge for Scrum practitioners. We&#39;ll talk about the mindset and the strategies to pass this exam on the first try." />
<meta property="og:description" content="PSM III certification exam is the ultimate challenge for Scrum practitioners. We&#39;ll talk about the mindset and the strategies to pass this exam on the first try." />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/psm-3-certification-exam-preparation-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/psm-3-certification-exam-preparation-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.109.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="PSM III certification: Actionable Guide to Pass the Exam" />
<meta property="og:description" content="PSM III certification exam is the ultimate challenge for Scrum practitioners. We&#39;ll talk about the mindset and the strategies to pass this exam on the first try." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninel.work/articles/psm-3-certification-exam-preparation/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-11-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-17T00:00:00+00:00" />

  
  <meta itemprop="name" content="PSM III certification: Actionable Guide to Pass the Exam">
<meta itemprop="description" content="PSM III certification exam is the ultimate challenge for Scrum practitioners. We&#39;ll talk about the mindset and the strategies to pass this exam on the first try."><meta itemprop="datePublished" content="2022-11-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="2466">
<meta itemprop="keywords" content="" />
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">

    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4444WK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>
    <a class="twitter_icon_header" href="https://twitter.com/NinelBolotova" target=_blank><img src="https://ninel.work/twitter_logo_blue.png" alt="Ninel's Twitter"></a>
    <a class="" href="https://www.linkedin.com/in/ninel-b/" target=_blank><img src="https://ninel.work/linkedin_logo_blue.png" alt="Ninel's LinkedIn"></a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/articles/"
        >Articles</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/work-with-ninel/"
        >Work with me</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">PSM III certification: Actionable Guide to Pass the Exam</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>PSM III certification exam is the ultimate challenge for Scrum practitioners. Out of all people who passed the PSM I test, only 0.2% went all the way up to level three.</p>
<figure><img src="https://ninel.work/article_images/PSM-holders-Count-Scrum-org.jpg"
         alt="Number of Scrum.org Professional Scrum Master certification holders on each of the three levels"loading="lazy"/><figcaption>
            <p>Screenshot from Scrum.org</p>
        </figcaption>
</figure>

<p>There are just over 1000 people in the entire world who obtained the PSM III certification.</p>
<p>But that statistic doesn&rsquo;t show an untold number of people who attempted the PSM 3 exam, failed, and were discouraged from ever trying again. I won&rsquo;t let this happen to you.</p>
<p>In this article, we&rsquo;ll talk about the mindset and the strategies to prepare for your PSM III exam and <a href="https://ninel.work/articles/how-pass-certification-exam-test-first-try-tips-techniques">pass it on the first try</a>.</p>
<figure><img src="https://ninel.work/article_images/psm-3-certification-exam-preparation-hero.jpg"
         alt="How to prepare for the PSM 3 certification exam and successfully pass it on the first try?"loading="lazy"/><figcaption>
            <p>photo by @tirachard-kumtanom on Pexels</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-the-key-to-succeeding-at-psm-iii">What is the key to succeeding at PSM III?</a></li>
    <li><a href="#time-limit-the-hardest-part-about-the-psm-iii-exam">Time Limit: the hardest part about the PSM III exam</a></li>
    <li><a href="#how-much-time-do-i-have-per-a-psm-3-exam-question">How much time do I have per a PSM 3 exam question?</a></li>
    <li><a href="#psm-iii-exam-and-preparation-cost">PSM III exam and preparation cost</a></li>
    <li><a href="#psm-iii-certification-exam-simulator">PSM III certification exam simulator</a>
      <ul>
        <li><a href="#explaining-the-importance-of-each-scrum-keyword">Explaining the importance of each Scrum keyword</a></li>
        <li><a href="#answer-the-psm-ii-questions-in-an-essay-form">Answer the PSM II questions in an essay form</a></li>
        <li><a href="#analysis-of-the-official-psm-iii-certification-question-sample">Analysis of the official PSM III certification question sample</a></li>
        <li><a href="#why-do-people-make-their-answers-too-long">Why do people make their answers too long?</a></li>
        <li><a href="#using-abbreviations-in-the-exam-answers">Using abbreviations in the exam answers</a></li>
      </ul>
    </li>
    <li><a href="#mindset-for-the-psm-3-certification-exam">Mindset for the PSM 3 certification exam</a></li>
    <li><a href="#book-recommendations-to-improve-your-scrum-master-skills-for-psm-3-and-beyond">Book recommendations to improve your Scrum Master skills for PSM 3 and beyond</a></li>
  </ul>
</nav>
</div>

<h2 id="what-is-the-key-to-succeeding-at-psm-iii">What is the key to succeeding at PSM III?</h2>
<p>If you <a href="https://ninel.work/articles/psm-2-certification-exam-preparation">passed the second level of PSM</a>, you should have the understanding necessary for the third level.</p>
<p>As far as knowledge goes, there are no special tricks to prepare for PSM III. The advice from Professional Scrum Trainers and PSM III test takers alike boils down to this:</p>
<ul>
<li>“Gain experience using Scrum in practice”.</li>
<li>“Study a few good books”.</li>
<li>“Practice answering the questions in writing”.</li>
</ul>
<p>All PSM tests are very, very specific about what they want from you. Ultimately, it’s all about viewing the world through the lens of pure Scrum Guide approaches.</p>
<p>We could compare the rising difficulty of the PSM exams with baking a cake. The recipe stays the same, but the challenge is different at each level:</p>
<ul>
<li><strong>PSM I</strong> is like memorizing the recipe and measuring the correct proportions of the correct ingredients to bake a cake.</li>
<li><strong>PSM II</strong> is introducing real-life challenges, like missing ingredients, screwed proportions, having your child nag you the whole time, cooking another dish in parallel, and so on. How will you act to bake a cake the way the original recipe intended?</li>
<li><strong>PSM III</strong> assumes you have perfected the recipe in your kitchen or small bakery and asks you to bake 30 times more cakes a day than you usually do, all by yourself. To accomplish this, you need to approach the process differently. To produce cakes on an industrial scale, you’ll have to program the equipment for the correct recipe and establish a well-functional production line.</li>
</ul>
<p>The difference between PSM II and PSM III is like the difference between listening to a story in a foreign language and writing one yourself, under tremendous time pressure. You need to turn your passive vocabulary into active.</p>
<p class="paragraph_highlight">Yet another comparison that comes to mind is developing “muscle memory”.</p>
<p>Knowing how to do surgery is one thing; performing it in a car speeding at 120 mph on a bumpy road is another thing entirely. Your moves have to be very precise.</p>
<p>The point of all those metaphors is: not only do the answers have to be correct, but they have to be produced extremely fast.</p>
<figure><img src="https://ninel.work/article_images/psm-3-certification-exam-preparation-img1.jpg"
         alt="Time management is the key to successfully pass the PSM exam"loading="lazy"/><figcaption>
            <p>photo by @jontyson on Unsplash</p>
        </figcaption>
</figure>

<h2 id="time-limit-the-hardest-part-about-the-psm-iii-exam">Time Limit: the hardest part about the PSM III exam</h2>
<p>There are 30 questions that you need to answer in 2.5 hours (150 minutes).</p>
<p>Out of these, 80% are essay questions where you need to type the answer (no copy-pasting or prepared responses). The rest are multiple-answer questions.</p>
<p>If we just divide 150 minutes by 30, that would give us 5 minutes per question.</p>
<p>You’ll actually answer multiple-answer questions faster, in under 3 minutes or less. 20% of 30 is 6, so those six multiple-answer questions will give you over 12 extra minutes to write the essay answers.</p>
<p>However, as exciting as it is to hit the “Complete” button seconds before the timer runs out, it’s better to keep the pace that would let you double-check your answer and calmly submit the test with some time left on the clock.</p>
<p>So, let those 12 minutes be your strategic reserve, and aim to complete each of the PSM III essay questions in <strong>5 minutes or less</strong>.</p>
<figure><img src="https://ninel.work/article_images/psm-3-certification-exam-preparation-img2.jpg"
         alt="A guide to passing the PSM III certification exam"loading="lazy"/><figcaption>
            <p>photo by @alexas_fotos on Unsplash</p>
        </figcaption>
</figure>

<h2 id="how-much-time-do-i-have-per-a-psm-3-exam-question">How much time do I have per a PSM 3 exam question?</h2>
<p>Keep in mind that each question might have more than one sub-question related to the scenario at hand, effectively increasing the number of questions in the exam. Let’s imagine that a third of the essay questions consist of two sub-questions.</p>
<p>80% of the 30 PSM III exam questions are essay. A third of them (24/3 = 8) actually contains 2 questions, which makes it 24+8, or around 32 questions that you’ll need to answer in writing.</p>
<p>80% of the exam time is 120 minutes. Divided into 32, that equates to 3.75 minutes per question, or 3 minutes and 45 seconds.</p>
<p>So, here’s the tangible answer on how to succeed at your PSM III exam:</p>
<p class="paragraph_highlight">You need to give a clear, concise answer, using the Scrum Guide terminology, in under 3 minutes 45 seconds.</p>
<p>As you might imagine, that would take practice.</p>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <input style="display:none;" aria-label="Where they came from" name="fields[where_they_came_from]" value="psm-3-certification-exam-preparation" type="text">
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h2 id="psm-iii-exam-and-preparation-cost">PSM III exam and preparation cost</h2>
<p>Attempting the PSM III exam costs $500.</p>
<p>PSM II training <a href="https://www.scrum.org/courses/professional-scrum-master-ii-training">comes with a 40% discount</a> on the PSM III password – so, if you previously completed a class, the PSM III attempt would cost you $300.</p>
<p>Cost-wise, the preparation is the same as what you would do when <a href="https://ninel.work/articles/psm-2-certification-exam-preparation">getting ready for PSM II</a>.</p>
<p>Most likely you already own the books like <em><a href="https://www.amazon.com/gp/product/B08XWQ7DG9/">Scrum: A Pocket Guide</a></em> (3rd edition) and <em><a href="https://www.amazon.com/Mastering-Professional-Scrum-Coaches-Challenges/dp/0134841522">Mastering Professional Scrum</a></em>, and you took a course or a training class by a Professional Scrum Trainer. Revisit the books and course materials to refresh your knowledge.</p>
<p>But the resource you’ll be spending the most as you prepare for PSM III is time spent practicing. It takes time to beat time.</p>
<figure><img src="https://ninel.work/article_images/psm-3-certification-exam-preparation-img3.jpg"
         alt="Tips and tactics to prepare for the Professional Scrum Master level three exam"loading="lazy"/><figcaption>
            <p>photo by @moritz_photography on Pexels</p>
        </figcaption>
</figure>

<h2 id="psm-iii-certification-exam-simulator">PSM III certification exam simulator</h2>
<p>Given that the majority of PSM III questions are essay questions graded by humans, there are no exam simulators available.</p>
<p>However, there are ways to practice the skill of quickly and concisely answering open-ended questions similar to those you’ll encounter at the PSM 3 exam.</p>
<h3 id="explaining-the-importance-of-each-scrum-keyword">Explaining the importance of each Scrum keyword</h3>
<p>First of all, take the Scrum Guide keywords listed in the <a href="https://ninel.work/articles/psm-1-certification-exam-preparation">PSM I exam preparation guide</a> and the additional keywords from the <a href="https://ninel.work/articles/psm-2-certification-exam-preparation">PSM II preparation guide</a>. Picking the keywords in random order, answer the following:</p>
<p>What is <strong>{{ a keyword }}</strong> and why is it important? How does it play into empiricism? What would happen if it’s omitted?</p>
<p>Write this out for each of the Scrum values, artifacts, events, accountabilities, and all the other keywords.</p>
<p>If you want an extra challenge, write what is the empirical importance of each of the items from the <a href="https://www.scrum.org/resources/professional-scrum-developer-glossary">Scrum developer glossary</a>.</p>
<h3 id="answer-the-psm-ii-questions-in-an-essay-form">Answer the PSM II questions in an essay form</h3>
<ol>
<li>Take a question from the <a href="https://www.udemy.com/course/scrum-master-2-6-practice-tests-scrum-guide-2021/">PSM II exam simulator</a></li>
<li>Set a timer and answer the question in under 3 minutes and 45 seconds.</li>
<li>Check the correct answer and see how your answer relates to it.</li>
<li>Discuss the answer in your <a href="https://ninel.work/articles/start-successful-study-group-online-challenges-tips-guide">study group</a> or on a forum.</li>
</ol>
<p>You could add short practical examples from your experience. Some questions might ask about your experience specifically.</p>
<h3 id="analysis-of-the-official-psm-iii-certification-question-sample">Analysis of the official PSM III certification question sample</h3>
<p>On Scrum.org, there’s <a href="https://www.scrum.org/support/how-do-i-prepare-psm-iii-or-pspo-iii">an example of a PSM III question</a> along with the good and the bad versions of its answer.</p>
<p>Some things we can draw conclusions from:</p>
<ol>
<li>The question mirrors the structure of the “explain the keyword through empiricism” exercise described above. <br>
<strong>Conclusion</strong>: Not all questions will be as straightforward, but practicing that keyword exercise and having the answers at the tip of your tongue will definitely pay off.</li>
<li>The answers are short, just 2-3 sentences long. <br>
<strong>Conclusion</strong>: Short, concise answers that get straight to the point are both sufficient and desirable. Aim to make your answers under 4 sentences, around 3 on average.</li>
</ol>
<p>Elsewhere around the web, you could find exam-like questions created by trainers and practitioners. For example, this <a href="https://www.scrum.org/forum/scrum-forum/35525/psm-iii-sample-questions-review-and-feedback">Scrum.org forum thread</a> discusses the potential answers to the practice scenarios originally <a href="https://medium.com/serious-scrum/road-to-mastery-619a73f84944">posted by Sjoerd Nijland</a>.</p>
<figure><img src="https://ninel.work/article_images/psm-3-certification-exam-preparation-img4.jpg"
         alt="How to prepare for the PSM 2 certification exam and successfully pass it on the first try?"loading="lazy"/><figcaption>
            <p>photo by @maria-mileta on Pexels</p>
        </figcaption>
</figure>

<h3 id="why-do-people-make-their-answers-too-long">Why do people make their answers too long?</h3>
<p>Going verbose with the answers isn’t just a path to breaking the time limit. A wordy answer might actually be detrimental to the score.</p>
<p>Some possible reasons why the answers end up being too long:</p>
<ol>
<li><strong>People are passionate about the subject at hand</strong>. <br>
PSM III certification takers are people very invested in Scrum and its aspects. When you care deeply about the subject of the discussion, it’s easy to get carried away.</li>
<li><strong>Not being sure what the answer is, and trying to cover more bases</strong>. <br>
In this case, a longer answer is an attempt to prove that you know what you’re talking about, to have more of a chance to say what the examiners want to hear, and get something right.</li>
<li><strong>Not keeping an eye on the timer</strong> <br>
Writing just a few sentences doesn’t <em>feel</em> that long. 2.5 hours <em>seems</em> like a lot of time to answer 30 questions. That’s why it’s so important to practice with a timer: writing concise, to-the-point answers should become so natural to you that you <a href="https://ninel.work/articles/develop-intuition-learning-self-awareness">intuitively feel</a> how much time has passed and don’t even need a timer anymore.</li>
</ol>
<p>At the exam, the first thing to do is to quickly go through the questions and plan your answering strategy. You’ll see which questions are more straightforward and could be answered first, to get them out of the way and do a mental warmup before the questions that seem tougher or require longer answers.</p>
<p>Also, knowing what’s coming will make you feel more calm and in control overall.</p>
<h3 id="using-abbreviations-in-the-exam-answers">Using abbreviations in the exam answers</h3>
<p>It is recommended to use abbreviations to save time. The common ones are SM, PO, DoD, PBI.</p>
<p>The opinions vary on less common abbreviations, like SG (Sprint Goal) or DS (Daily Scrum), or something that is more exotic but could be understood from the context.</p>
<p>There are no rules against it, but:</p>
<ul>
<li>having an answer that looks like a telegram or an SMS from the early cell phone days doesn’t look professional. On the other hand, the test doesn’t grade you for your writing style or grammar – the point of your answer is the most important.</li>
<li>it’s not clear how much time this actually would save</li>
</ul>
<p>If you know you’re going to use some term a few times in your answer, you could introduce its abbreviation in parenthesis on the first use.</p>
<p>But overall, it’s better not to rely on abbreviations to save time but to practice packing the answer into a few short sentences. Once it’s clear what you want to express, it won’t take much time to write it out.</p>
<figure><img src="https://ninel.work/article_images/psm-3-certification-exam-preparation-img5.jpg"
         alt="Time limit is the greatest challenge about the PSM 3 Scrum certification exam"loading="lazy"/><figcaption>
            <p>photo by @technobulka on Pexels</p>
        </figcaption>
</figure>

<h2 id="mindset-for-the-psm-3-certification-exam">Mindset for the PSM 3 certification exam</h2>
<p>At this point in your journey, you have a pretty good idea of <a href="https://ninel.work/articles/are-certifications-worth-it">why professional certification is worth it</a> for you.</p>
<ul>
<li>You want to become a Scrum trainer</li>
<li>You want to level up your profile as an Agile coach</li>
<li>You enjoy extreme challenges</li>
<li>You love Scrum and want to seal your union with a PSM III badge</li>
</ul>
<p>Whatever your reason is, you’re very determined at this point. You’re ready to invest time and other resources into practice, and ready to overcome any hurdles. And you’ll need this determination.</p>
<p class="paragraph_highlight">You should be mentally ready to pay another $500 and attempt the exam the second time.</p>
<p>I know I said in the beginning that I won’t let you fail your <a href="https://ninel.work/articles/how-pass-certification-exam-test-first-try-tips-techniques">first attempt</a>. And yet, this is the mental space you need to be in.</p>
<p>This is especially true for people who aim to be Professional Scrum Trainers. While the PSM III passing score is 85%, the score to be eligible for PST is 95%. With 30 questions, this means there could only be one mistake. Theoretically, it is possible to get such a flawless result on the first try, but the margin for error is slim.</p>
<p>PSM III exam results come with feedback. If you got a score lower than what you were hoping for, you still get the tangible, personalized results you could work off from and improve in certain areas.</p>
<p>It’s a great opportunity to inspect and adapt, regroup, and take another shot at getting the PSM 3 certification badge.</p>
<p>And, no matter how the situation unfolds, you’ll get the next-level experience preparing for and passing the PSM III test, and improve yourself as a Scrum Master and an Agile practitioner.</p>
<h2 id="book-recommendations-to-improve-your-scrum-master-skills-for-psm-3-and-beyond">Book recommendations to improve your Scrum Master skills for PSM 3 and beyond</h2>
<p>Here are a few books that delve deeper into leadership, coaching, and organizational transformation.</p>
<ol>
<li><em><a href="https://www.amazon.com/Professional-Agile-Leader-Growing-Organizations/dp/0137591519">The Professional Agile Leader:</a> Growing Mature Agile Teams and Organizations</em> by Ron Eringa, Kurt Bittner, and Laurens Bonnema. A new book by prominent Professional Scrum Trainers from Scrum.org, released in 2022. The book talks about obstacles to agility, changing the organizational culture, creating self-managing and empowered teams, patterns and anti-patterns of effective leadership.  Available on <a href="https://www.amazon.com/Professional-Agile-Leader-Growing-Organizations/dp/0137591519">Amazon</a> and <a href="https://www.barnesandnoble.com/w/professional-agile-leader-the-ron-eringa/1141785998?ean=9780137591510">Barnes &amp; Noble</a>.</li>
<li><em><a href="https://www.amazon.com/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley-ebook/dp/B003QP47YG/">Coaching Agile Teams:</a> A Companion for ScrumMasters, Agile Coaches, and Project Managers in Transition</em> by Lyssa Adkins. A time-tested book on coaching. How to become a great mentor and an inspiring leader. Practical advice on coaching, facilitation, teaching, and problem-solving. Available on <a href="https://www.amazon.com/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley-ebook/dp/B003QP47YG/">Amazon</a> and <a href="https://www.barnesandnoble.com/w/coaching-agile-teams-lyssa-adkins/1125271591?ean=9780321637703">Barnes &amp; Noble</a>.</li>
<li><em><a href="https://www.amazon.com/Reinventing-Organizations-Frederic-Laloux/dp/2960133501">Reinventing Organizations</a>: A Guide to Creating Organizations Inspired by the Next Stage in Human Consciousness</em> by Frederic Laloux. A monumental work about organizational change and bringing soul, passion and purpose into the company culture. It explores the methods, structures, and practices used by organizations that developed a soulful workspace environment. Available on <a href="https://www.amazon.com/Reinventing-Organizations-Frederic-Laloux/dp/2960133501">Amazon</a> and <a href="https://www.barnesandnoble.com/w/reinventing-organizations-frederic-laloux/1118591311?ean=9782960133509">Barnes &amp; Noble</a>. <br>
The book is 360 pages long, and there’s also a <a href="https://www.amazon.com/gp/product/B01HTWF0YW">shorter illustrated version</a> portraying the key ideas in an engaging way.</li>
<li><em><a href="https://www.amazon.com/gp/product/B07L2KL5XV/">Leadership Is Language</a>: The Hidden Power of What You Say – and What You Don&rsquo;t</em> by L. David Marquet. A book by a former US Navy Captain gives practical advice on empowering your team to make better decisions and take greater ownership. Available on <a href="https://www.amazon.com/gp/product/B07L2KL5XV/">Amazon</a> and <a href="https://www.barnesandnoble.com/w/leadership-is-language-l-david-marquet/1131266844?ean=9780735217539">Barnes &amp; Noble</a>.</li>
<li><em><a href="https://www.amazon.com/gp/product/B09G2GS39R">The DevOps Handbook</a>: How to Create World-Class Agility, Reliability, &amp; Security in Technology Organizations</em> by Jez Humble and Gene Kim. Concrete and implementable advice on adopting DevOps practices and measuring their success. Available on <a href="https://www.amazon.com/gp/product/B09G2GS39R">Amazon</a> and <a href="https://www.barnesandnoble.com/w/the-devops-handbook-gene-kim/1138718562?ean=9781950508402">Barnes &amp; Noble</a>.</li>
</ol>
</section>

  
  

  
  
  
  



  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://ninel.work/articles/how-to-get-seu-for-csm-renewal/"
      ><span class="mr-1.5">←</span><span>How to Get SEU for CSM Renewal: Free and Paid Options</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/psm-2-certification-exam-preparation/"
      ><span>PSM II Certification: How to Pass the Exam Successfully</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">
  

  
  <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/about/"
      >About</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/articles/"
      >Articles</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/contact/"
      >Contact</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
      href="https://ninel.work/work-with-ninel/"
      >Work with me</a
    >
    
  </nav>
  

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://ninel.work/">Remote, Self-Education, No-Burnout &amp; More. Blog by Ninel Bolotova</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
  <a class="link mx-6" href="https://ninel.work/privacy-policy">Privacy Policy</a>️

  <br><br>
  <a href="https://www.ontoplist.com/personal-development-blogs/" target="_blank"><img style= "float: left; margin-right: 10px;" src="https://www.ontoplist.com/images/ontoplist32.png?id=6359c4d7ed9be" alt="Best Self Improvement &amp; Personal Development Blogs - OnToplist.com" border="0" /></a>  <a href="http://www.blogarama.com/fashion-blogs/1351624-blog/" title="Blogarama.com - Follow me on Blogarama">Blogarama</a>
</section>
</footer>

  </body>
</html>
