<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4444WK');</script>


  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>


  





  <link rel="canonical" href="https://ninel.work/articles/how-to-get-seu-for-csm-renewal" itemprop="url" />
<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> How to Get SEU for CSM Renewal: Free and Paid Options</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="How to Get SEU for CSM Renewal: Free and Paid Options"/>
  <meta name="twitter:description" content="Renewing a Scrum Alliance certification requires a renewal fee and a certain number of Scrum Education Units. We&#39;ll talk about the ways you could earn them."/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/how-get-seu-csm-renewal-free-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="Renewing a Scrum Alliance certification requires a renewal fee and a certain number of Scrum Education Units. We&#39;ll talk about the ways you could earn them." />
<meta itemprop="description" content="Renewing a Scrum Alliance certification requires a renewal fee and a certain number of Scrum Education Units. We&#39;ll talk about the ways you could earn them." />
<meta property="og:description" content="Renewing a Scrum Alliance certification requires a renewal fee and a certain number of Scrum Education Units. We&#39;ll talk about the ways you could earn them." />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/how-get-seu-csm-renewal-free-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/how-get-seu-csm-renewal-free-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css?v=2.2.1" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.113.0">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="How to Get SEU for CSM Renewal: Free and Paid Options" />
<meta property="og:description" content="Renewing a Scrum Alliance certification requires a renewal fee and a certain number of Scrum Education Units. We&#39;ll talk about the ways you could earn them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninel.work/articles/how-to-get-seu-for-csm-renewal/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-11-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-31T00:00:00+00:00" />

  
  <meta itemprop="name" content="How to Get SEU for CSM Renewal: Free and Paid Options">
<meta itemprop="description" content="Renewing a Scrum Alliance certification requires a renewal fee and a certain number of Scrum Education Units. We&#39;ll talk about the ways you could earn them."><meta itemprop="datePublished" content="2022-11-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="2000">
<meta itemprop="keywords" content="" />
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">

    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4444WK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>
    <a class="twitter_icon_header" href="https://twitter.com/NinelBolotova" target=_blank><img src="https://ninel.work/twitter_logo_blue.png" alt="Ninel's Twitter"></a>
    <a class="" href="https://www.linkedin.com/in/ninel-b/" target=_blank><img src="https://ninel.work/linkedin_logo_blue.png" alt="Ninel's LinkedIn"></a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/professional-growth/"
        >Professional Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/personal-growth/"
        >Personal Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/privacy-policy/"
        >Privacy Policy</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/personal-professional-development-coaching/"
        >Coaching</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">How to Get SEU for CSM Renewal: Free and Paid Options</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>Certified Scrum Master credential by Scrum Alliance has to be renewed every 2 years.</p>
<p>At the end of the 2-year cycle, you need to pay a $100 fee and submit 20 Scrum Educational Units (SEUs). 1 SEU equals 1 hour practicing and studying Scrum.</p>
<p>In this article, we will discuss easy and challenging, free and paid ways to earn SEUs.</p>
<figure><img src="https://ninel.work/article_images/how-get-seu-csm-renewal-free-hero.jpg"
         alt="What are the ways of earning the Scrum Education Units - SEUs to renew the CSM certification?"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fhow-to-get-seu-for-csm-renewal%2f&media=https://ninel.work%2farticle_images%2fhow-get-seu-csm-renewal-free-hero.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @sickhews on Unsplash</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#is-it-worth-it-to-renew-csm">Is it worth it to renew CSM?</a>
      <ul>
        <li><a href="#an-alternative-to-renewing-the-csm-certification">An alternative to renewing the CSM certification</a></li>
      </ul>
    </li>
    <li><a href="#reading-books-to-earn-seus-and-improve-your-agile-skills">Reading books to earn SEUs and improve your Agile skills</a></li>
    <li><a href="#writing-articles-share-the-knowledge-and-gain-seus">Writing articles: share the knowledge and gain SEUs</a></li>
    <li><a href="#watching-scrum-and-agile-webinars-for-free-seu">Watching Scrum and Agile webinars for free SEU</a></li>
    <li><a href="#automatic-seu-gain-with-scrum-alliance-resource-library">Automatic SEU gain with Scrum Alliance Resource Library</a></li>
    <li><a href="#volunteering-and-coaching-help-others-and-earn-seus">Volunteering and coaching: help others and earn SEUs</a></li>
    <li><a href="#attending-a-scrum-event">Attending a Scrum event</a></li>
    <li><a href="#renewing-csm-with-a-higher-level-certification-by-scrum-alliance">Renewing CSM with a higher-level certification by Scrum Alliance</a>
      <ul>
        <li><a href="#how-many-seus-do-i-need-if-i-have-multiple-scrum-alliance-certifications">How many SEUs do I need if I have multiple Scrum Alliance certifications?</a></li>
      </ul>
    </li>
    <li><a href="#more-questions-related-to-scrum-education-units">More questions related to Scrum Education Units</a>
      <ul>
        <li><a href="#how-do-i-add-seu">How do I add SEU?</a></li>
        <li><a href="#can-seu-be-used-for-pdu">Can SEU be used for PDU?</a></li>
        <li><a href="#can-csm-be-renewed-after-expiry">Can CSM be renewed after expiry?</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

<h2 id="is-it-worth-it-to-renew-csm">Is it worth it to renew CSM?</h2>
<p>If your CSM certification expires, you officially cannot call yourself &ldquo;Certified Scrum Master&rdquo;, and it would be incorrect to use the CSM abbreviation in your CV, LinkedIn title and so on.</p>
<p>Your name could be looked up in the <a href="https://certification.scrumalliance.org/accounts/directory">Scrum Alliance Certificant Directory</a>, so if anyone decides to check whether you have a certain credential of theirs, they&rsquo;ll know if what you wrote is true.</p>
<p>How likely is it that someone actually does this check? My guess is that the chances are low for CSM, but increase if you claim to have a higher-level certification.</p>
<p>But if you go by the logic that &ldquo;nobody would check&rdquo;, why obtain the CSM certification in the first place, when you could just add the abbreviation to your CV and call it a day?</p>
<p class="paragraph_highlight">If nothing else, you need to renew your CSM certification to preserve your professional integrity.</p>
<p>Or you might consider another option to remain certified…</p>
<h3 id="an-alternative-to-renewing-the-csm-certification">An alternative to renewing the CSM certification</h3>
<p>If having to pay $100 or more every couple of years and keeping track of your SEUs feels like a hassle, consider getting another well-known Scrum certification, PSM.</p>
<p>Here&rsquo;s the article where I <a href="https://ninel.work/articles/psm-csm-which-scrum-certification-best/">compare the levels of CSM and PSM</a> and weigh their pros and cons.</p>
<p>Beware that even the first level of PSM is a much more stringent test than CSM, requiring a solid understanding of the Scrum Guide. Read more on <a href="https://ninel.work/articles/psm-1-certification-exam-preparation/">how to prepare for the PSM I exam</a></p>
<p>If you consider getting the next level of certification to improve your skills and professional profile, take a look at my <a href="https://ninel.work/articles/psm-2-certification-exam-preparation/">PSM II exam preparation guide</a>.</p>
<p>(The next level of CSM, A-CSM, doesn&rsquo;t have a test – you only need to pay for the training course.)</p>
<p>But either way, it&rsquo;s important to expand your knowledge and improve your skills. The SEU program is there to give the incentive to do certain things, but they should come naturally if you thrive to learn and grow, regardless of whether your certification requires them.</p>
<p>The following activities would be beneficial for your growth as a Scrum practitioner and an Agile professional.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/renew-certification-or-let-it-expire/">Should I Renew My Professional Certification or Let It Expire?</a></p>
<figure><img src="https://ninel.work/article_images/how-get-seu-csm-renewal-free-img1.jpg"
         alt="Reading books about Scrum, Agile, and leadership will give you SEUs"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fhow-to-get-seu-for-csm-renewal%2f&media=https://ninel.work%2farticle_images%2fhow-get-seu-csm-renewal-free-img1.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @olly on Pexels</p>
        </figcaption>
</figure>

<h2 id="reading-books-to-earn-seus-and-improve-your-agile-skills">Reading books to earn SEUs and improve your Agile skills</h2>
<p>Reading a book takes a few hours, so reading, analyzing and discussing 2-3 good books could cover the full SEU requirement for a recertification cycle.</p>
<p>Here are a few book recommendations:</p>
<ol>
<li><em><a href="https://www.amazon.com/Mastering-Professional-Scrum-Coaches-Challenges/dp/0134841522">Mastering Professional Scrum</a></em>: _A Practitioner&rsquo;s Guide to Overcoming Challenges and Maximizing the Benefits of Agility _by Stephanie Ockerman and Simon Reindl. The book enhances and solidifies the understanding and practical implementation of the Scrum framework. It highlights nuances and gives practical tips related to the Scrum principles, creating a strong team foundation, delivering value, and improving teams and organizations. Available on <a href="https://www.amazon.com/Mastering-Professional-Scrum-Coaches-Challenges/dp/0134841522">Amazon</a> and <a href="https://www.barnesandnoble.com/w/mastering-professional-scrum-stephanie-ockerman/1132975155">Barnes &amp; Noble</a>.</li>
<li><em><a href="https://www.amazon.com/Scrum-Mastery-Geoff-Watts-Agile/dp/B091NN3QBD/">Scrum Mastery</a></em> (2nd edition) by Geoff Watts. What makes a great Scrum Master? Geoff has been coaching Scrum teams for over twenty years. In the 2021 updated edition of this book, he shares a collection of stories and practical guidance on servant leadership and nurturing a high-performing team. Available on <a href="https://www.amazon.com/Scrum-Mastery-Geoff-Watts-Agile/dp/B091NN3QBD/">Amazon</a>.</li>
<li><em><a href="https://www.amazon.com/Fixing-Your-Scrum-Practical-Solutions/dp/1680506978">Fixing Your Scrum:</a> Practical Solutions to Common Scrum Problems</em> by Ryan Ripley and Todd Miller. It discusses various ways using the Scrum framework can go wrong – mishandled accountabilities, issues with product backlog and Scrum events – and how those problems could be tackled. There are many real-world examples. Available on <a href="https://www.amazon.com/Fixing-Your-Scrum-Practical-Solutions/dp/1680506978">Amazon</a> and <a href="https://www.barnesandnoble.com/w/fixing-your-scrum-ryan-ripley/1132124402?ean=9781680506976">Barnes &amp; Noble</a>.</li>
<li><em><a href="https://www.amazon.com/Agile-Conversations-Transform-Your-Culture-ebook/dp/B07YZP8LC9">Agile Conversations</a>: Transform Your Conversations, Transform Your Culture</em> by Douglas Squirrel and Jeffrey Fredrick. The book shares stories and provides techniques to handle different conversations and improve communication within the team and the company. Available on <a href="https://www.amazon.com/Agile-Conversations-Transform-Your-Culture-ebook/dp/B07YZP8LC9">Amazon</a> and <a href="https://www.barnesandnoble.com/w/agile-conversations-dougals-squirrel/1134041206?ean=9781942788973">Barnes &amp; Noble</a>.</li>
<li><em><a href="https://www.amazon.com/Professional-Agile-Leader-Growing-Organizations/dp/0137591519">The Professional Agile Leader:</a> Growing Mature Agile Teams and Organizations</em> by Ron Eringa, Kurt Bittner, and Laurens Bonnema. The book talks about obstacles to agility, changing the organizational culture, creating self-managing and empowered teams, patterns and anti-patterns of effective leadership.  Available on <a href="https://www.amazon.com/Professional-Agile-Leader-Growing-Organizations/dp/0137591519">Amazon</a> and <a href="https://www.barnesandnoble.com/w/professional-agile-leader-the-ron-eringa/1141785998?ean=9780137591510">Barnes &amp; Noble</a>.</li>
</ol>
<p>It would be especially beneficial if you discuss the findings from the book with <a href="https://ninel.work/articles/start-successful-study-group-online-challenges-tips-guide/">peers in your study group</a>, to enrich your understanding and get deeper insights.</p>
<p>And, if reading a book and implementing your findings lead to some situations and results you can share, you could write an article about them.</p>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <input style="display:none;" aria-label="Where they came from" name="fields[where_they_came_from]" value="how-to-get-seu-for-csm-renewal" type="text">
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h2 id="writing-articles-share-the-knowledge-and-gain-seus">Writing articles: share the knowledge and gain SEUs</h2>
<p>Writing articles isn&rsquo;t the easiest thing to do, but it is very rewarding.</p>
<p>I think that a good length of an article of this kind is 1200-1500 words. But writing an article isn&rsquo;t just about typing – time is also spent thinking, researching, and editing.</p>
<p>Depending on how much time you spend working on an article, each article would give 2-3 SEU on average.</p>
<p class="paragraph_highlight">But the main gain of writing isn't the education units – it's what you obtain personally.</p>
<p>Writing an article is a great opportunity to organize your thoughts, write down the lessons learned, and share your experience. You will most likely get new insights and ideas in the process of writing, too.</p>
<p>Some potential topics to write about:</p>
<ul>
<li>How you promoted the Scrum values on your team</li>
<li><a href="https://www.scrum.org/resources/blog/27-sprint-anti-patterns">Scrum anti-patterns</a> that you encountered and resolved</li>
<li>Your experience implementing other Agile practices in the context of Scrum</li>
<li>Implementing Scrum with remote teams</li>
<li>Resolving team conflict and promoting Agile culture in your organization</li>
</ul>
<p>You could publish your articles at no cost on blogging platforms like Medium. Or maybe you would even prefer to <a href="https://bloggingwizard.com/how-to-start-a-blog/">start a blog</a> on your own domain.</p>
<figure><img src="https://ninel.work/article_images/how-get-seu-csm-renewal-free-img2.jpg"
         alt="Writing articles sharing your Scrum and Agile experiences is a rewarding way to get SEU"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fhow-to-get-seu-for-csm-renewal%2f&media=https://ninel.work%2farticle_images%2fhow-get-seu-csm-renewal-free-img2.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @ekaterina-bolovtsova on Pexels</p>
        </figcaption>
</figure>

<h2 id="watching-scrum-and-agile-webinars-for-free-seu">Watching Scrum and Agile webinars for free SEU</h2>
<p>Watching webinars is an easy way to earn SEUs. An additional bonus is that you could combine watching webinars or listening to podcasts with other activities, like an exercise session.</p>
<p>There are many great webinars on the web. You could start with the <a href="https://ninel.work/articles/free-scrum-agile-webinars-prepare-certification-exam/">list of 12 free Agile webinars</a> that I picked from the Learning Paths on Scrum.org.</p>
<p>Another great resource is the <a href="https://youtube.com/playlist?list=PLgDaZD8y4z0CWkbyWiuLi0tdbbJ3HQDWM">Scrum Pulse series</a>. It is regularly updated, and currently contains over 100 1-hour webinars – so you have 10 years&rsquo; worth of SEU in a single playlist.</p>
<h2 id="automatic-seu-gain-with-scrum-alliance-resource-library">Automatic SEU gain with Scrum Alliance Resource Library</h2>
<p>Scrum Alliance also has a library of webinars and articles that give you SEUs for consuming the content.</p>
<p>Eligible articles and videos are marked with a circle with the number of SEUs awarded. It’s typically 0.25 SEU for the articles and 1 SEU for the webinars.</p>
<p>When you open a page, it also shows the circle with the number of SEUs you could earn from reading or watching, along with the “My SEUs” circle. If the latter prompts you to log in to see your total, log into your Scrum Alliance account first.</p>
<p class="paragraph_highlight">To earn the automatic SEUs, make sure that the “SEUs” circle turns green.</p>
<p>It does so on the condition that:</p>
<ol>
<li>You stay on the page for the estimated read time of the article (as seen right above the text of the article).</li>
<li>You watch the video until the very end. Or, if you skip some parts, stay on the page for the time it takes to watch the whole video (usually around an hour) and make sure the SEUs circle turns green.</li>
</ol>
<p>Basically, don’t close the page until you see the circle turn green. Better do it on desktop – if you switch between tabs on mobile, it might reload and break the continuity, so the time spent and the SEUs won’t be registered.</p>
<h2 id="volunteering-and-coaching-help-others-and-earn-seus">Volunteering and coaching: help others and earn SEUs</h2>
<p>Depending on your personality and lifestyle, this might be the hardest or the most fun way of practicing Scrum.</p>
<p>You could gain SEU in this category by volunteering as a trainer for nonprofit organizations other than your employer and providing other non-compensated professional Scrum services.</p>
<figure><img src="https://ninel.work/article_images/how-get-seu-csm-renewal-free-img3.jpg"
         alt="Watching webinars and listening to podcasts could help you easily gain a lot of SEU"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fhow-to-get-seu-for-csm-renewal%2f&media=https://ninel.work%2farticle_images%2fhow-get-seu-csm-renewal-free-img3.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @wocintechchat on Unsplash</p>
        </figcaption>
</figure>

<h2 id="attending-a-scrum-event">Attending a Scrum event</h2>
<p>You could earn SEUs by presenting, coaching, and attending sessions at various Scrum events:</p>
<ol>
<li>Scrum Alliance <a href="https://www.scrumalliance.org/courses-events/events/global-scrum-gathering">global</a> and <a href="https://www.scrumalliance.org/events/regional">regional</a> gatherings</li>
<li>Scrum events not sponsored by Scrum Alliance</li>
<li>Participating in <a href="https://www.scrumalliance.org/membership/groups">user group events</a> and activities</li>
</ol>
<h2 id="renewing-csm-with-a-higher-level-certification-by-scrum-alliance">Renewing CSM with a higher-level certification by Scrum Alliance</h2>
<p>Scrum Alliance certifications have a few levels – Leadership, Foundational, Advanced, and Professional. The CSM certification is at the Foundational level.</p>
<p>If you earn any of the certifications at a higher level, that automatically renews your CSM.</p>
<p>Going forward, the 2-year cycle begins from the date you earned the higher-level certification. You’ll only have to pay the renewal fee for the higher-level certification.</p>
<h3 id="how-many-seus-do-i-need-if-i-have-multiple-scrum-alliance-certifications">How many SEUs do I need if I have multiple Scrum Alliance certifications?</h3>
<p>In this case, you pay a single fee for the level where your highest-level certification is.</p>
<p>Say, if you have an Advanced-level certification, like A-CSM, you’ll pay the $175 renewal fee, no matter how many other Advanced and Foundational certifications have. They’re all renewed automatically, given that you submitted the required number of SEUs.</p>
<p>If you have certifications on different tracks, you need to submit at least half of the SEUs required for the certification on a different track. For example:</p>
<ul>
<li>If you have A-CSM, you need to pay the $175 renewal fee and submit 30 SEUs. CSM will be renewed automatically.</li>
<li>If you have A-CSM and CSPO, the fee will remain at $175, but you’ll need to submit 40 SEUs (30 for A-CSM and 20/2 for CSPO).</li>
<li>If you advanced to A-CSPO, the fee is still $175, but you submit 45 SEUs (30 for A-CSM and 30/2 for A-CSPO).</li>
</ul>
<p>Here&rsquo;s the <a href="https://www.scrumalliance.org/get-certified/seu-calculator">Scrum Alliance SEU calculator</a> that shows what fee you need to pay and how many SEUs you need in total, depending on what certifications you have.</p>
<figure><img src="https://ninel.work/article_images/how-get-seu-csm-renewal-free-img4.jpg"
         alt="Volunteering as a mentor and coaching others is both rewarding and will give you SEUs"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fhow-to-get-seu-for-csm-renewal%2f&media=https://ninel.work%2farticle_images%2fhow-get-seu-csm-renewal-free-img4.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @ivan-samkov on Pexels</p>
        </figcaption>
</figure>

<h2 id="more-questions-related-to-scrum-education-units">More questions related to Scrum Education Units</h2>
<h3 id="how-do-i-add-seu">How do I add SEU?</h3>
<p>SEUs are added automatically if you read and watch the resources from Scrum Alliance Resource Library while logged under your account.</p>
<p>You could also add them manually. In your account, hover over “Hello, {{ Name }}” at the top right, and click “Manage SEUs” under the calculator icon. From there, you could add SEUs in different categories.</p>
<h3 id="can-seu-be-used-for-pdu">Can SEU be used for PDU?</h3>
<p>If the resource you watched or the activity you performed falls under one or more of the areas of the <a href="https://www.pmi.org/learning/training-development/talent-triangle">PMI talent triangle</a>, you could log it to also earn PDUs to maintain your PMP or another certification by PMI.</p>
<h3 id="can-csm-be-renewed-after-expiry">Can CSM be renewed after expiry?</h3>
<p>If you haven’t renewed your Scrum Alliance certification at the end of the 2-year period, there’s a 90-day grace period when you can still submit SEUs and the recertification fee to renew your credential.</p>
<p>After that, your CSM or other certification expires permanently. If you want to get it back, you&rsquo;ll need to start over with the whole process of obtaining CSM and going through the levels.</p>
</section>

  
  

  
  
  
  



  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://ninel.work/articles/renew-certification-or-let-it-expire/"
      ><span class="mr-1.5">←</span><span>Should I Renew My Professional Certification or Let It Expire?</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/psm-3-certification-exam-preparation/"
      ><span>PSM III certification: Actionable Guide to Pass the Exam</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://ninel.work/">Personal and Professional Development via Life-Long Learning</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
</section>
</footer>

  </body>
</html>
