<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4444WK');</script>


  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>


  




<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> Who Can I Trust and not Get Burned? Red and Green Flags</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="Who Can I Trust and not Get Burned? Red and Green Flags"/>
  <meta name="twitter:description" content="What are the signs that I shouldn&#39;t trust and rely on someone? How to be trustworthy?"/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/who-to-trust-red-green-flags-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="What are the signs that I shouldn&#39;t trust and rely on someone? How to be trustworthy?" />
<meta itemprop="description" content="What are the signs that I shouldn&#39;t trust and rely on someone? How to be trustworthy?" />
<meta property="og:description" content="What are the signs that I shouldn&#39;t trust and rely on someone? How to be trustworthy?" />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/who-to-trust-red-green-flags-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/who-to-trust-red-green-flags-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css?v=2.2.1" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.140.0">

  
  

  
  
  
  <meta property="og:url" content="https://ninel.work/articles/who-to-trust-red-green-flags/">
  <meta property="og:site_name" content="Personal and Professional Development via Life-Long Learning">
  <meta property="og:title" content="Who Can I Trust and not Get Burned? Red and Green Flags">
  <meta property="og:description" content="What are the signs that I shouldn&#39;t trust and rely on someone? How to be trustworthy?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2024-12-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-05T00:00:00+00:00">

  
  
  <meta itemprop="name" content="Who Can I Trust and not Get Burned? Red and Green Flags">
  <meta itemprop="description" content="What are the signs that I shouldn&#39;t trust and rely on someone? How to be trustworthy?">
  <meta itemprop="datePublished" content="2024-12-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="1918">
  <meta itemprop="keywords" content="Personal Growth">
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">

    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4444WK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/professional-growth/"
        >Professional Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/personal-growth/"
        >Personal Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/"
        >Workflow Setup</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">Who Can I Trust and not Get Burned? Red and Green Flags</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>Wouldn’t it be great to live in a world where you never have to question others’ reliability and intentions?</p>
<p>In the real world, however, we constantly need to gauge the trustworthiness of strangers and friends alike. Every new situation, every decision that involves another person is a leap of faith to some degree.</p>
<p>Is there a way to tell for sure whether you can trust someone or not? While there’s no rule that would give a certain guarantee, there are points to look out for to minimize the chances of being fooled or disappointed.</p>
<figure><img src="https://ninel.work/article_images/who-to-trust-red-green-flags-hero.jpg"
         alt="Red and green flags of trust"loading="lazy"/><figcaption>
            <p>photo by @Anders-Ayerton on Pexels</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#trust-on-a-business-level">Trust on a business level</a></li>
    <li><a href="#why-is-nobody-100-trustworthy">Why is nobody 100% trustworthy?</a>
      <ul>
        <li><a href="#what-is-trust">What is trust?</a></li>
        <li><a href="#difference-between-trust-and-naïveté">Difference between trust and naïveté</a></li>
      </ul>
    </li>
    <li><a href="#examples-of-behaviors-that-break-trust">Examples of behaviors that break trust</a></li>
    <li><a href="#red-flags-early-signs-of-untrustworthy-people">Red flags: early signs of untrustworthy people</a></li>
    <li><a href="#causes-of-broken-trust">Causes of broken trust</a></li>
    <li><a href="#how-to-avoid-broken-trust">How to avoid broken trust</a></li>
    <li><a href="#how-do-i-earn-trust">How do I earn trust?</a>
      <ul>
        <li><a href="#1-only-make-promises-you-can-keep">1. Only make promises you can keep</a></li>
        <li><a href="#2-be-an-active-listener">2. Be an active listener</a></li>
        <li><a href="#3-dont-talk-about-people-behind-their-back">3. Don&rsquo;t talk about people behind their back</a></li>
        <li><a href="#4-admit-your-mistakes">4. Admit your mistakes</a></li>
        <li><a href="#5-put-conscious-effort-into-self-improvement">5. Put conscious effort into self-improvement</a></li>
      </ul>
    </li>
    <li><a href="#how-to-know-if-you-can-trust-a-complete-stranger">How to know if you can trust a complete stranger?</a>
      <ul>
        <li><a href="#red-flags-avoid-potential-scammers-or-worse">Red flags: avoid potential scammers or worse</a></li>
      </ul>
    </li>
    <li><a href="#dont-be-swayed-things-that-influence-trust-to-watch-out-for">Don’t be swayed: things that influence trust to watch out for</a>
      <ul>
        <li><a href="#trust-and-flattery">Trust and flattery</a></li>
        <li><a href="#trust-and-familiarity">Trust and familiarity</a></li>
      </ul>
    </li>
    <li><a href="#can-you-still-deal-with-people-you-dont-trust">Can you still deal with people you don&rsquo;t trust?</a></li>
  </ul>
</nav>
</div>

<h2 id="trust-on-a-business-level">Trust on a business level</h2>
<p>In this article, I mostly talk about trust on a personal level. For considerations on who to trust when doing business, I suggest reading <a href="https://hbr.org/2014/03/who-can-you-trust">this Harvard Business Review article</a>. Key takeaways:</p>
<ul>
<li>Reputation is a good indicator of competence, but it doesn&rsquo;t guarantee good intent in any particular situation.</li>
<li>Leaning towards trust is a better strategy: while it might bring you losses on some occasions, the pace and smoothness of doing business with you will bring more benefits long-term.</li>
<li>Watch out for power imbalance – if the other party thinks you need them way more than they need you, they might disregard your interests.</li>
</ul>
<p>Those points could be applied on a personal level as well.</p>
<h2 id="why-is-nobody-100-trustworthy">Why is nobody 100% trustworthy?</h2>
<p>Usually you can’t completely and utterly rely on a person in *all *aspects:</p>
<ul>
<li>You could trust them to keep a secret, but you can&rsquo;t trust their movie recommendations.</li>
<li>You could trust to have a blast with them at a game night, but you can&rsquo;t trust them to arrive on time.</li>
<li>You could trust them to do anything to help you if you get in trouble, but you can&rsquo;t trust them to <a href="https://ninel.work/articles/how-set-maintain-develop-boundaries-strong-healthy/">respect your boundaries</a>.</li>
</ul>
<p>However, some of those points are obviously more critical than the others. What do we usually imply when saying that we trust or distrust someone?</p>
<h3 id="what-is-trust">What is trust?</h3>
<p>Trust is subjective and emotional, so <a href="https://www.ncbi.nlm.nih.gov/books/NBK321980/">there’s no universally accepted definition</a>.</p>
<p>But usually, when calling someone trustworthy, we mean this:</p>
<p class="paragraph_highlight">“They’ll respect our wishes and privacy, keep their word, and act in our best interest”</p>
<p>Both trust and distrust are active states. When you just meet someone, you can’t claim you trust them yet, but usually you’re not actively suspicious. However, as you interact, the things they say or do – or lack thereof – shifts your opinion one way or the other.</p>
<h3 id="difference-between-trust-and-naïveté">Difference between trust and naïveté</h3>
<p>Naïveté is trust without knowing any better. A naive person would happily skip ahead where a more experienced or observant person would pay due attention to the warning signs miles away.</p>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <input style="display:none;" aria-label="Where they came from" name="fields[where_they_came_from]" value="who-to-trust-red-green-flags" type="text">
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h2 id="examples-of-behaviors-that-break-trust">Examples of behaviors that break trust</h2>
<ul>
<li>Using your words against you, “tell and regret” – throwing them back in your face, telling to third parties, asking cringeworthy questions</li>
<li>Outright stealing from you</li>
<li>Not returning money or things they borrowed</li>
<li>Manipulating you or providing false information to extract favors</li>
<li>Promising to do something and not following through</li>
</ul>
<p>Those aren’t “warning signs”, but direct actions that indicate that a person is untrustworthy and unreliable. But here are som early signs that could raise suspicion before the person wronged you in any way:</p>
<figure><img src="https://ninel.work/article_images/who-to-trust-red-green-flags-img1.jpg"
         alt="Are trustworthy people hard to come by?"loading="lazy"/><figcaption>
            <p>photo by @alex-green on Pexels</p>
        </figcaption>
</figure>

<h2 id="red-flags-early-signs-of-untrustworthy-people">Red flags: early signs of untrustworthy people</h2>
<ul>
<li>Regularly complaining about how things are out of their control. It’s hard to rely on a driver who doesn’t have a strong grip on the wheel.</li>
<li>Inconsistency in statements and actions.</li>
<li>They ignore the requests to stop doing something small but unpleasant to you.</li>
<li>Being dismissive, avoidant or getting irritated when you try to discuss the issues. Not admitting their mistakes or briefly and reluctantly acknowledging them and immediately turning back to things you did wrong.</li>
<li>Communicating with them makes you feel exhausted.</li>
</ul>
<h2 id="causes-of-broken-trust">Causes of broken trust</h2>
<p>There are three main areas where the reasons for broken trust fall:</p>
<ol>
<li><strong>Bad intent</strong>. People with bad intent are fully aware of what they’re doing and do malicious acts deliberately.</li>
<li><strong>Incompetence</strong>. People might have the best of intentions, but for one reason or another the result leaves much to be desired. They “can’t help themselves”.</li>
<li><strong>Ungrounded expectations</strong>. This one’s on you. Mostly rooted in unclear communication.</li>
</ol>
<p>Sometimes “broken trust” happens because the other person was burdened with more than they consented to handle in the first place.</p>
<p>To see whether bad intent is the cause, be willing to openly discuss your concerns. But at the end of the day, whatever the reason is, be conscious about whether you want to deal with that person, and what you can expect.</p>
<p>People could also overburden themselves, <a href="https://ninel.work/articles/how-set-maintain-develop-boundaries-strong-healthy/">reluctant to outright say “no”</a> and leading to believe they’re taking up something they’ve never intended to. While it&rsquo;s true that they&rsquo;re adults and should estimate their capacity before making any promises, you should also use your observations and experience to gauge how much risk you’re willing to take with this person.</p>
<p>Talk about the assumptions you have.</p>
<figure><img src="https://ninel.work/article_images/who-to-trust-red-green-flags-img2.jpg"
         alt="Red and green flags of trust"loading="lazy"/><figcaption>
            <p>photo by @shvetsa on Pexels</p>
        </figcaption>
</figure>

<h2 id="how-to-avoid-broken-trust">How to avoid broken trust</h2>
<ul>
<li>When you see a red flag, calmly and openly discuss it to clarify the situation.</li>
<li>Don&rsquo;t expect people to read your mind</li>
<li>Be aware of what information you share.</li>
</ul>
<h2 id="how-do-i-earn-trust">How do I earn trust?</h2>
<p>But how to actually be a person people are willing to rely on? The rule of thumb is “look at the red flags and be the opposite of that”. But there are a few points that I’d like to highlight.</p>
<p class="paragraph_highlight">Be clear and firm about your boundaries.</p>
<h3 id="1-only-make-promises-you-can-keep">1. Only make promises you can keep</h3>
<p>If you’re not sure you can deliver, or feel reluctant to do something in the first place, be open about it. People want to know what they can realistically expect from you. Declining outright is better than evading a question or trying to please them by agreeing, opening the door to all sorts of misunderstandings and false expectations.</p>
<p>Consistency is one of the keys to trust. See my <a href="https://ninel.work/articles/how-improve-consistency-tips-guide/">article about honing consistency</a>.</p>
<h3 id="2-be-an-active-listener">2. Be an active listener</h3>
<p>When people feel your genuine involvement and interest, they’re likely to perceive you as someone worth sharing with, and thus worth placing trust in. However, it’s important to be discreet about the information you receive.</p>
<h3 id="3-dont-talk-about-people-behind-their-back">3. Don&rsquo;t talk about people behind their back</h3>
<p>It might be tempting to indulge in juicy gossip or vent at someone who wronged you. But what does it tell about your personality and integrity?</p>
<p>Even if someone else starts such a conversation, try to stay out of it. Some people will respect you for it, some will get offended, but at the end of the day, this will also help to avoid getting mixed up with someone whose company you’ll later regret.</p>
<p>Information is a great asset. If you have access to it, preserve it and use it sparingly.</p>
<h3 id="4-admit-your-mistakes">4. Admit your mistakes</h3>
<p>If you did make a mistake, don’t try to avoid or shift the blame. Own it. Show that you’re open to taking steps to mitigate the situation and prevent it from happening in the future.</p>
<h3 id="5-put-conscious-effort-into-self-improvement">5. Put conscious effort into self-improvement</h3>
<p>If you openly admit your mistakes and honestly say you can’t promise you’ll do any better in the future, because “that’s who you are”, everyone will surely see that you’re straightforward and sincere, but you won’t strike people as someone particularly reliable.</p>
<figure><img src="https://ninel.work/article_images/who-to-trust-red-green-flags-img3.jpg"
         alt="How to be someone people could trust?"loading="lazy"/><figcaption>
            <p>photo by @thirdman on Pexels</p>
        </figcaption>
</figure>

<h2 id="how-to-know-if-you-can-trust-a-complete-stranger">How to know if you can trust a complete stranger?</h2>
<p>“Stranger is a friend you just don’t know yet”. There are many amazing people you could feel instant connection with and share great experiences with; people who lend a hand in need.</p>
<p>Approach people with an open heart, but watch out for the warning signs.</p>
<h3 id="red-flags-avoid-potential-scammers-or-worse">Red flags: avoid potential scammers or worse</h3>
<p>Here are some signs that you should stay away from that stranger, online or in person.</p>
<ul>
<li>They&rsquo;re the one approaching you and showing a suddenly high level of interest or involvement.</li>
<li>They express their willingness to help even though you show no signs of distress.</li>
<li>Unwarranted flattery. If they outright call you a friend shortly after you start talking, they’re anything but.</li>
<li>They steer a conversation in a certain direction and are reluctant to discuss other subjects.</li>
<li>They’re making an offer involving money in any capacity out of the “goodness of their heart”.</li>
<li>They’re making a request involving money or favors in the context of a “dire situation” and get agitated when you question them about the details and inconsistencies.</li>
</ul>
<p>Compare the following scenarios:</p>
<ul>
<li>You&rsquo;re in another city checking out the street signs and someone asks if you&rsquo;re looking for something. You chat for a minute, then they agree to walk with you to the destination since they have some time.</li>
<li>You&rsquo;re admiring a popular historical building and someone comes up, introduces themselves as a local who knows a lot of interesting sites, asks a few questions about where you&rsquo;re from, and offers to show you an interesting spot nearby.</li>
</ul>
<p>Which person do you think is more trustworthy?</p>
<h2 id="dont-be-swayed-things-that-influence-trust-to-watch-out-for">Don’t be swayed: things that influence trust to watch out for</h2>
<h3 id="trust-and-flattery">Trust and flattery</h3>
<p>We like those who like us. When someone compliments us or expresses interest, it feels good, and we&rsquo;re more likely to warm up towards them, share things with them, and fulfill their requests.</p>
<p>While this could be used as a tactic to scam and manipulate, it&rsquo;s not the only reason to be aware of your reaction when someone is being pleasant towards you.</p>
<h3 id="trust-and-familiarity">Trust and familiarity</h3>
<p>We tend to trust what we like, and we like what we know. But knowing someone for a long time, like a relative or a childhood acquaintance, doesn&rsquo;t automatically mean they&rsquo;re trustworthy. On the one hand, by now you have a good idea of what to expect of them, but on the other hand, familiarity might soften your attitude and be more lenient than you would&rsquo;ve been otherwise.</p>
<h2 id="can-you-still-deal-with-people-you-dont-trust">Can you still deal with people you don&rsquo;t trust?</h2>
<p>Dealing with a bad agent is often worse than not doing anything at all. In the end not only you&rsquo;ll have no gain but will lose something as well, your valuable time at the very least. This applies to business transactions as well as to personal relationships.</p>
<p>To estimate if the risk is worth taking, consider the following:</p>
<ul>
<li>Are they willing to talk things through and get them to explicitly agree to the deal at hand?</li>
<li>Do you have ways of holding them accountable?</li>
<li>Are you ready to write off your investment as a loss? Is the potential gain worth the risk?</li>
<li>What is the cost of waiting for a transaction with someone more reliable?</li>
<li>How can you proactively find someone more reliable?</li>
</ul>
</section>

  
  

  
  
  
  



  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/workflow-automation-project-management/"
      ><span>Guidelines for Efficient Workflow Automation in Project Management</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://ninel.work/">Personal and Professional Development via Life-Long Learning</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
  <a class="link mx-6" href="https://ninel.work/privacy-policy/" rel="noopener" >Privacy️ Policy.</a>️
</section>
</footer>

  </body>
</html>
