<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4444WK');</script>


  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>




<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> Developing Intuition With Learning and Self-Awareness</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="Developing Intuition With Learning and Self-Awareness"/>
  <meta name="twitter:description" content="Intuitive insights seem to come out of nowhere. Can we trust them? How reliable is our intuition - and what are the ways of improving it?"/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/develop-intuition-learning-self-awareness-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="Intuitive insights seem to come out of nowhere. Can we trust them? How reliable is our intuition - and what are the ways of improving it?" />
<meta itemprop="description" content="Intuitive insights seem to come out of nowhere. Can we trust them? How reliable is our intuition - and what are the ways of improving it?" />
<meta property="og:description" content="Intuitive insights seem to come out of nowhere. Can we trust them? How reliable is our intuition - and what are the ways of improving it?" />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/develop-intuition-learning-self-awareness-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/develop-intuition-learning-self-awareness-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Developing Intuition With Learning and Self-Awareness" />
<meta property="og:description" content="Intuitive insights seem to come out of nowhere. Can we trust them? How reliable is our intuition - and what are the ways of improving it?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninel.work/articles/develop-intuition-learning-self-awareness/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-10-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-27T00:00:00+00:00" />

  
  <meta itemprop="name" content="Developing Intuition With Learning and Self-Awareness">
<meta itemprop="description" content="Intuitive insights seem to come out of nowhere. Can we trust them? How reliable is our intuition - and what are the ways of improving it?"><meta itemprop="datePublished" content="2022-10-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-10-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="2738">
<meta itemprop="keywords" content="" />
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">

    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4444WK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>
    <a class="twitter_icon_header" href="https://twitter.com/NinelBolotova" target=_blank><img src="https://ninel.work/twitter_logo_blue.png" alt="Ninel's Twitter"></a>
    <a class="" href="https://www.linkedin.com/in/ninel-b/" target=_blank><img src="https://ninel.work/linkedin_logo_blue.png" alt="Ninel's LinkedIn"></a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/articles/"
        >Articles</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/work-with-ninel/"
        >Work with me</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">Developing Intuition With Learning and Self-Awareness</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>Does your &ldquo;gut feeling&rdquo; ever lie to you?</p>
<p>How many times did you wish you trusted your initial instinct? Or regretted the decision you made without thinking it through because at the moment it felt &ldquo;right&rdquo;? Are you irritated that ` you keep overthinking things, and the opportunities slip away?</p>
<p>Intuition is a spontaneous insight without conscious reasoning. It&rsquo;s not necessarily correct. But when we talk about developing intuition, the intent is learning to make quick judgments that would bring desirable outcomes.</p>
<p>Let&rsquo;s see what intuition is and how it could be improved.</p>
<figure><img src="https://ninel.work/article_images/develop-intuition-learning-self-awareness-hero.jpg"
         alt="Is it possible to develop intuition and gain better insights?"loading="lazy"/><figcaption>
            <p>photo by @anntarazevich on Pexels</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#is-intuition-magical-or-scientific-experiments-and-observations">Is intuition magical or scientific? Experiments and observations</a>
      <ul>
        <li><a href="#intuition-as-a-background-thought-process">Intuition as a background thought process</a></li>
        <li><a href="#intuition-as-experience-exposure-and-expertise">Intuition as experience, exposure, and expertise</a></li>
      </ul>
    </li>
    <li><a href="#part-1-pattern-recognition-as-the-basis-of-intuition">PART 1. Pattern recognition as the basis of intuition</a></li>
    <li><a href="#machine-learning-model-for-humans-rapid-saturation">Machine Learning model for humans: Rapid Saturation</a></li>
    <li><a href="#what-you-could-saturate-your-brain-with-examples">What you could saturate your brain with: examples</a>
      <ul>
        <li><a href="#a-note-on-taking-notes">A note on taking notes</a></li>
      </ul>
    </li>
    <li><a href="#part-2-awareness-a-critical-component-of-intuition">PART 2. Awareness: a critical component of intuition</a></li>
    <li><a href="#awareness-is-your-internal-dashcam">Awareness is your internal dashcam</a>
      <ul>
        <li><a href="#does-our-brain-really-record-everything">Does our brain really record everything?</a></li>
      </ul>
    </li>
    <li><a href="#why-self-awareness-is-hard">Why self-awareness is hard</a></li>
    <li><a href="#exercises-to-improve-awareness">Exercises to improve awareness:</a></li>
    <li><a href="#does-meditation-help-to-develop-intuition">Does meditation help to develop intuition?</a></li>
    <li><a href="#further-reading">Further reading</a>
      <ul>
        <li><a href="#books-to-boost-self-awareness-and-intuition">Books to boost self-awareness and intuition</a></li>
        <li><a href="#papers-and-experiments-related-to-intuition">Papers and experiments related to intuition</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

<h2 id="is-intuition-magical-or-scientific-experiments-and-observations">Is intuition magical or scientific? Experiments and observations</h2>
<p>How do we define “intuition”? Is it something that could be measured?</p>
<p>“Horizon” is not a line that actually exists but a phenomenon we can observe and describe. The same goes for intuition.</p>
<p>Intuition is a type of awareness – <a href="https://oxfordre.com/education/view/10.1093/acrefore/9780190264093.001.0001/acrefore-9780190264093-e-306">sudden, direct awareness</a> that doesn’t rely on logical reasoning. But it doesn’t contradict logic. There are a couple of ways your mind could come to a sudden conclusion:</p>
<ul>
<li>Your mind goes through the logic chain so fast that your consciousness could barely register it.</li>
<li>The thought process occurs in the background, and eventually, the result pops up in the form of intuitive insight.</li>
</ul>
<p>When we don’t see an obvious underlying cause, it might seem like magic – but it’s not.</p>
<h3 id="intuition-as-a-background-thought-process">Intuition as a background thought process</h3>
<p>A study named <em><a href="https://journals.sagepub.com/doi/full/10.1111/j.1745-6916.2006.00007.x#fn4-j-1745-6916-2006-00007-x">A Theory of Unconscious Thought</a></em> by Ap Dijksterhuis and peers argues that, while conscious and rational decision-making leads to better results in scenarios with just a few key factors, in complex scenarios unconscious thought gives more successful outcomes.</p>
<p>For example, in the scenario where people had to choose the best car based on only 4 characteristics, the participants who weren’t distracted did better.</p>
<p>But if the cars had 12 characteristics, the participants who were distracted during the time allocated for the decision-making process were more likely to name the best car (that has more positive characteristics) than those who were fully concentrated on comparing cars.</p>
<p>However, to benefit from unconscious thought in complex scenarios, some conditions must be met:</p>
<ul>
<li><strong>All the important relevant information has to be presented</strong>. If you’re missing a factor crucial for the decision, like the price of a car, your intuition certainly won’t be reliable.</li>
<li><strong>Some time has to pass for the unconscious to process the information</strong>. Intuition doesn’t come out of thin air. It is a result of a thought process, albeit one occurring within the unconscious. But if you have some expertise in the field, the thought process could be briefer.</li>
</ul>
<p>Based on this theory, here’s the recipe for successful intuition:</p>
<p class="paragraph_highlight">Put the complete, accurate information into your mind and let it stew for some time under the closed lid.</p>
<p>If you miss the key ingredients, the dish won’t be great no matter how long you cook it. And if you’re an expert, it’s like taking a pre-cooked dish and putting it into a microwave for a few minutes. Your brain could serve a satisfactory result much faster.</p>
<p><a href="https://www.scientificamerican.com/article/can-we-rely-on-our-intuition/">Later studies didn’t confirm</a> that conscious thought arrives at worse solutions in complex situations. Still, the findings do give some food for thought.</p>
<figure><img src="https://ninel.work/article_images/develop-intuition-learning-self-awareness-img1.jpg"
         alt="Is intuition magical, or does it have logic?"loading="lazy"/><figcaption>
            <p>photo by @monica-turlui on Pexels</p>
        </figcaption>
</figure>

<h3 id="intuition-as-experience-exposure-and-expertise">Intuition as experience, exposure, and expertise</h3>
<p>The <strong>naturalistic decision-making</strong> (NDM) framework emerged as an opposition to traditional research where decision-making is studied via lab experiments, with mostly college students as subjects.</p>
<p>A time-sensitive situation with potentially life-or-death implications is impossible – or, rather, very unethical – to recreate in a lab environment.</p>
<p>From movies and literature, we could all recall dystopian game shows and other setups where people are forced to make grave decisions for the amusement of the onlookers.</p>
<p>But in real life, the only way to observe how people make decisions in complex and risky scenarios is to look at what real professionals do at their high-stakes jobs.</p>
<p>After a decade of watching fire commanders, paramedics, fighter pilots, and others making split-second decisions, Gary Klein and the other NDM movement founders released a book, <em><a href="https://www.amazon.com/Sources-Power-People-Make-Decisions/dp/0262611465">Sources of Power: How People Make Decisions</a></em>.</p>
<p>A follow-up book, <em><a href="https://www.amazon.com/gp/product/B001334J00/ref=dbs_a_def_rwt_bibl_vppi_i3">The Power of Intuition at Work</a></em>, is focused on practical advice to improve decision-making in complex situations.</p>
<figure><img src="https://ninel.work/article_images/develop-intuition-learning-self-awareness-img2.jpg"
         alt="You&#39;re armed with your mind - information provides intuitive insights"loading="lazy"/><figcaption>
            <p>photo by @pnw-prod on Pexels</p>
        </figcaption>
</figure>

<h2 id="part-1-pattern-recognition-as-the-basis-of-intuition">PART 1. Pattern recognition as the basis of intuition</h2>
<p>As we can see, there’s a recurring theme in all materials related to intuition: the importance of pattern recognition. Recognition becomes easier with expertise.</p>
<p class="paragraph_highlight">We’re looking for the ability to recognize the shape of things to come.</p>
<p>I’ll share a method of data consumption and processing that I call <strong><em>Rapid Saturation</em></strong>. I use it in my own self-education endeavors. If &ldquo;data consumption and processing&rdquo; seems robotic, that&rsquo;s because it is…</p>
<h2 id="machine-learning-model-for-humans-rapid-saturation">Machine Learning model for humans: Rapid Saturation</h2>
<p>The way our <a href="https://www.news-medical.net/amp/news/2004/06/03/2154.aspx">brain operates by sending signals</a> – full impulse or no impulse, all or none, 1 or 0 – was an inspiration to create machines that operate with sequences of ones and zeroes. Their pure computational power quickly surpassed one of the brain, and modern programs could perform calculations so advanced, so fast that no human can compete.</p>
<p>But the programs are still light years away from the humans&rsquo; capacity for building new connections and grasping the nature of things they encounter.</p>
<p>They&rsquo;re getting better, though, and we could get inspired by them in some ways… Or, rather, there are ways I&rsquo;ve been doing things naturally, and then noticed the similarities with the machine learning model.</p>
<figure><img src="https://ninel.work/article_images/develop-intuition-learning-self-awareness-img3.jpg"
         alt="Using the machine learning model to develop intuition in humans"loading="lazy"/><figcaption>
            <p>To be honest, I always had a robotic side. Photo by Erandir</p>
        </figcaption>
</figure>

<p>In very general terms, let&rsquo;s consider the <a href="https://cloud.google.com/ai-platform/docs/ml-solutions-overview">flow of machine learning</a>.</p>
<p class="paragraph_highlight">Checking a lot of examples, looking for patterns, and learning to recognize the correct answers and give accurate predictions.</p>
<p>But isn&rsquo;t this how the human brain learns, anyway? Just by living in this world we see various examples around us and flesh out a mental model. And when we set out to learn something, we do research and learn to find patterns and answers much faster.</p>
<p>What&rsquo;s so particular about the Rapid Saturation method, then?</p>
<p>It’s about the intensity. You consciously and methodically expose yourself to a large number of examples, feeding a ton of data to the brain until you feel it’s overflowing – and keep going after that.</p>
<p>This method is a part of the <em><a href="https://ninel.work/articles/online-research-strategy-efficient">Mapping the Catacombs</a></em> approach to self-education. The latter is the strategy of painting the whole picture of the subject you&rsquo;re studying, and rapid saturation is one of the ways I accomplish it. Read more in the article on how to <a href="https://ninel.work/articles/online-research-strategy-efficient">learn from zero with the right questions</a>.</p>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <input style="display:none;" aria-label="Where they came from" name="fields[where_they_came_from]" value="develop-intuition-learning-self-awareness" type="text">
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h2 id="what-you-could-saturate-your-brain-with-examples">What you could saturate your brain with: examples</h2>
<ol>
<li><strong>Product listings</strong>.
Say, if you want to buy a house or a car, go through a lot of ads for houses or cars. It’s preferable that you filter them first, to only have an array of listings that meet your most important criteria (rooms in the house, location, price of the car, etc).</li>
</ol>
<p>Then, once you see a new listing of a house or a car, you’ll immediately feel how it ranks in comparison to the others, and it’ll be easier to catch a good deal, or quickly see the caveats of a deal that seems good at the first glance.</p>
<ol start="2">
<li>
<p><strong>Case studies</strong>.
From one bridge that fell, we learn more than from a hundred bridges that stood. As you learn about different cases, you live through various scenarios and see what contributed to success and failure. You’ll pick up approaches you haven’t thought of before.</p>
</li>
<li>
<p><strong>Good examples.</strong>
If there are “right solutions” or “best practices” to something, it’s advantageous to go through a lot of correct examples. Like with language learning – the rules are set, so if you read a number of well-edited books, you’ll absorb the rules and expressions naturally.</p>
</li>
<li>
<p><strong>Articles on the subject</strong>
Just going through various materials on the same subject would be beneficial. Seeing information from different angles will help see it from different angles, pick some nuances, and strengthen the connections in the brain.</p>
</li>
<li>
<p><strong>Others’ experiences</strong>.
You could look at individual stories and experiences of other people – checking the articles and forum threads where they are discussed, and proactively seeking them out by asking people questions.</p>
</li>
</ol>
<h3 id="a-note-on-taking-notes">A note on taking notes</h3>
<p>Taking notes would help you recall some points better. But when I dive in with Rapid Saturation, the main purpose is immersion.</p>
<p>Sometimes I take notes if I&rsquo;m going to act on the information – like a checklist of things to implement on the website, or what materials to use to <a href="https://ninel.work/articles/how-pass-certification-exam-test-first-try-tips-techniques">prepare for an exam</a>. But mostly, I just take a mental note and move on.</p>
<p>I know I&rsquo;ll forget. But I also know that if I need the information again, it&rsquo;ll be easier to retrace my steps to get there. And if it’s something I need to refer to regularly, it’ll settle in because I’ll be encountering and practicing it more often.</p>
<figure><img src="https://ninel.work/article_images/develop-intuition-learning-self-awareness-img4.jpg"
         alt="With learning and rapid saturation, you train your brain to recognize patterns"loading="lazy"/><figcaption>
            <p>photo by @vlada-karpovich on Pexels</p>
        </figcaption>
</figure>

<h2 id="part-2-awareness-a-critical-component-of-intuition">PART 2. Awareness: a critical component of intuition</h2>
<p>Being aware means being conscious of something, being able to notice and recognize the subtle details. As you might imagine, the more this ability is developed, the better:</p>
<ul>
<li>We pick more information and nuances when learning</li>
<li>Awareness helps notice more things we could base the decision on</li>
<li>It brings more from the subconscious into the conscious, so we could trace our insights and trust them more.</li>
</ul>
<h2 id="awareness-is-your-internal-dashcam">Awareness is your internal dashcam</h2>
<p>Imagine you’re working on the computer, and there’s an error that appears on the screen for a split second. Or you’re running a command in the console, and screens upon screens of information flash before your eyes before the result is shown.</p>
<p>The site notifies you that your transaction fails; the final result is in the console. You can see the outcome, the answer, the “intuitive insight”.</p>
<p class="paragraph_highlight">Awareness is the ability to freeze-frame the screen to read the error, or go back through the console logs and check what led to the result you see.</p>
<figure><img src="https://ninel.work/article_images/develop-intuition-learning-self-awareness-img5.jpg"
         alt="Awareness, self-awareness in particular, helps you learn, recognize patterns and get intuitive insights"loading="lazy"/><figcaption>
            <p>photo by @shvets-production on Pexels</p>
        </figcaption>
</figure>

<h3 id="does-our-brain-really-record-everything">Does our brain really record everything?</h3>
<p>Our brain has to cope with a staggering amount of signals. It processes streams of raw data our senses send its way – and there are over 20 senses, including hunger and proprioception, the sense of where the body parts are in relation to each other.</p>
<p>All of this information is parsed and rendered into what we perceive as &ldquo;reality&rdquo;.</p>
<p>We take it for granted and don&rsquo;t give it a second thought most of the time. But it becomes more obvious how intricate this mechanism is when something breaks – like in the cases neurologist Oliver Sacks described in his fascinating book, <em><a href="https://www.amazon.com/Man-Who-Mistook-His-Wife/dp/0593466675/">The Man Who Mistook His Wife for a Hat</a>.</em></p>
<p>The information is there, our brain perceives it, but it&rsquo;s our focus that determines what we actually &ldquo;see&rdquo; or &ldquo;hear&rdquo;.</p>
<p>If we could expand or shift our focus to tap into this data, we&rsquo;d see and hear much more.</p>
<h2 id="why-self-awareness-is-hard">Why self-awareness is hard</h2>
<p>Situational awareness goes hand in hand with self-awareness. The logic goes both ways:</p>
<ul>
<li>If you cannot clearly observe even your own self, how do you expect to get the correct picture of the world around you?</li>
<li>If you have a good understanding of what is going on around you, could you actually remain oblivious about yourself?</li>
</ul>
<p>With the latter, the answer could actually be &ldquo;yes&rdquo;. Yes, you could remain in denial about some aspects of your own self, even if you easily see those issues and patterns in others. And it stands to reason.</p>
<p class="paragraph_highlight">Self-awareness could be very unpleasant.</p>
<p>People <a href="https://journals.sagepub.com/doi/10.1037/a0021288">tend to avoid information</a> that upsets them or contradicts their beliefs.</p>
<p>The key to self-awareness is being brutally honest with yourself. Could you easily admit and articulate something like:</p>
<ul>
<li>I’m too lazy to look into it</li>
<li>I’m too tired and overwhelmed to look into it</li>
<li>Maybe it’s not <em>that</em> bad, and I can ignore it?</li>
<li>I’m afraid it’s as bad as it looks, it upsets me to look into it</li>
</ul>
<p>Self-awareness is not about endless contemplation. It&rsquo;s not about passing judgment or beating yourself up. The point is to acknowledge things for what they are. And that, hopefully, take action, but it’s a topic for another article.</p>
<figure><img src="https://ninel.work/article_images/develop-intuition-learning-self-awareness-img6.jpg"
         alt="What are the exercises to become more self-aware?"loading="lazy"/><figcaption>
            <p>photo by @bertellifotografia on Pexels</p>
        </figcaption>
</figure>

<h2 id="exercises-to-improve-awareness">Exercises to improve awareness:</h2>
<ul>
<li><strong>Watch the body language and tone changes.</strong> See when something changes, what caused it, and what reaction it evokes in you.</li>
<li>**Reflect on why something feels “wrong” or “right”. **Look through the possible reasons and think which one caused the reaction. Think of the reasons that seem implausible – and why exactly you feel this can’t be the case.</li>
<li>Once you had an insight that turned out to be correct, <strong>think of what could&rsquo;ve tipped you off. If it was incorrect, think of why.</strong> Was it too hasty? Lacking an important piece of information?</li>
<li>However, <strong>beware of post-factum explanations</strong>. Everything falls into place nicely when you look back. “I knew it!” Social scientists are aware of this, and an antidote suggested is considering the opposite option. Imagine the result is the opposite of what took place – and try give a sound, logical explanation why it came to be.</li>
</ul>
<h2 id="does-meditation-help-to-develop-intuition">Does meditation help to develop intuition?</h2>
<p>Meditation is a practice aimed at honing your focus and awareness. As some definitions put it, meditation <em>is</em> focused awareness. And as such, it should be beneficial.</p>
<p>With meditation, the practitioner aims to achieve a mentally clear and emotionally calm and stable state.</p>
<p>While being alone in a quiet room with scented candles could help with that, the true potential of meditation is going into this state even under less favorable circumstances.</p>
<p>If you develop the ability to be constantly cool, focused, and observant, you’ll be getting more and more intuitive insights you can trust.</p>
<h2 id="further-reading">Further reading</h2>
<h3 id="books-to-boost-self-awareness-and-intuition">Books to boost self-awareness and intuition</h3>
<ol>
<li>
<p><a href="https://www.amazon.com/gp/product/B001334J00/ref=dbs_a_def_rwt_bibl_vppi_i3">The Power of Intuition: How to Use Your Gut Feelings to Make Better Decisions at Work</a> by Gary Klein. The book describes tools and techniques to help with managing uncertainty, spotting potential problems, and making tough choices. Available on <a href="https://www.barnesandnoble.com/w/power-of-intuition-gary-klein/1100618003?ean=9780385502894">Barnes &amp; Noble</a> and <a href="https://www.amazon.com/gp/product/B001334J00/ref=dbs_a_def_rwt_bibl_vppi_i3">Amazon</a>.</p>
</li>
<li>
<p><a href="https://www.amazon.com/Blink-Power-Thinking-Without/dp/0316010669">Blink: The Power of Thinking without Thinking</a> by Malcolm Gladwell. A book mentioned in a few sources on intuition. It describes various real-world scenarios where decisions are made in a split second – and how accurate they end up being. Available on <a href="https://www.barnesandnoble.com/w/blink-malcolm-gladwell/1100022866?ean=9780316010665">Barnes &amp; Noble</a> and <a href="https://www.amazon.com/Blink-Power-Thinking-Without/dp/0316010669">Amazon</a>.</p>
</li>
<li>
<p><a href="https://www.amazon.com/Predictably-Irrational-Revised-Expanded-Decisions/dp/0061353248">Predictably Irrational</a> by Dan Ariely. Discusses the common faulty patterns people fall into when making decisions. Once you’re aware of them, you could to spot and counter them better. Available on <a href="https://www.barnesandnoble.com/w/predictably-irrational-dan-ariely/1009046404?ean=9780061353246">Barnes &amp; Noble</a> and <a href="https://www.amazon.com/Predictably-Irrational-Revised-Expanded-Decisions/dp/0061353248">Amazon</a>.</p>
</li>
<li>
<p><a href="https://www.barnesandnoble.com/w/the-man-who-mistook-his-wife-for-a-hat-oliver-sacks/1117393836?ean=9780593466674">The Man Who Mistook His Wife for a Hat: And Other Clinical Tales</a> by Oliver Sacks. A collection of stories of individuals whose perception veered in odd directions. Sympathetically told stories that evoke awe and horror, akin to those one would feel diving deep into the ocean, miles under the surface. Available on <a href="https://www.barnesandnoble.com/w/the-man-who-mistook-his-wife-for-a-hat-oliver-sacks/1117393836?ean=9780593466674">Barnes &amp; Noble</a> and <a href="https://www.amazon.com/Man-Who-Mistook-His-Wife/dp/0593466675">Amazon</a>.</p>
</li>
</ol>
<h3 id="papers-and-experiments-related-to-intuition">Papers and experiments related to intuition</h3>
<p><a href="https://oxfordre.com/education/view/10.1093/acrefore/9780190264093.001.0001/acrefore-9780190264093-e-306">Intuition and Education</a>. A paper talking in-depth about what intuition is and how it could be used in the context of formal education. It’s behind the paywall on Oxforde, but you could <a href="http://www.emilysadowski.com/">contact the author</a> and request the full PDF.</p>
<p><a href="https://journals.sagepub.com/doi/full/10.1177/0956797616629403">Measuring Intuition: Nonconscious Emotional Information Boosts Decision Accuracy and Confidence</a>. An experiment confirming the connection between being presented with subconscious emotional stimuli and the accuracy and confidence in responding to a task.</p>
<p><a href="https://journals.sagepub.com/doi/full/10.1111/j.1745-6916.2006.00007.x#fn4-j-1745-6916-2006-00007-x">A Theory of Unconscious Thought</a>. A paper describing the unconscious-thought theory for decisions in complex scenarios, and the studies to corroborate the hypothesis.</p>
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6050388/">Effects of Repetition Learning on Associative Recognition Over Time</a>. A study using MRI data to confirm that learning something multiple times leads to stronger connections in the brain.</p>
</section>

  
  

  
  
  
  



  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://ninel.work/articles/free-scrum-agile-webinars-prepare-certification-exam/"
      ><span class="mr-1.5">←</span><span>12 Free Webinars to Prepare for Scrum Certification Exams</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/psm-csm-which-scrum-certification-best/"
      ><span>PSM vs. CSM: which Scrum certification is the best choice?</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">


  
  <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/about/"
      >About</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/articles/"
      >Articles</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/contact/"
      >Contact</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
      href="https://ninel.work/work-with-ninel/"
      >Work with me</a
    >
    
  </nav>
  

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://ninel.work/">Remote, Self-Education, No-Burnout &amp; More. Blog by Ninel Bolotova</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
  <a class="link mx-6" href="https://ninel.work/privacy-policy">Privacy Policy</a>️
</section>
</footer>

  </body>
</html>
