<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4444WK');</script>


  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>


  




<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> ClickUp, Jira, Notion &amp; More: Which Certification Should I Get?</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="ClickUp, Jira, Notion &amp; More: Which Certification Should I Get?"/>
  <meta name="twitter:description" content="Is it worth investing your time in learning more about the tools that you use Definitely. But is it worth diving deeper and passing the certification exam?"/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/workflow-certifications-project-management-software-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="Is it worth investing your time in learning more about the tools that you use Definitely. But is it worth diving deeper and passing the certification exam?" />
<meta itemprop="description" content="Is it worth investing your time in learning more about the tools that you use Definitely. But is it worth diving deeper and passing the certification exam?" />
<meta property="og:description" content="Is it worth investing your time in learning more about the tools that you use Definitely. But is it worth diving deeper and passing the certification exam?" />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/workflow-certifications-project-management-software-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/workflow-certifications-project-management-software-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css?v=2.2.1" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.124.1">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="ClickUp, Jira, Notion &amp; More: Which Certification Should I Get?" />
<meta property="og:description" content="Is it worth investing your time in learning more about the tools that you use Definitely. But is it worth diving deeper and passing the certification exam?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninel.work/articles/workflow-certifications-project-management-software/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2023-05-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-14T00:00:00+00:00" />

  
  <meta itemprop="name" content="ClickUp, Jira, Notion &amp; More: Which Certification Should I Get?">
<meta itemprop="description" content="Is it worth investing your time in learning more about the tools that you use Definitely. But is it worth diving deeper and passing the certification exam?"><meta itemprop="datePublished" content="2023-05-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="1827">
<meta itemprop="keywords" content="" />
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">

    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4444WK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/professional-growth/"
        >Professional Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/personal-growth/"
        >Personal Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/"
        >Workflow Setup</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">ClickUp, Jira, Notion &amp; More: Which Certification Should I Get?</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>Did you ever have this “duh” feeling when you learned about a feature or shortcut months into using a piece of software?</p>
<p>There are many project and workflow management tools on the market. ClickUp, Jira, and Notion are some of the most popular ones, but there are many others.</p>
<p>Is it worth investing your time in learning more about the tools that you use and the principles of organizing efficient workflows? Definitely.</p>
<p>But is it worth spending time diving deeper and passing the certification exam? You don’t always have to spend money – some credentials can be obtained completely for free.</p>
<p>In this article, I’ll review the learning and certification options for popular task management software: Jira, ClickUp, Notion, Asana, and Trello.</p>
<p>I’ll also tell about my personal experience of successfully passing the <a href="https://clickup.pxf.io/nL4rJo">ClickUp Expert certificate exam</a>.</p>
<figure><img src="https://ninel.work/article_images/workflow-certifications-project-management-software-hero.jpg"
         alt="Should you get a certification in Notion, Jira or ClickUp"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fworkflow-certifications-project-management-software%2f&media=https://ninel.work%2farticle_images%2fworkflow-certifications-project-management-software-hero.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @olly on Pexels</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#clickup-vs-jira-vs-notion-vs-monday-vs-trello-which-project-management-tool-should-i-invest-in">ClickUp vs. Jira vs. Notion vs. Monday vs. Trello: which project management tool should I invest in?</a></li>
    <li><a href="#clickup-certificate-prerequisites-and-conditions">ClickUp certificate prerequisites and conditions</a></li>
    <li><a href="#mondaycom-professional-certification-costs">Monday.com professional certification costs</a>
      <ul>
        <li><a href="#are-mondaycom-certifications-worth-it">Are Monday.com certifications worth it?</a></li>
      </ul>
    </li>
    <li><a href="#how-can-i-become-a-notion-certified-consultant">How can I become a Notion Certified Consultant?</a>
      <ul>
        <li><a href="#are-notion-certifications-worth-it">Are Notion certifications worth it?</a></li>
      </ul>
    </li>
    <li><a href="#getting-a-jira-certification-from-atlassian-university">Getting a Jira certification from Atlassian University</a>
      <ul>
        <li><a href="#how-can-i-become-an-atlassian-certified-expert">How can I become an Atlassian Certified Expert?</a></li>
        <li><a href="#are-atlassian-certifications-worth-it">Are Atlassian certifications worth it?</a></li>
      </ul>
    </li>
    <li><a href="#are-there-trello-certifications">Are there Trello certifications?</a></li>
    <li><a href="#does-asana-have-certifications">Does Asana have certifications?</a></li>
    <li><a href="#taking-the-clickup-certificate-exams-my-story">Taking the ClickUp certificate exams: my story</a>
      <ul>
        <li><a href="#clickup-novice-certificate">ClickUp Novice certificate</a></li>
        <li><a href="#clickup-intermediate-certificate">ClickUp Intermediate certificate</a></li>
        <li><a href="#clickup-expert-certificate-how-to-pass-successfully">ClickUp Expert certificate: how to pass successfully</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

<h2 id="clickup-vs-jira-vs-notion-vs-monday-vs-trello-which-project-management-tool-should-i-invest-in">ClickUp vs. Jira vs. Notion vs. Monday vs. Trello: which project management tool should I invest in?</h2>
<p>“Investment” has a few meanings here:</p>
<ul>
<li>Investing your money in software fees</li>
<li>Investing your time in learning the tool</li>
<li>Investing your time and possibly money in getting a deeper understanding of the tool and potentially obtaining a certification badge.</li>
</ul>
<p>Each of those tools has a Free plan that provides most of the functionality, with some limitations. Free plans are perfectly fine for personal use or for small teams that have simple workflows.</p>
<p>On their paid plans, those tools lift their limitations and provide additional features like advanced reporting, custom fields, automations, and so on.</p>
<ul>
<li><a href="https://clickup.com/pricing">ClickUp pricing</a></li>
<li><a href="https://www.atlassian.com/software/jira/pricing">Jira pricing</a></li>
<li><a href="https://www.notion.so/pricing">Notion pricing</a></li>
<li><a href="https://monday.com/pricing/">Monday pricing</a></li>
<li><a href="https://trello.com/pricing">Trello pricing</a></li>
</ul>
<p>Certain tools provide more features than others. But, at the end of the day, remember this:</p>
<p class="paragraph_highlight">Your success with the project management software, your efficiency and productivity using it depends on setting up and maintaining workflows.</p>
<p>As the articles and webinars explain how the project management software works, they give workflow and organization tips.</p>
<p>And, as a  <a href="https://ninel.work/articles/pmp-certification-exam-preparation/">project management professional</a>, you might want to get a certification to improve your skills and your professional profile.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/psm-csm-which-scrum-certification-best/">Which Scrum Master certification is the best?</a></p>
<h2 id="clickup-certificate-prerequisites-and-conditions">ClickUp certificate prerequisites and conditions</h2>
<p>There are <a href="https://clickup.pxf.io/vNDo9A">three levels of ClickUp certificates</a>:</p>
<ul>
<li><strong>Novice</strong>. An introductory level with a short test.</li>
<li><strong>Intermediate</strong>. The exam tests your knowledge of workflow organization principles and various ClickUp features.</li>
<li><strong>Advanced</strong>. A deeper dive into ClickUp setup and administration.</li>
</ul>
<p>All certificates are free. The point is to let you understand ClickUp better.</p>
<p>All ClickUp certificate exams are open-book and don’t have a time limit. If you fail the exam, you can attempt again right away.</p>
<p>ClickUp exam pass score is 80%.</p>
<p>There are many fun and comprehensive <a href="https://clickup.pxf.io/5gkX0n">courses you could take at ClickUp University</a> to get to know the software better and learn some productivity tips.</p>
<p>I like challenges, and if there’s a chance to attempt a certification exam for free, I’ll surely take it. Earlier, I had <a href="https://ninel.work/articles/prince2-agile-exam-taking-experiment/">an experiment passing PRINCE2 sample exams</a> with minimal preparation. Read more about my ClickUp exam journey at the end of the article.</p>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <input style="display:none;" aria-label="Where they came from" name="fields[where_they_came_from]" value="workflow-certifications-project-management-software" type="text">
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h2 id="mondaycom-professional-certification-costs">Monday.com professional certification costs</h2>
<p>Monday.com offers <a href="https://monday.com/p/certificate/">3 courses with certification exams</a>:</p>
<ul>
<li>Core builder certification. <strong>Cost: $399</strong>. For Project Managers and consultants. Workflow organization and training principles.</li>
<li>API builder certification. <strong>Cost: $549</strong>. For Developers. Building custom workflows with code.</li>
<li>CRM builder certification. <strong>Cost: $199</strong>. A specialized certification for using Monday for Customer Relationship Management.</li>
</ul>
<p>All Monday.com certifications are valid for 1 year. To extend them, you need to pass the exam again, at a reduced cost.</p>
<p>The renewal cost is $120 for Core and API builder certifications, and the CRM builder certification renewal has an undisclosed but discounted fee.</p>
<h3 id="are-mondaycom-certifications-worth-it">Are Monday.com certifications worth it?</h3>
<p>The chain of logic goes like this:</p>
<ul>
<li>Monday.com certification prices and renewal costs are relatively steep.</li>
<li>BUT Monday.com connects its certification holders with nonprofits, so they can practice their skills and help people.</li>
<li>BUT a nonprofit might have relatively simple workflows, so it won’t be much of a skill-building challenge if you already have some experience.</li>
</ul>
<p>So, getting a Monday.com certification is worth it if:</p>
<ul>
<li>You work with Monday for your clients and want to improve your professional profile.</li>
<li>You want to help non-profits and get some hands-on Monday experience.</li>
</ul>
<p>If you just want to learn without obtaining the certification, you could check the docs and courses <a href="https://monday.com/helpcenter/academy">in Monday Academy</a>.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/pmp-prince2-certifications-differences/">PMP vs. PRINCE2: which project management certification is the best?</a></p>
<figure><img src="https://ninel.work/article_images/workflow-certifications-project-management-software-img1.jpg"
         alt="How do I learn the tips and tricks of project management software?"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fworkflow-certifications-project-management-software%2f&media=https://ninel.work%2farticle_images%2fworkflow-certifications-project-management-software-img1.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @cliff-booth on Pexels</p>
        </figcaption>
</figure>

<h2 id="how-can-i-become-a-notion-certified-consultant">How can I become a Notion Certified Consultant?</h2>
<p>Notion offers <a href="https://www.notion.so/lp/certifications">a great deal with its certifications</a>. You can pass the Notion exams for free and get a Credly badge, which can be easily shared and integrated with various platforms.</p>
<p>Notion has three certifications:</p>
<ul>
<li><strong>Notion Essentials</strong>. An all-around exam, testing everything starting from the basics to databases and formulas.</li>
<li><strong>Notion Settings &amp; Sharing</strong>. Demonstrate an in-depth understanding of team collaboration and workspace architecture.</li>
<li><strong>Notion Advanced</strong>. Building advanced workflows and tackling tricky use cases.</li>
</ul>
<p>Once you&rsquo;ve earned all three badges, you could apply <a href="https://www.notion.so/consulting-partner-program">to become a Notion Certified Consultant</a> and join the Consulting Partner Directory to get in touch with potential clients.</p>
<p>To attempt any of the exams, you need to fill out an application form and provide information about your Notion experience.</p>
<p>Notion exam passing score is 70%. If you fail to achieve it, you can reapply for another test in 30 days.</p>
<p>Prepare for your certification by browsing the resources in <a href="https://www.notion.so/help">Notion Help Center</a> and practicing in your workspace.</p>
<p>Read more in a dedicated article on <a href="https://ninel.work/articles/notion-certified-exam-preparation/">how to become a Notion Certified Partner</a> and which challenges you&rsquo;ll face along the way.</p>
<h3 id="are-notion-certifications-worth-it">Are Notion certifications worth it?</h3>
<p>Obtaining a certification would be a nice challenge. You’ll refresh your knowledge, will likely learn some new tricks as you prepare for the exam, and get an easily shareable credential to enhance your resume – and all of this at no cost.</p>
<figure><img src="https://ninel.work/article_images/workflow-certifications-project-management-software-img2.jpg"
         alt="Notio, Asana, Jira, Clickup - how to learn more and get certified"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fworkflow-certifications-project-management-software%2f&media=https://ninel.work%2farticle_images%2fworkflow-certifications-project-management-software-img2.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @ivan-samkov on Pexels</p>
        </figcaption>
</figure>

<h2 id="getting-a-jira-certification-from-atlassian-university">Getting a Jira certification from Atlassian University</h2>
<p>Jira is a robust issue-tracking and Agile project management software.</p>
<p>If you want to learn more about the fundamentals and best practices of using Jira, you can check the <a href="https://university.atlassian.com/student/collection/850385-learning-paths">free courses provided by Atlassian University</a>.</p>
<p><a href="https://university.atlassian.com/student/page/836769-get-certified">Jira certifications</a>, however, all lean heavily on the technical side.</p>
<p>Atlassian certification and credential maintenance structure seem convoluted at first glance. But the credentials are aimed at people who have at least a year of hands-on experience with Atlassian products. At that point, it&rsquo;ll be clear what type of certification is the closest to what you’re doing – or which one you want to improve your skills and enhance your profile.</p>
<p>Costs for Jira certifications range <strong>from $100 to $250</strong> for more advanced ones.</p>
<p>An Atlassian certification is valid for 24 months. It’s renewed by <a href="https://university.atlassian.com/student/activity/836788-maintain-your-certifications">earning a related Pro Skills Badge</a> before the credential expiration date.</p>
<p>Atlassian badges can be displayed via the Certification Portal or shared on Linkedin or your CV with a direct link.</p>
<h3 id="how-can-i-become-an-atlassian-certified-expert">How can I become an Atlassian Certified Expert?</h3>
<p>If you earn and maintain several specialized Atlassian certifications, you’re granted the title of <a href="https://university.atlassian.com/student/page/844004-atlassian-certified-master">Atlassian Certified Expert</a>.</p>
<p>While the title is granted automatically, the credentials it requires change every few years, as some Atlassian certifications retire and new ones emerge.</p>
<h3 id="are-atlassian-certifications-worth-it">Are Atlassian certifications worth it?</h3>
<p>Jira Atlassian certifications are reasonably priced and easy to maintain with badges. But they’re quite specialized, so earning one makes the most sense if you work with Jira on a regular basis or want to get seriously involved with it.</p>
<p>But, since Atlassian products are well-known and used by many, having a Jira certification would add weight to any resume, and your skills administering the software would be in demand.</p>
<figure><img src="https://ninel.work/article_images/workflow-certifications-project-management-software-img3.jpg"
         alt="Getting to know the dashboards and functionality of your PM software"loading="lazy"/>
    
    <a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fninel.work%2farticles%2fworkflow-certifications-project-management-software%2f&media=https://ninel.work%2farticle_images%2fworkflow-certifications-project-management-software-img3.jpg&description=Save%20on%20Pinterest">
      <img class="pinbutton" src="https://ninel.work/Pinterest-Save-Button.png" />
    </a>
    <figcaption>
            <p>photo by @rdne on Pexels</p>
        </figcaption>
</figure>

<h2 id="are-there-trello-certifications">Are there Trello certifications?</h2>
<p>Like Jira, Trello is developed by Atlassian. It’s a more lightweight solution to workflow management but provides some robust solutions with automation and integrations.</p>
<p>While there are no certifications available, Trello <a href="https://trello.com/guide">provides a detailed guide</a> introducing you to its core and advanced features and giving some workflow tips and tricks.</p>
<h2 id="does-asana-have-certifications">Does Asana have certifications?</h2>
<p>Asana Academy <a href="https://academy.asana.com/page/all-courses">offers a large variety of free courses</a> and webinars on project management, productivity, team collaboration, and more.</p>
<p>At the moment, there are no official Asana certifications, though you can earn some Asana-related credentials from partnered organizations.</p>
<p>In the forum, Asana team representatives mentioned that they plan to introduce certifications in the future, but there’s no specific timeline.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/psm-3-certification-exam-preparation/">Professional Scrum Master level III – the most challenging Scrum certification</a>.</p>
<h2 id="taking-the-clickup-certificate-exams-my-story">Taking the ClickUp certificate exams: my story</h2>
<p>While I had previous experience with other project management tools, I only used ClickUp briefly at the point when I decided to attempt the exams. Here’s how it played out.</p>
<h3 id="clickup-novice-certificate">ClickUp Novice certificate</h3>
<p>Even if you dealt with similar systems, it’s nice to see them live to get a better feel for the features and pick some small things you maybe didn’t think about.</p>
<p>I watched the first webinar at 2x speed to get in the mood, then answered the novice quiz, scoring 8/10. There were some concepts I realized I wasn’t familiar with, but I still answered correctly just based on logic.</p>
<h3 id="clickup-intermediate-certificate">ClickUp Intermediate certificate</h3>
<p>After passing the Novice exam, I immediately moved on to the Intermediate exam.</p>
<p>I just used logic and previous experience to answer the questions and wasn’t sure if I’ll score on some ClickUp-specific questions, but in the end, I answered 44 questions out of 50 correctly – an 88% score.</p>
<h3 id="clickup-expert-certificate-how-to-pass-successfully">ClickUp Expert certificate: how to pass successfully</h3>
<p>While the Intermediate certification is about using Clickup and its more advanced functions, the Expert certification is more about administration. You need to know your way around the settings.</p>
<p>The <strong>first attempt</strong> was a failure. No matter <a href="https://ninel.work/articles/develop-intuition-learning-self-awareness/">how good your intuition is</a>, you do need to know some hard facts about the specific features of the tool.</p>
<p>26 of 39 questions (66%) were correct.</p>
<p>On my <strong>second take</strong>, I was googling the questions and reading the related materials. Some were quite insightful, like the principles of <a href="https://clickup.pxf.io/k04Dnv">creating a database with ClickUp</a>.</p>
<p>I still didn’t pass on my second attempt: 28 of 39 Correct (71%).</p>
<p>The questions for the ClickUp expert were taken from a larger pool, so I researched and learned something new with every iteration.</p>
<p>But <strong>third time’s a charm</strong>: I got 34 of 39 Correct (87%) and obtained the ClickUp Expert certificate.</p>
</section>

  
  

  
  
  
  



  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://ninel.work/articles/how-handle-deal-with-criticism-work-family/"
      ><span class="mr-1.5">←</span><span>Criticism at Work and at Home: How to Handle It Constructively</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/explain-job-online-remote-family-friends/"
      ><span>Explaining Your Online, Remote or Tech Job to Family and Friends</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://ninel.work/">Personal and Professional Development via Life-Long Learning</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
  <a class="link mx-6" href="https://ninel.work/privacy-policy/" rel="noopener" >Privacy️ Policy.</a>️
</section>
</footer>

  </body>
</html>
