<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4444WK');</script>


  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>


  




<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> Criticism at Work and at Home: How to Handle It Constructively</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="Criticism at Work and at Home: How to Handle It Constructively"/>
  <meta name="twitter:description" content="How to deal with criticism at work and home? And how to process every piece of criticism into valuable information that helps you grow?"/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/how-handle-deal-with-criticism-work-family-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="How to deal with criticism at work and home? And how to process every piece of criticism into valuable information that helps you grow?" />
<meta itemprop="description" content="How to deal with criticism at work and home? And how to process every piece of criticism into valuable information that helps you grow?" />
<meta property="og:description" content="How to deal with criticism at work and home? And how to process every piece of criticism into valuable information that helps you grow?" />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/how-handle-deal-with-criticism-work-family-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/how-handle-deal-with-criticism-work-family-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css?v=2.2.1" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.154.2">

  
  

  
  
  
  <meta property="og:url" content="https://ninel.work/articles/how-handle-deal-with-criticism-work-family/">
  <meta property="og:site_name" content="Personal and Professional Development via Life-Long Learning">
  <meta property="og:title" content="Criticism at Work and at Home: How to Handle It Constructively">
  <meta property="og:description" content="How to deal with criticism at work and home? And how to process every piece of criticism into valuable information that helps you grow?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2023-05-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-05-23T00:00:00+00:00">

  
  
  <meta itemprop="name" content="Criticism at Work and at Home: How to Handle It Constructively">
  <meta itemprop="description" content="How to deal with criticism at work and home? And how to process every piece of criticism into valuable information that helps you grow?">
  <meta itemprop="datePublished" content="2023-05-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-05-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="2303">
  <meta itemprop="keywords" content="Personal Growth">
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">
<a href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/"><img class="workflow_ad_vertical" alt="Hire a workflow expert. Trello, Asana, ClickUp, Notion." src="https://ninel.work/Workflow-ad-vertical.png"></a>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4444WK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about/"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/professional-growth/"
        >Professional Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/personal-growth/"
        >Personal Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/"
        >Workflow Setup</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">Criticism at Work and at Home: How to Handle It Constructively</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>Nobody likes being told that their behavior is wrong, their work is incompetent, or their life choices are faulty.</p>
<p>When those things are told in a rude, condescending manner, we like them even less.</p>
<p>How to deal with criticism at work and home and minimize its negative emotional impact?</p>
<p>And how to process every piece of criticism into valuable information that helps you grow as a professional and as a person?</p>
<figure><img src="https://ninel.work/article_images/how-handle-deal-with-criticism-work-family-hero.jpg"
         alt="Criticism is hurtful. How do you deal with it to minimize negativity?"loading="lazy"/><figcaption>
            <p>photo by @olly on Pexels</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#is-criticism-good-or-bad">Is criticism good or bad?</a></li>
    <li><a href="#warning-signs-of-destructive-criticism">Warning signs of destructive criticism</a>
      <ul>
        <li><a href="#1-being-rude-and-aggressive-coming-off-as-a-bully">1. Being rude and aggressive, coming off as a bully.</a></li>
        <li><a href="#2-openly-scolding-you-in-front-of-other-people">2. Openly scolding you in front of other people.</a></li>
        <li><a href="#3-focusing-on-your-personal-traits-more-than-on-your-actions">3. Focusing on your personal traits more than on your actions.</a></li>
        <li><a href="#4-saying-how-awful-something-is-without-specifying-what-they-expected-instead-or-how-it-can-be-improved">4. Saying how awful something is without specifying what they expected instead or how it can be improved.</a></li>
      </ul>
    </li>
    <li><a href="#reacting-to-criticism-and-negative-feedback">Reacting to criticism and negative feedback</a>
      <ul>
        <li><a href="#how-to-keep-your-cool-when-criticized">How to keep your cool when criticized</a></li>
      </ul>
    </li>
    <li><a href="#should-i-thank-them-for-criticizing-me">Should I thank them for criticizing me?</a></li>
    <li><a href="#coping-with-constant-criticism-some-people-cant-be-pleased">Coping with constant criticism: some people can’t be pleased</a>
      <ul>
        <li><a href="#being-constantly-criticized-by-an-expert">Being constantly criticized by an expert</a></li>
        <li><a href="#receiving-constant-criticism-from-a-non-expert">Receiving constant criticism from a non-expert</a></li>
      </ul>
    </li>
    <li><a href="#look-for-the-patterns-life-itself-gives-feedback">Look for the patterns: life itself gives feedback</a>
      <ul>
        <li><a href="#a-few-questions-to-analyze-your-situation">A few questions to analyze your situation</a></li>
      </ul>
    </li>
    <li><a href="#how-to-handle-criticism-at-work">How to handle criticism at work</a>
      <ul>
        <li><a href="#take-responsibility">Take responsibility</a></li>
        <li><a href="#convert-into-actionable-items">Convert into actionable items</a></li>
        <li><a href="#dont-dwell-on-the-criticism">Don’t dwell on the criticism</a></li>
      </ul>
    </li>
    <li><a href="#dealing-with-criticism-at-home">Dealing with criticism at home</a>
      <ul>
        <li><a href="#judgemental-family-managing-family-criticism-and-lack-of-support">Judgemental family: managing family criticism and lack of support</a></li>
      </ul>
    </li>
    <li><a href="#when-the-criticism-is-constructive-but-you-rebuff-it">When the criticism is constructive but you rebuff it</a></li>
  </ul>
</nav>
</div>

<p>First of all, there’s something to keep in mind:</p>
<p class="paragraph_highlight">Not everyone will like you, no matter what you do. And you don’t have to like everyone. But it’s important to stay civil.</p>
<p>If your perception of your own value depends on others’ acceptance, you’ll be swayed by flattery and crushed by disapproval.</p>
<p>To maintain a realistic, objective view of your current skills and capabilities, observe the world around you and take steps to expand your knowledge.</p>
<p>Each of us is the main character in our own story. But seeing the bigger picture helps us better understand where we currently stand, where we want to be, and how to get there.</p>
<h2 id="is-criticism-good-or-bad">Is criticism good or bad?</h2>
<p>Criticism is feedback – and, in principle, feedback is a good thing. Using any kind of feedback to grow and improve <a href="https://ninel.work/articles/develop-agile-mindset-guide/">is a characteristic of an Agile mindset</a>.</p>
<p>However, feedback, even negative feedback, implies a more non-judgmental, constructive response.</p>
<p>Criticism is associated with arrogance, sweeping judgment, personal attacks, vagueness and toxicity. Not all criticism is like this, though – but the destructive kind is.</p>
<h2 id="warning-signs-of-destructive-criticism">Warning signs of destructive criticism</h2>
<p>If your actions nearly caused an accident, it’s understandable if someone vents at you with an angry rant.</p>
<p>But if you just go about your day and someone happens to express their criticism, the way they do it speaks of them no less than it speaks of you.</p>
<p>If you see any of those signs, even if the criticism itself has truth to it, the motives and professionalism of the speaker are questionable.</p>
<figure><img src="https://ninel.work/article_images/how-handle-deal-with-criticism-work-family-img1.jpg"
         alt="What are the red flags of destructive criticism?"loading="lazy"/><figcaption>
            <p>photo by @mikhail-nilov on Pexels</p>
        </figcaption>
</figure>

<h3 id="1-being-rude-and-aggressive-coming-off-as-a-bully">1. Being rude and aggressive, coming off as a bully.</h3>
<p>As important as it is to keep your cool and be grateful for the feedback, if someone outright insults you, you don’t have to meekly swallow it. Answer in a firm and cold but polite manner.</p>
<h3 id="2-openly-scolding-you-in-front-of-other-people">2. Openly scolding you in front of other people.</h3>
<p>A variation of the point above. A bully wants to show their power at someone else’s expense, diminishing others in front of an audience.</p>
<p>It might also be that a person doesn’t intend to humiliate you like this but they’re oblivious to the environment.</p>
<p>Another option is that such public displays of criticism are ingrained in the culture of the organization. And it’s hard to change organizational culture.</p>
<p>Whichever way you put it, this situation shouldn’t be tolerated. Start with talking to that person in private and calmly letting them know your perspective on the situation.</p>
<p>If this doesn’t help, take further steps to address the situation, up to ceasing contact or leaving entirely.</p>
<h3 id="3-focusing-on-your-personal-traits-more-than-on-your-actions">3. Focusing on your personal traits more than on your actions.</h3>
<p><a href="https://en.wikipedia.org/wiki/Ad_hominem">Ad hominem</a> is a famous type of fallacious argument. A speaker attacks the character, motives, or other individual traits of their opponents, instead of logically tearing down the opinions and arguments the opponent presents.</p>
<p>If someone does this, it could mean that they have some grudge against you, or use this tactic because their arguments are weak, or they just aren’t great at rational arguing.</p>
<h3 id="4-saying-how-awful-something-is-without-specifying-what-they-expected-instead-or-how-it-can-be-improved">4. Saying how awful something is without specifying what they expected instead or how it can be improved.</h3>
<p>They don’t have to tell you a step-by-step plan of action. And, in most cases, you can deduce what would be more to their liking or ask a follow-up question to clarify the situation.</p>
<p>But sometimes, the criticism is more about spilling their own emotions than wanting to actually make something better.</p>
<p>Is it worth inquiring or arguing further, trying to figure out the reasoning behind their negative feedback?</p>
<p>If they’re your target audience, then yes, it’s worth it.</p>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <input style="display:none;" aria-label="Where they came from" name="fields[where_they_came_from]" value="how-handle-deal-with-criticism-work-family" type="text">
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h2 id="reacting-to-criticism-and-negative-feedback">Reacting to criticism and negative feedback</h2>
<p>Being susceptible to negative criticism is an impediment to your professional and personal growth journey.</p>
<p>How do you stay calm and collected in the face of negativity?</p>
<h3 id="how-to-keep-your-cool-when-criticized">How to keep your cool when criticized</h3>
<ul>
<li><strong>Control your first reaction</strong>. A knee-jerk reaction to criticism is being upset or angry, verbally or non-verbally. Skipping it and appearing calm and collected requires self-control in general. As a rule of thumb, when you’re really angry, count to 10 before saying anything.</li>
<li><strong>Process the feedback before responding</strong>. If you need to reevaluate your actions, or just to come up with the right words – say: “Ok, I got you”, and take a break. If the criticism was given in writing, a weighed, conscious response – or a conscious absence of response – becomes so much easier.</li>
<li><strong>You’re in charge of your reaction</strong>. If someone acts harshly and you display aggression in response, you’re pulled into their playfield. Set your own tone. How they act is their issue and their responsibility. How you act and react is about who you are, not about what they do. Be the person you want yourself to be.</li>
</ul>
<h2 id="should-i-thank-them-for-criticizing-me">Should I thank them for criticizing me?</h2>
<p>People often choose to stay silent about minor – and sometimes not-so-minor – issues, because they don’t want to enter an open confrontation or just to spend their time explaining.</p>
<p>Of course, some people have no qualms about dishing out criticism.</p>
<p>They still deserve a “thank you” if what they said is relevant. Especially if they pointed out something you were oblivious to, regardless of the delivery.</p>
<p class="paragraph_highlight">By thanking them, you also have a chance to give back some constructive criticism.</p>
<p>First, you highlight the positive thing about what they said – that they have a point, that you appreciate that they took the time to share their thoughts with you. But it would be even better if they delivered it in a somewhat different way.</p>
<figure><img src="https://ninel.work/article_images/how-handle-deal-with-criticism-work-family-img2.jpg"
         alt="You can process work criticism into actionable items to grow as a professional"loading="lazy"/><figcaption>
            <p>photo by @alex-green on Pexels</p>
        </figcaption>
</figure>

<h2 id="coping-with-constant-criticism-some-people-cant-be-pleased">Coping with constant criticism: some people can’t be pleased</h2>
<p>There are people who barely nod at the positive, taking it as something expected, but are vocal about the negative.</p>
<p>I distinguish two main variations of this: people who are way more competent than you on some matters, and people who are not.</p>
<h3 id="being-constantly-criticized-by-an-expert">Being constantly criticized by an expert</h3>
<p>It’s great if a person is a natural at providing constructive criticism or mastered the art of giving positive feedback. We can’t expect everyone to be like this, though.</p>
<p>It can be baffling to only receive negative feedback. This might make you second-guess yourself at every turn and feel like you’re not doing anything right.</p>
<p>But if they’re an expert at something you want to get better at, you can extract their wisdom and keep your sanity intact by adjusting your perspective:</p>
<ul>
<li>See them as a “coal mine canary” in reverse. If they’re silent, everything goes relatively well. If the canary is chirping, it indicates an issue.</li>
<li>If an expert spends time giving you any kind of feedback about their craft, it means they feel that you’re on the right track overall but need some adjustments.</li>
<li>Occasionally set checkpoints and proactively ask if a certain action or decision of yours was correct, in their opinion. Their grumpy “Well, yes” would be reassuring.</li>
</ul>
<p>If they’re being too harsh for your taste, you can calmly tell them that, while you appreciate their advice and learn from it, you’d prefer the conversation to stay civil and polite. Appeal to their professionalism.</p>
<p class="paragraph_highlight">Also, being your superior in a certain aspect doesn’t give them a blank check to criticize you in all areas.</p>
<p>If you feel that they use their authority to overstep the boundaries, use the same <a href="https://ninel.work/articles/how-set-maintain-develop-boundaries-strong-healthy/">boundary-building techniques</a> as you would with anyone else.</p>
<figure><img src="https://ninel.work/article_images/how-handle-deal-with-criticism-work-family-img3.jpg"
         alt="Criticism by experts vs. non-experts"loading="lazy"/><figcaption>
            <p>photo by @mikhail-nilov on Pexels</p>
        </figcaption>
</figure>

<h3 id="receiving-constant-criticism-from-a-non-expert">Receiving constant criticism from a non-expert</h3>
<p>Of course, a person doesn’t need to be a certified expert to voice their opinion.</p>
<p>However, if they go on and on in passing their judgment, this just turns into nagging.</p>
<p>There are things outside of the realm of expertise – for example, they may criticize you for not fulfilling the obligations or promises you’ve made, or doing something that goes against common sense or socially accepted norms.</p>
<p>Whatever the case is, if such criticism is repeated time and time again, it doesn’t do much but annoy everyone involved. Assess your situations using the techniques below.</p>
<h2 id="look-for-the-patterns-life-itself-gives-feedback">Look for the patterns: life itself gives feedback</h2>
<p>As an individual, every person could be pushing their agenda, expressing their disdain towards you personally, or just having a bad day.</p>
<p>However, if there are recurring themes that come up from unrelated sources, take a deeper look into it.</p>
<p>It’s not just about verbal criticism. Perhaps you keep finding yourself in certain situations or receive the same type of outcome in different scenarios.</p>
<p>It could be hard to change the lens and look at the situation from a different perspective to pinpoint what exactly goes wrong. Where to even start? But even a simple web search could give you some clues to move forward – learn more about getting to the bottom of complicated subjects in my <a href="https://ninel.work/articles/online-research-strategy-efficient/">guide to iterative research</a>.</p>
<h3 id="a-few-questions-to-analyze-your-situation">A few questions to analyze your situation</h3>
<ul>
<li>In the cases that went well for me, what was different?</li>
<li>Did I choose the right medium? Am I trying to appeal to the right audience?</li>
<li>Do I know people who are doing well in the aspects where I have issues? How can I observe or interview them to analyze their tactics and approaches?</li>
</ul>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/how-life-success-factors/">Factors that multiply your chances of success in life</a>.</p>
<figure><img src="https://ninel.work/article_images/how-handle-deal-with-criticism-work-family-img4.jpg"
         alt="Dealing with lack of familial support"loading="lazy"/><figcaption>
            <p>photo by @ketut-subiyanto on Pexels</p>
        </figcaption>
</figure>

<h2 id="how-to-handle-criticism-at-work">How to handle criticism at work</h2>
<p>Everything that was said above is applicable to the negative feedback you receive at work.</p>
<p>The points below are also true outside of the workspace, but they’re especially relevant to acting like a professional.</p>
<h3 id="take-responsibility">Take responsibility</h3>
<p>It’s natural to be defensive if someone says you’re at fault. But if you did make a mistake, admit it.</p>
<p>Give a sincere but brief apology.</p>
<h3 id="convert-into-actionable-items">Convert into actionable items</h3>
<p>If the critic has a point, no matter how the criticism was delivered, acknowledge that you have areas to improve and ask for their suggestions.</p>
<h3 id="dont-dwell-on-the-criticism">Don’t dwell on the criticism</h3>
<p>It’s tempting to replay the situation in your head and think about what could’ve been done or said differently. But it’s not productive. Draw conclusions from the situation and move on. You can’t change the past, so don’t spend the precious moments of your present on it: work on your future.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/self-improvement-challenge-personal-growth/">Try a 30-day personal growth challenge</a>.</p>
<h2 id="dealing-with-criticism-at-home">Dealing with criticism at home</h2>
<p>Judgment from family and friends and criticism in a professional environment have their differences, but you&rsquo;ll need the same core skills to handle them.</p>
<p>Your friends and family have your best interest in mind, but their definition of “best” doesn’t always coincide with yours – especially with your family members. You make friends based on common interests and personality, but you don’t have much say in who your parents and family would be.</p>
<h3 id="judgemental-family-managing-family-criticism-and-lack-of-support">Judgemental family: managing family criticism and lack of support</h3>
<p>Since most people have a strong bond with their family, it hurts when not only do they misunderstand what you&rsquo;re doing, but dismiss it or judge you for it.</p>
<p><a href="https://ninel.work/articles/explain-job-online-remote-family-friends/">Here’s the guide to explaining your job</a> to your family, with some examples of what you can say about specific professions.</p>
<p>However, don&rsquo;t try to explain yourself profusely to prove something to them. If you’re confident about what you’re doing and have strong reasoning for your choices, you’ll have less need for external support.</p>
<p><a href="https://ninel.work/articles/how-set-maintain-develop-boundaries-strong-healthy/">Develop healthy boundaries</a>. It should be clear – and confirmed with action – that they can repeat the same judgemental things and expect it to not have any effect on your relationship.</p>
<p>Love is precious, and it’s great when people want to help with resolving your issues. But a basis for a strong, emotionally healthy relationship is respect.</p>
<h2 id="when-the-criticism-is-constructive-but-you-rebuff-it">When the criticism is constructive but you rebuff it</h2>
<p>There could be times when the remarks are rational and delivered in a friendly way but they trigger negative emotions.</p>
<p>If the criticism <a href="https://ninel.work/articles/impostor-syndrome-how-overcome/">plays into your fears</a> or issues you can barely admit to yourself, it may evoke stress rather than constructive action.</p>
<p>Most likely, they’re stating the issues that are obvious to you, and you know that something should be done about it. But you don’t see a viable way to change the situation, so the criticism only puts salt in your wounds.</p>
<p>Fighting inner demons is beyond the scope of this article. But I think this point is important enough to note.</p>
</section>

  
  

  
    <div class="author_bio">
  <h3>About the author</h3>
  <p><img src="https://ninel.work/ninel_bolotova_bio.jpg" alt="Article author avatar">Ninel Bolotova is a workflow expert with a number of certifications in project management. She enjoys challenges related to process setup, automation and optimization. <a href="https://ninel.work/contact/">Contact Ninel</a>.</p>
</div>

  


  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://ninel.work/articles/impostor-syndrome-how-overcome/"
      ><span class="mr-1.5">←</span><span>Impostor Syndrome: How to Overcome It for Good?</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/workflow-certifications-project-management-software/"
      ><span>ClickUp, Jira, Notion &amp; More: Which Certification Should I Get?</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2026
    <a class="link" href="https://ninel.work/">Personal and Professional Development via Life-Long Learning</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
  <a class="link mx-6" href="https://ninel.work/privacy-policy/" rel="noopener" >Privacy️ Policy.</a>️
</section>
</footer>

  </body>
</html>
