<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-92KTFPL9LQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-92KTFPL9LQ');
</script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> PSM II Certification: How to Pass the Exam Successfully</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="PSM II Certification: How to Pass the Exam Successfully"/>
  <meta name="twitter:description" content="The second level of PSM is testing your understanding of Scrum in real-life scenarios. This guide will give you practical tips to prepare for the test."/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/psm-2-certification-exam-preparation-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="The second level of PSM is testing your understanding of Scrum in real-life scenarios. This guide will give you practical tips to prepare for the test." />
<meta itemprop="description" content="The second level of PSM is testing your understanding of Scrum in real-life scenarios. This guide will give you practical tips to prepare for the test." />
<meta property="og:description" content="The second level of PSM is testing your understanding of Scrum in real-life scenarios. This guide will give you practical tips to prepare for the test." />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/psm-2-certification-exam-preparation-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/psm-2-certification-exam-preparation-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="https://ninel.work/theme.png"
  />

  
  
  
  

  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.109.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="PSM II Certification: How to Pass the Exam Successfully" />
<meta property="og:description" content="The second level of PSM is testing your understanding of Scrum in real-life scenarios. This guide will give you practical tips to prepare for the test." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ninel.work/articles/psm-2-certification-exam-preparation/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2022-11-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-10T00:00:00+00:00" />

  
  <meta itemprop="name" content="PSM II Certification: How to Pass the Exam Successfully">
<meta itemprop="description" content="The second level of PSM is testing your understanding of Scrum in real-life scenarios. This guide will give you practical tips to prepare for the test."><meta itemprop="datePublished" content="2022-11-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="2150">
<meta itemprop="keywords" content="" />
  
  
  
  

  
  <script>
  (function (s, e, n, d, er) {
    s['Sender'] = er;
    s[er] = s[er] || function () {
      (s[er].q = s[er].q || []).push(arguments)
    }, s[er].l = 1 * new Date();
    var a = e.createElement(n),
        m = e.getElementsByTagName(n)[0];
    a.async = 1;
    a.src = d;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
  sender('a72b4488cb8941')
</script>



<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>
    <a class="twitter_icon_header" href="https://twitter.com/NinelBolotova" target=_blank><img src="https://ninel.work/twitter_logo_blue.png" alt="Ninel's Twitter"></a>
    <a class="" href="https://www.linkedin.com/in/ninel-b/" target=_blank><img src="https://ninel.work/linkedin_logo_blue.png" alt="Ninel's LinkedIn"></a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/articles/"
        >Articles</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/work-with-ninel/"
        >Work with me</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">PSM II Certification: How to Pass the Exam Successfully</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>PSM II is the advanced Scrum Master certification exam by Scrum.org. While <a href="https://ninel.work/articles/psm-1-certification-exam-preparation">PSM I is validating your knowledge</a> of the Scrum framework elements, PSM II tests your understanding and interpretation of the Scrum Guide principles.</p>
<p>If you’re choosing between CSM and PSM, see <a href="https://ninel.work/articles/psm-csm-which-scrum-certification-best">how PSM 2 compares to A-CSM</a>, the second level of Scrum Mastery certification by Scrum Alliance.</p>
<p>In this article, you’ll find practical tips on how to prepare for the PSM II exam and <a href="https://ninel.work/articles/how-pass-certification-exam-test-first-try-tips-techniques">pass it on the first try</a>.</p>
<figure><img src="https://ninel.work/article_images/psm-2-certification-exam-preparation-hero.jpg"
         alt="How to prepare for the PSM 2 certification exam and successfully pass it on the first try?"loading="lazy"/><figcaption>
            <p>photo by @olia-danilevich on Pexels</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#how-in-demand-is-the-psm-ii-certification-is-it-worth-getting-it">How in-demand is the PSM II certification? Is it worth getting it?</a>
      <ul>
        <li><a href="#what-are-the-prerequisites-for-the-psm-ii-certification">What are the prerequisites for the PSM II certification?</a></li>
        <li><a href="#how-hard-is-the-psm-ii-exam-is-it-open-book-or-proctored">How hard is the PSM II exam? Is it open book or proctored?</a></li>
      </ul>
    </li>
    <li><a href="#psm-ii-exam-and-preparation-cost">PSM II exam and preparation cost</a></li>
    <li><a href="#steps-to-prepare-for-the-psm-2-exam">Steps to prepare for the PSM 2 exam</a>
      <ul>
        <li><a href="#1-revisit-the-psm-i-topics">1. Revisit the PSM I topics</a></li>
        <li><a href="#2-take-advantage-of-scrum-learning-paths-and-blogs">2. Take advantage of Scrum Learning Paths and blogs</a></li>
        <li><a href="#3-see-how-scrum-scales-across-multiple-teams">3. See how Scrum scales across multiple teams</a></li>
        <li><a href="#4-look-into-evidence-based-management-ebm">4. Look into Evidence-Based Management (EBM)</a></li>
        <li><a href="#5-understand-the-scrum-guide-version-changes">5. Understand the Scrum Guide version changes</a></li>
        <li><a href="#6-learn-about-the-scrum-anti-patterns">6. Learn about the Scrum anti-patterns</a></li>
        <li><a href="#7-engage-and-discuss-the-advanced-scrum-topics-with-peers">7. Engage and discuss the advanced Scrum topics with peers</a></li>
      </ul>
    </li>
    <li><a href="#psm-2-exam-simulator">PSM 2 exam simulator</a></li>
    <li><a href="#book-recommendations-to-get-ready-for-the-psm-2-exam">Book recommendations to get ready for the PSM 2 exam</a></li>
    <li><a href="#my-experience-preparing-for-and-passing-the-psm-ii-test">My experience preparing for and passing the PSM II test</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</div>

<h2 id="how-in-demand-is-the-psm-ii-certification-is-it-worth-getting-it">How in-demand is the PSM II certification? Is it worth getting it?</h2>
<p>Among the people who passed the PSM I assessment, only around 5% went on to take PSM II.</p>
<figure><img src="https://ninel.work/article_images/PSM-holders-Count-Scrum-org.jpg"
         alt="Number of Scrum.org Professional Scrum Master certification holders on each of the three levels"loading="lazy"/><figcaption>
            <p>Screenshot from Scrum.org</p>
        </figcaption>
</figure>

<p>The second level of PSM is definitely more of a challenge than the first. Since <a href="https://ninel.work/articles/are-certifications-worth-it">the best thing about getting a certification</a> is the knowledge and insights you get while preparing for the exam, you’ll gain a lot from taking the PSM II test.</p>
<h3 id="what-are-the-prerequisites-for-the-psm-ii-certification">What are the prerequisites for the PSM II certification?</h3>
<p>The following are recommended for the potential PSM 2 test takers:</p>
<ul>
<li>Having the PSM I certification</li>
<li>Taking a course</li>
<li>Having about a year of experience working as a Scrum Master</li>
</ul>
<p>However, you don’t need to get or prove any of the above before attempting the test – you could take PSM 2 directly whenever you feel prepared.</p>
<p>It’s the route I took and <a href="https://ninel.work/articles/how-pass-certification-exam-test-first-try-tips-techniques">passed the exam on the first attempt</a> – see my story at the end of the article.</p>
<h3 id="how-hard-is-the-psm-ii-exam-is-it-open-book-or-proctored">How hard is the PSM II exam? Is it open book or proctored?</h3>
<p>PSM II exam is not proctored, same as the other Scrum.org tests. There are 30 multiple-choice questions, many of which are multiple-answer, that you need to answer within 90 minutes.</p>
<p>The passing score is 85%, so the relative weight of each question and the price of error is high. You could make a maximum of 4 mistakes before failing the test.</p>
<p>That averages to about 3 minutes per question, but actually, if you’re well-prepared, you’ll answer most of the questions almost immediately after reading them. That would give you plenty of time to consider the options for the questions you aren’t sure about.</p>
<p class="paragraph_highlight">The questions are situational: you’re presented with a scenario and asked to select the best course of action – or multiple fitting options.</p>
<p>It’s all about the interpretation, so you won’t get the ready answers from the Scrum Guide or the articles found with a quick search.</p>
<p>If you’re used to <a href="https://ninel.work/articles/online-research-strategy-efficient">doing online research</a> and quickly refining and parsing the search results, you could double-check some key points and be more confident about the options you want to eliminate or keep.</p>
<p>But to pass the exam, you need an <a href="https://ninel.work/articles/develop-intuition-learning-self-awareness">intuitive understanding</a> of Scrum approaches that comes with immersion into learning and practicing.</p>
<figure><img src="https://ninel.work/article_images/psm-2-certification-exam-preparation-img1.jpg"
         alt="Are the PSM exams by Scrum.org open book or proctored? How to pass them?"loading="lazy"/><figcaption>
            <p>photo by @pixabay on Pexels</p>
        </figcaption>
</figure>

<h2 id="psm-ii-exam-and-preparation-cost">PSM II exam and preparation cost</h2>
<p>Attempting the PSM II exam costs $250.</p>
<p>There are tons of free materials provided by Scrum.org, like their Learning Paths, blogs, Scrum Pulse webinars, and more. You could <a href="https://ninel.work/articles/develop-intuition-learning-self-awareness">do a deep dive</a> and pick all that knowledge piece by piece without paying a dime.</p>
<p>If you prefer to receive information in a more concise and structured way, you could buy a few books, for $15-25 on average. But still, read as many extra materials as your schedule allows.</p>
<p>If you like the video format, there are video courses, like the <a href="https://www.udemy.com/course/ultimate-scrum-master-certification-agile-scrum-training-scrum-master-prep/">Advanced Scrum Master</a> course on Udemy. The regular price is $50 but could be available for under $15 under the promotions Udemy regularly runs.</p>
<p>Exam simulators, like this <a href="https://www.udemy.com/course/scrum-master-2-6-practice-tests-scrum-guide-2021/">PSM II exam simulator</a> on Udemy, costs $20 but could be less with a promotional discount.</p>
<p>If you have the funds, taking a live training course would be a delight. PSM II 2-day training sessions on Scrum.org start at around $1000, with a free exam attempt included in the price. Training is available in different languages.</p>
<p class="paragraph_highlight">Note: all blog articles on Scrum.org are written by Professional Scrum Trainers.</p>
<p>By reading those articles, you tap into the knowledge and experience of many Scrum Trainers. That&rsquo;s a wealth of information worth tens of thousands of dollars, completely for free.</p>
<figure><img src="https://ninel.work/article_images/psm-2-certification-exam-preparation-img2.jpg"
         alt="Tips and tricks on obtaining the PSM 2 certification"loading="lazy"/><figcaption>
            <p>photo by @michael-burrows on Pexels</p>
        </figcaption>
</figure>

<h2 id="steps-to-prepare-for-the-psm-2-exam">Steps to prepare for the PSM 2 exam</h2>
<h3 id="1-revisit-the-psm-i-topics">1. Revisit the PSM I topics</h3>
<p>First of all, you have to have a solid understanding of all the topics from the first level of PSM. Revisit the topics from the <a href="https://ninel.work/articles/psm-1-certification-exam-preparation">PSM I exam preparation</a>.</p>
<p>PSM II exam doesn’t focus on software development topics, but as a professional working with Developers, you should be familiar with the <a href="https://www.scrum.org/resources/professional-scrum-developer-glossary">Scrum developer glossary</a>.</p>
<h3 id="2-take-advantage-of-scrum-learning-paths-and-blogs">2. Take advantage of Scrum Learning Paths and blogs</h3>
<p>If you haven’t done so already, go through the full Scrum Master Learning Path on Scrum.org. It would be beneficial to also complete the Product Owner Learning Path, and check the paths of Software Developer and Agile Leader.</p>
<p>But the Learning Path materials are only the tip of the iceberg. Use <a href="https://ninel.work/articles/online-research-strategy-efficient">the Mapping the Catacombs</a> method to peel the layers. Click the links in the articles. Click the authors of the articles you liked and see what else they have.</p>
<h3 id="3-see-how-scrum-scales-across-multiple-teams">3. See how Scrum scales across multiple teams</h3>
<p>The Scrum Guide only talks about a single team. When there are multiple teams working on the same project, the way they interact is open to interpretation.</p>
<p>There are a few versions of scaling Scrum. The most famous one is the Scaled Agile Framework (SAFe). Scrum.org presents the Nexus Framework. Get familiar with it and study the free <a href="https://www.scrum.org/resources/scaling-scrum">Nexus guide</a>.</p>
<p>There&rsquo;s also a book written by Professional Scrum Trainers from Scrum.org that discusses various nuances and practical examples of <a href="https://www.amazon.com/Nexus-Framework-Scaling-Scrum-Continuously/dp/0134682661">implementing the Nexus Framework</a>.</p>
<h3 id="4-look-into-evidence-based-management-ebm">4. Look into Evidence-Based Management (EBM)</h3>
<p><a href="https://scrumorg-website-prod.s3.amazonaws.com/drupal/2020-12/EBM%20Guide%202020_1.pdf">Read the EBM guide here</a>. Pay special attention to Key Value Areas (KVAs): <strong>Current Value (CV), Unrealized Value (UV), Ability to Innovate (A2I), Time-to-Market (T2M)</strong>. Thoroughly study the appendix with examples of how each of the areas is measured.</p>
<h3 id="5-understand-the-scrum-guide-version-changes">5. Understand the Scrum Guide version changes</h3>
<p>See <a href="https://scrumguides.org/revisions.html">how the Scrum Guide changed</a> from version to version and the reasoning behind the changes.</p>
<h3 id="6-learn-about-the-scrum-anti-patterns">6. Learn about the Scrum anti-patterns</h3>
<p>It is recommended to have at least a year of experience working as a Scrum Master, and using the framework in practice does help with understanding the nuances better.</p>
<p>However, if you were missing or misusing some of the Scrum elements in your practice, your work experience might actually cloud your judgment as you contemplate the right answers to the exam questions.</p>
<p>Learn about the anti-patterns:</p>
<ul>
<li><a href="https://medium.com/the-liberators/scrum-mythbusters/home">Scrum myths</a></li>
<li>who the Scrum Master is not</li>
<li><a href="https://www.amazon.com/Zombie-Scrum-Survival-Guide-Professional/dp/0136523269">Zombie Scrum</a></li>
<li>and the other ways Scrum could break in real-life scenarios.</li>
</ul>
<h3 id="7-engage-and-discuss-the-advanced-scrum-topics-with-peers">7. Engage and discuss the advanced Scrum topics with peers</h3>
<p>You could use the Scrum.org forums and other platforms to discuss the nuances with other Scrum practitioners and professional trainers.</p>
<p>Consider <a href="https://ninel.work/articles/start-successful-study-group-online-challenges-tips-guide">organizing a study group</a> with a few other people who are preparing for the exam or are just interested in the subject.</p>
<figure><img src="https://ninel.work/article_images/psm-2-certification-exam-preparation-img3.jpg"
         alt="Practical tips and guide on preparing for the Professional Scrum Master level 2"loading="lazy"/><figcaption>
            <p>photo by @moe-magners on Pexels</p>
        </figcaption>
</figure>

<h2 id="psm-2-exam-simulator">PSM 2 exam simulator</h2>
<p>Remember: exam simulators rapidly lose their efficiency as you do rounds with them and get to remember the questions. Here are my tips on how to <a href="https://ninel.work/articles/how-pass-certification-exam-test-first-try-tips-techniques/#using-the-exam-simulators">make the most out of test simulators</a>.</p>
<p>Scrum.org has a number of open assessments – Scrum Master, Product Owner, Evidence-Based Management, and a few others. Take all of them to get a fuller picture and aim for high scores in each.</p>
<p>Scrum.org only has open assessments for level 1 of their certifications. There&rsquo;s no official simulator for PSM II, but there are third-party options.</p>
<p>For example, this <a href="https://www.udemy.com/course/scrum-master-2-6-practice-tests-scrum-guide-2021/">PSM II exam simulator</a>. It has 6 practice tests, each containing 30 questions similar to PSM 2 exam questions, with explanations.</p>
<p>As you weigh the options of the test questions, here are some “good” keywords to look out for: <strong>coaching, facilitating, mentoring, supporting, communicating, helping, ensuring.</strong></p>
<p>Get suspicious of:</p>
<ul>
<li>&ldquo;prescriptive” options where you manage the team, explicitly organize their work</li>
<li>options that portray team members as fragile beings that need to be shielded from conflict or change</li>
</ul>
<h2 id="book-recommendations-to-get-ready-for-the-psm-2-exam">Book recommendations to get ready for the PSM 2 exam</h2>
<ol>
<li><em><a href="https://www.amazon.com/Mastering-Professional-Scrum-Coaches-Challenges/dp/0134841522">Mastering Professional Scrum</a></em>: _A Practitioner&rsquo;s Guide to Overcoming Challenges and Maximizing the Benefits of Agility _by Stephanie Ockerman and Simon Reindl. A book intended for Scrum Masters, Product Owners, and Developers already practicing Scrum and looking to improve. It’s a deep dive into implementing Scrum principles, creating a strong team foundation, delivering value, and improving teams and organizations. Available on <a href="https://www.amazon.com/Mastering-Professional-Scrum-Coaches-Challenges/dp/0134841522">Amazon</a> and <a href="https://www.barnesandnoble.com/w/mastering-professional-scrum-stephanie-ockerman/1132975155">Barnes &amp; Noble</a>.</li>
<li><em><a href="https://www.amazon.com/Fixing-Your-Scrum-Practical-Solutions/dp/1680506978">Fixing Your Scrum:</a> Practical Solutions to Common Scrum Problems</em> by Ryan Ripley and Todd Miller. It discusses various ways using the Scrum framework can go wrong – mishandled accountabilities, issues with product backlog and Scrum events – and how those problems could be tackled. There are many real-world examples. Available on <a href="https://www.amazon.com/Fixing-Your-Scrum-Practical-Solutions/dp/1680506978">Amazon</a> and <a href="https://www.barnesandnoble.com/w/fixing-your-scrum-ryan-ripley/1132124402?ean=9781680506976">Barnes &amp; Noble</a>.</li>
<li><em><a href="https://www.amazon.com/dp/0135224969">Agile Leadership Toolkit</a>: Learning to Thrive with Self-Managing Teams</em> by Peter Koning. The book offers methods and tools to lead agile teams at a large scale and improve the environment within your organization. In particular, the book discusses Key Value Indicators and other Agile metrics related to Evidence-Based Management. Available on <a href="https://www.amazon.com/dp/0135224969">Amazon</a> and <a href="https://www.barnesandnoble.com/w/agile-leadership-toolkit-peter-koning/1132519464?ean=9780135224960">Barnes &amp; Noble</a>.</li>
<li><em><a href="https://www.amazon.com/Nexus-Framework-Scaling-Scrum-Continuously/dp/0134682661">Nexus Framework for Scaling Scrum</a></em> by Kurt Bittner, Patricia Kong, and Dave West. Scrum.org presents their version of scaling Scrum across multiple Scrum Teams – the Nexus framework. It provides methods of integration among Scrum Teams and non-Scrum teams working on the same project. Available on <a href="https://www.amazon.com/Nexus-Framework-Scaling-Scrum-Continuously/dp/0134682661">Amazon</a> and <a href="https://www.barnesandnoble.com/w/nexus-framework-for-scaling-scrum-the-kurt-bittner/1138612371?ean=9780134682716">Barnes &amp; Noble</a>.</li>
<li><em><a href="https://www.amazon.com/Agile-Conversations-Transform-Your-Culture-ebook/dp/B07YZP8LC9">Agile Conversations</a>: Transform Your Conversations, Transform Your Culture</em> by Douglas Squirrel and Jeffrey Fredrick. The book shares stories and provides techniques to handle different conversations and improve communication within the team and the company. Available on <a href="https://www.amazon.com/Agile-Conversations-Transform-Your-Culture-ebook/dp/B07YZP8LC9">Amazon</a> and <a href="https://www.barnesandnoble.com/w/agile-conversations-dougals-squirrel/1134041206?ean=9781942788973">Barnes &amp; Noble</a>.</li>
</ol>
<h2 id="my-experience-preparing-for-and-passing-the-psm-ii-test">My experience preparing for and passing the PSM II test</h2>
<p>Imagine someone waking up at 7 AM, running errands for the whole day, feeling the distress signals the mind and body are sending, but being too focused on keeping it together and not burning out.</p>
<p>But when they finally get their first bite at 5 PM they realize how hungry they actually are.</p>
<p>Consuming large amounts of data is my usual way of learning to the point of <a href="https://ninel.work/articles/develop-intuition-learning-self-awareness">achieving an intuitive understanding</a> of the subject at hand.</p>
<p>However, in that situation, processing large amounts of learning materials wasn’t just a means of getting a certification, it wasn’t just for fun or for sports – it was something my mind was desperately craving.</p>
<p>So, I completed 100% of the Scrum Master and Product Owner Learning Paths, and most of the Scrum Developer and Agile Leader Learning Paths. Along the way, I:</p>
<ul>
<li>Read all articles</li>
<li>Listened to all webinars, short and long (<a href="https://ninel.work/articles/free-scrum-agile-webinars-prepare-certification-exam">listed 12 full-length webinars here</a>, for your convenience)</li>
<li>Read or at least checked out all recommended books</li>
<li>Took all Open Assessments on Scrum.org</li>
<li>Used the PSM I and PSM II exam simulators</li>
</ul>
<p>I was preparing for both Professional Scrum with Kanban certification and PSM II. Took them a few days apart after about a month of deep immersion. Passed both exams on the first try with around 90% score.</p>
<p class="paragraph_highlight">Does it make me a great Scrum Master?</p>
<p>The more I learned, the more I realized that the Scrum Master accountability in its pure form, as it was intended by the Scrum Guide, isn’t something that fully resonates with me. I like organizing workflows (but not micromanaging), exposing and mitigating risks. Scrum Master <a href="https://keystonecollects.com/career/agile-project-manager/">isn&rsquo;t Agile Project Manager</a>.</p>
<p>But, as I said in the beginning, getting a certification is about the journey and the things you learned along the way.</p>
<p>I did understand the Scrum framework well enough to be aware of subtle nuances and be able to explain, implement and facilitate it. I learned insightful and useful things. And this immersion into the Agile mindset was a great foundation to pass the PMP and IIBA-AAC exams with high scores shortly afterward.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Good luck with your PSM II exam!</p>
<p>Getting ready for the test, and eventually obtaining a certification, is a very rewarding experience.</p>
<p>If you passed with a high score, you have a solid basis for <a href="https://ninel.work/articles/psm-3-certification-exam-preparation">passing the PSM III exam</a>.</p>
</section>

  
  

  
  
  
  



  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://ninel.work/articles/psm-3-certification-exam-preparation/"
      ><span class="mr-1.5">←</span><span>PSM III certification: Actionable Guide to Pass the Exam</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/psm-1-certification-exam-preparation/"
      ><span>PSM I Certification: How to Prepare for and Pass the Exam</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">
  <section><div class="sender-form-field" data-sender-form-id="l7t1p7p7evnqxe61ac7"></div></section><br>

  
  <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/about/"
      >About</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/articles/"
      >Articles</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
      href="https://ninel.work/contact/"
      >Contact</a
    >
    
    <a
      class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
      href="https://ninel.work/work-with-ninel/"
      >Work with me</a
    >
    
  </nav>
  

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://ninel.work/">Remote, Self-Education, No-Burnout &amp; More. Blog by Ninel Bolotova</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
  <a class="link mx-6" href="https://ninel.work/privacy-policy">Privacy Policy</a>️

  <br><br>
  <a href="https://www.ontoplist.com/personal-development-blogs/" target="_blank"><img style= "float: left; margin-right: 10px;" src="https://www.ontoplist.com/images/ontoplist32.png?id=6359c4d7ed9be" alt="Best Self Improvement &amp; Personal Development Blogs - OnToplist.com" border="0" /></a>  <a href="http://www.blogarama.com/fashion-blogs/1351624-blog/" title="Blogarama.com - Follow me on Blogarama">Blogarama</a> 
</section>
</footer>

  </body>
</html>
