<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
  <head>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4444WK');</script>


  
  <style>
      :where(body, iframe, pre, img, svg, video, canvas, select) {
          max-width: 100%;
          overflow: auto;
          word-break: break-word;
      }
  </style>


  




<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="robots" content="max-image-preview:large"> 
  <meta name="p:domain_verify" content="6be5fb8ad56aad327e162f7c2253ab00"/> 

  
  <link rel="shortcut icon" href="https://ninel.work/favicon.ico" />
  <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/favicon-192-192.png" />

  
  <title> How to Manage Personal Tasks Without Trello: My Approach and Tools</title>

  
  <meta name="twitter:card" content="summary_large_image"></meta>
  <meta name="twitter:title" content="How to Manage Personal Tasks Without Trello: My Approach and Tools"/>
  <meta name="twitter:description" content="Trello is a great tool, but there are ways to manage personal workflows without a dedicated PM system. Sharing the approaches I use to manage daily and strategic tasks."/>
  <meta name="twitter:creator" content="@NinelBolotova">
  <meta name="twitter:image" content="https://bolnel.github.io/nelsite1/article_images/workflow-management-without-trello-hero.jpg" />

<meta name="author" content="" />
<meta name="description" content="Trello is a great tool, but there are ways to manage personal workflows without a dedicated PM system. Sharing the approaches I use to manage daily and strategic tasks." />
<meta itemprop="description" content="Trello is a great tool, but there are ways to manage personal workflows without a dedicated PM system. Sharing the approaches I use to manage daily and strategic tasks." />
<meta property="og:description" content="Trello is a great tool, but there are ways to manage personal workflows without a dedicated PM system. Sharing the approaches I use to manage daily and strategic tasks." />
<meta name="keywords" content="" />


  
  <meta itemprop="image" content="https://ninel.work/article_images/workflow-management-without-trello-hero.jpg" />
  <meta property="og:image" content="https://ninel.work/article_images/workflow-management-without-trello-hero.jpg" />


  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://ninel.work/main.min.css?v=2.2.1" />

  
  <script
    defer
    src="https://ninel.work/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  

  
  <link rel="icon" href="https://ninel.work/favicon.ico" />
  <link rel="apple-touch-icon" href="https://ninel.work/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.154.5">

  
  

  
  
  
  <meta property="og:url" content="https://ninel.work/articles/workflow-management-without-trello/">
  <meta property="og:site_name" content="Personal and Professional Development via Life-Long Learning">
  <meta property="og:title" content="How to Manage Personal Tasks Without Trello: My Approach and Tools">
  <meta property="og:description" content="Trello is a great tool, but there are ways to manage personal workflows without a dedicated PM system. Sharing the approaches I use to manage daily and strategic tasks.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2026-01-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-08T00:00:00+00:00">

  
  
  <meta itemprop="name" content="How to Manage Personal Tasks Without Trello: My Approach and Tools">
  <meta itemprop="description" content="Trello is a great tool, but there are ways to manage personal workflows without a dedicated PM system. Sharing the approaches I use to manage daily and strategic tasks.">
  <meta itemprop="datePublished" content="2026-01-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-01-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="1648">
  <meta itemprop="keywords" content="Personal Growth">
  
  
  
  


<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("1992411346");
</script>


</head>

  <body class="text-black duration-200 ease-out dark:text-white">
<a href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/"><img class="workflow_ad_vertical" alt="Hire a workflow expert. Trello, Asana, ClickUp, Notion." src="https://ninel.work/Workflow-ad-vertical.png"></a>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4444WK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <header class="site_header mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="logo_avatar" href="https://ninel.work/about/"> <img src="https://ninel.work/ninel_header_avatar.jpg" alt="blog by Ninel Bolotova"> </a>

  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/professional-growth/"
        >Professional Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/categories/personal-growth/"
        >Personal Growth</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal "
        href="https://ninel.work/contact/"
        >Contact</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal header_nav_button"
        href="https://ninel.work/workflow-setup-automation-expert-specialist-hire/"
        >Workflow Setup</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-16 dark:prose-invert"
    >
      

<article>
  <header>
    <h1 class="!my-0 article_header">How to Manage Personal Tasks Without Trello: My Approach and Tools</h1>
    <span class="article_header_under"></span>

  </header>

  <section><p>Trello is one of the most common and efficient tools for improving productivity – and it&rsquo;s the one I recommend in my <a href="https://ninel.work/articles/free-trello-account-setup-personal-productivity/">guide for managing personal tasks with a free account on a PM tool</a>.</p>
<p>However, I must confess – while I set up many workflows in Trello, ClickUp, Notion and other task management tools, and I&rsquo;m active in my clients’ workspaces, when it comes to my own professional and personal workflows, I don&rsquo;t utilize any of those tools.</p>
<p>Though all PM tools are basically datasheets with a collaborative layer, and I do use sheets quite a bit, there are other methods I personally use to stay on top of my daily, strategic and urgent tasks. In this article, I&rsquo;ll share my tricks and approaches with you.</p>
<figure><img src="https://ninel.work/article_images/workflow-management-without-trello-hero.jpg"
         alt="Methods to manage workflows without a dedicated PM tool"loading="lazy"/><figcaption>
            <p>photo by @pixabay on Pexels</p>
        </figcaption>
</figure>

<div class="toc">
  <label for="show_contents">CONTENTS  &nbsp;&nbsp;&nbsp;&nbsp;  ⇅</label>
  <input id="show_contents" type="checkbox" name="_toc">
         <nav id="TableOfContents">
  <ul>
    <li><a href="#types-of-tasks-that-need-to-be-managed">Types of tasks that need to be managed</a></li>
    <li><a href="#mindset-to-manage-personal-workflows-efficiently">Mindset to manage personal workflows efficiently</a></li>
    <li><a href="#alarm-clocks-throughout-the-day">Alarm clocks throughout the day</a></li>
    <li><a href="#handling-scheduled-and-maintenance-tasks-with-calendars">Handling scheduled and maintenance tasks with calendars</a></li>
    <li><a href="#starring-emails-to-follow-up-on">Starring emails to follow up on</a>
      <ul>
        <li><a href="#principles-of-lean-inbox-management-for-clarity">Principles of lean inbox management for clarity</a></li>
      </ul>
    </li>
    <li><a href="#drafts-in-messengers">Drafts in messengers</a></li>
    <li><a href="#notes-for-quick-lists-and-short-term-plans">Notes for quick lists and short-term plans</a></li>
    <li><a href="#detailed-documents-for-strategic-tasks">Detailed documents for strategic tasks</a></li>
    <li><a href="#databases-for-tagged-lists">Databases for tagged lists</a>
      <ul>
        <li><a href="#should-i-use-a-table-or-a-list-in-a-doc">Should I use a table or a list in a doc?</a></li>
        <li><a href="#airtable-vs-notion-for-docs-and-databases">Airtable vs. Notion for docs and databases</a></li>
      </ul>
    </li>
    <li><a href="#urgency-should-be-an-exception-not-a-rule">Urgency should be an exception, not a rule</a></li>
  </ul>
</nav>
</div>

<h2 id="types-of-tasks-that-need-to-be-managed">Types of tasks that need to be managed</h2>
<p>Those are the broad categories of tasks that I need to tackle and balance:</p>
<ul>
<li><strong>Day-to-day miscellaneous</strong>. Small tasks that need to be completed in a short timespan.</li>
<li><strong>Maintenance</strong>. Recurring tasks that need to be done every day or regularly.</li>
<li><strong>Scheduled</strong>. Events you know about in advance and need to prepare for.</li>
<li><strong>Strategic</strong>. Mid-term and long-term plans goals require research and planning. Professional development path, travel, renovations, even movies to watch.</li>
<li><strong>Expedites</strong>. Issues that hit and need to be solved very fast.</li>
</ul>
<h2 id="mindset-to-manage-personal-workflows-efficiently">Mindset to manage personal workflows efficiently</h2>
<p>But before jumping into specific tools and techniques I use to manage tasks, let&rsquo;s talk about the mental disposition I approach them with. <a href="https://ninel.work/articles/product-operating-model-non-tech-personal/">Vision comes before action</a>.</p>
<ul>
<li><strong>Memento mori</strong>. Always asking myself: “My time on this Earth is limited; is <em>this</em> something I want to spend it on, and why?”</li>
<li><strong>Limiting work in progress</strong>. Focusing on just a few tasks at a time, and doing at least an intermediary wrap-up before moving to something else.</li>
<li><strong>Eyes on the horizon</strong>. Always keeping my strategic goals in mind.</li>
<li><strong>Saying “no”</strong>. Being conscious and selective about the responsibilities to take on. Making promises and starting things only if I have the capacity. Saying “no” to the rest and <a href="https://ninel.work/articles/how-set-maintain-develop-boundaries-strong-healthy/">being firm about my boundaries</a>.</li>
<li><strong>No postponing till the last moment</strong>. Not letting scheduled and maintenance tasks turn into expedites.</li>
<li><strong>Done is better than perfect</strong>. Doing things competently but without perfectionism. <a href="https://www.researchgate.net/publication/221849952_Perfectionism_Procrastination_and_Psychological_Distress">Perfectionism could be a form of procrastination</a>.</li>
<li><strong>Facing issues head-on</strong>. Dealing with unpleasant but necessary tasks instead of postponing them. Issues rarely go away on their own. Even if it doesn’t get worse, it keeps bugging me and taking the mental energy that I could spend elsewhere, so I’d rather deal with it and get it over with.</li>
</ul>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/develop-agile-mindset-guide/">What is an Agile mindset and how to develop it</a>.</p>
<p>With these in mind, let’s take a look at how I manage tasks, from basic to strategic.</p>
<h2 id="alarm-clocks-throughout-the-day">Alarm clocks throughout the day</h2>
<p>Is there something short-term and relatively time-sensitive, like calling someone back in a couple of hours or doing a certain task soon after I get home? If I know I might get distracted and forget to do it on time, and it needs to be done on the same day – I set up alarm clocks on my phone.</p>
<h2 id="handling-scheduled-and-maintenance-tasks-with-calendars">Handling scheduled and maintenance tasks with calendars</h2>
<p>If it&rsquo;s in the future, I set up 10-minute “events” on my calendar to get reminded.</p>
<p>Scheduling meetings and other events with a set date and time is obvious, but I take maintenance as another kind of scheduled event. If something needs to happen regularly, like replacing an electric toothbrush head every 3 months, or doing something twice a week, I set an event with a custom schedule.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/develop-agile-mindset-guide/">Ways to improve your self-discipline and consistency</a>.</p>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<div class="subscription_form">

<div class="form_image_wrapper"><img src="https://ninel.work/book_images/questions-as-tools-cover.jpg"
        alt="Questions as Tools e-book"
        loading="lazy">
    </div>

      <form action="https://app.convertkit.com/forms/3908811/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="3908811" data-uid="4d53bf782a" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Thanks! Check your email to confirm your subscription and download the e-book.&quot;,&quot;redirect_url&quot;:&quot;&quot;}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" >
        <div data-style="minimal">
          <h3>Get a concise, <br> actionable e-book</h3>
          <div class="sub_form_subheader">And receive occassional tips and updates.</div>
          <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
          <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
            <div><input class="formkit-input" name="email_address" aria-label="Email Address" placeholder="Email Address" required="" type="email"></div>
            <input style="display:none;" aria-label="Where they came from" name="fields[where_they_came_from]" value="workflow-management-without-trello" type="text">
            <button data-element="submit" class="header_nav_button" >Send me the e-book</button>
         </div>
          <div class="sub_form_subheader">You could unsubscribe at any time.</div>
        </div>
      </form>
</div>

<h2 id="starring-emails-to-follow-up-on">Starring emails to follow up on</h2>
<p>There are various emails landing in my inbox – messages, comment notifications, announcements about automation courses, and so on. If it&rsquo;s something I want to reply to or otherwise act on later, I mark it with a star.</p>
<p>I might keep a few of the earlier messages starred if they contain key information or points that aren&rsquo;t yet resolved. But starred emails are actionable and meant to be dealt with in a timely manner, so I’m trying to keep it to just a few stars at a time.</p>
<h3 id="principles-of-lean-inbox-management-for-clarity">Principles of lean inbox management for clarity</h3>
<ul>
<li><strong>Separate email for services</strong>.There&rsquo;s a separate email address that I register for services with, which receives receipts and various system notifications.</li>
<li><strong>Only relevant emails</strong>. In all my inboxes, I immediately unsubscribe from all promotional and non-essential emails.</li>
<li><strong>Folders if they need to be grouped for future reference</strong>. If I just need to see emails from a specific sender or containing a certain keyword, the search function is enough. But sometimes, there are emails from multiple senders that fall in the same category and that I might need to reference later, so I put them in folders. If a topic is no longer relevant, I delete the folder.</li>
</ul>
<h2 id="drafts-in-messengers">Drafts in messengers</h2>
<p>If a message I want to follow up on is in a messenger, I write a couple of words to create a draft. It would stand out among the chat threads as a reminder, and would also prompt me to answer faster to get rid of the “Draft” tag.</p>
<h2 id="notes-for-quick-lists-and-short-term-plans">Notes for quick lists and short-term plans</h2>
<p>There are small things that are topical in the moment but don&rsquo;t have a specific due date/time, like:</p>
<ul>
<li>Grocery lists</li>
<li>Travel packing lists</li>
<li>Putting a few miscellaneous to-dos in order so I do them in an optimal sequence</li>
<li>Ideas that I jot down to put into relevant sheets and docs later</li>
</ul>
<p>For this “back of the napkin” type of notes, I&rsquo;m currently using the “My notes” feature in Viber – it&rsquo;s like a pinned chat where each message is a note. Checked-off notes are hidden by default, but there&rsquo;s a setting you could toggle to display them.</p>
<p>The only device I have it on is my phone, but that&rsquo;s enough for dropping and referencing some quick ideas.</p>
<figure><img src="https://ninel.work/article_images/workflow-management-without-trello-img1.jpg"
         alt="Using notes for quick tasks and ideas"loading="lazy"/><figcaption>
            <p>photo by @ds-stories on Pexels</p>
        </figcaption>
</figure>

<h2 id="detailed-documents-for-strategic-tasks">Detailed documents for strategic tasks</h2>
<p>If there&rsquo;s an undertaking that takes <a href="https://ninel.work/articles/online-research-strategy-efficient/">research and preparation</a>, like <a href="https://ninel.work/articles/are-certifications-worth-it/">obtaining a certification</a> or planning the travel logistics for a trip to a new destination, I start a Google Doc and put my findings there. Laying things out in a structured way, with headings and links to key resources.</p>
<p><strong>Related</strong>: <a href="https://ninel.work/articles/how-life-success-factors/">How to increase your chances of success in life</a>.</p>
<h2 id="databases-for-tagged-lists">Databases for tagged lists</h2>
<p>Trello and other project management tools are databases, and databases are basically sheets/tables. Each task or item is a <strong>row</strong>, and everything else – the list they&rsquo;re in, their tags, dates, and other fields – are <strong>columns</strong> with data relevant to that row. Here are some database examples that I have:</p>
<ul>
<li>Article ideas and published articles</li>
<li>Taking stock of what items and tools I have in the house</li>
<li>Tracking house renovation materials and costs</li>
<li>My investment portfolio</li>
</ul>
<p>I mostly use Airtable, as it’s convenient to edit and allows adding images and PDFs. I use Google Sheets for tables that require more formulas, that need to be shared with others, or where the cell color matters (set up my own pattern editor with App Scripts for hobby projects).</p>
<h3 id="should-i-use-a-table-or-a-list-in-a-doc">Should I use a table or a list in a doc?</h3>
<p>Docs have more formatting options but tables are more structured.</p>
<p>Ask yourself this: <em>Will I need to sort and filter it?</em> If the answer is “yes”, definitely go with a table.</p>
<p><em>Is it more than a page long?</em> If there are just a few items, you could go with a doc – and perhaps even merge it with another related toc.</p>
<p><em>Do I need information besides the name, like a date, or tags?</em> If it’s just a date, the list might still work – I have a list of content I want to watch in a doc, grouped with headers by content type. I add release dates, but I just put the entries into a correct position relative to the rest when I add them.</p>
<h3 id="airtable-vs-notion-for-docs-and-databases">Airtable vs. Notion for docs and databases</h3>
<p>Airtable makes it easy to collect data from external sources, allows for custom app building and has other powerful features, but personally I use it for simple relational databases.</p>
<p>With <a href="https://ninel.work/articles/notion-certified-exam-preparation/">Notion</a>, you could create relational databases as well as docs, and embed databases into docs and vice versa, Notion offers almost unlimited functionality for free as long as you’re the only user in the workspace.</p>
<p>I use Google Docs much more overall (Docs to Markdown is a convenient plugin for publishing the articles to the web), so it’s easier if all documents are kept in one place.</p>
<p>As for databases, it’s a matter of habit – I started using Airtable before Notion. Though, given Notion’s unlimited file storage (as long as each individual file is under 5 MB), I consider moving to it eventually.</p>
<h2 id="urgency-should-be-an-exception-not-a-rule">Urgency should be an exception, not a rule</h2>
<p>For emergencies, you hardly need a task management system – if it happens, you have to deal with it right there and then, as it’s threatening, or outright hurting, your well-being.</p>
<p>If you live with a constant feeling of urgency and burning deadlines, it’s a sign to take a step back and rethink your <a href="https://ninel.work/articles/find-maintain-work-life-balance-home/">work-life balance approach</a>, <a href="https://ninel.work/articles/effective-delegation-tasks-authority-workplace/">delegate more</a>, and likely to <a href="https://ninel.work/articles/how-set-maintain-develop-boundaries-strong-healthy/">strengthen your boundaries</a>.</p>
</section>

  
  

  
    <div class="author_bio">
  <h3>About the author</h3>
  <p><img src="https://ninel.work/ninel_bolotova_bio.jpg" alt="Article author avatar">Ninel Bolotova, PMP, is a workflow expert setting up and automating processes in ClickUp, Trello, Notion, Monday and other PM tools. She enjoys challenges related to process setup, automation and optimization. <a href="https://ninel.work/contact/">Contact Ninel</a>.</p>
</div>

  


  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://ninel.work/articles/free-trello-account-setup-personal-productivity/"
      ><span>Free Trello Account for Productivity: Workflow &amp; Automation Tips</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

</article>


    </main>

    <footer class="opaco mx-auto h-[5rem] max-w-3xl items-center px-8 text-[0.9em]">

<section class="footer_credits">
  <div class="mr-auto">
    &copy; 2026
    <a class="link" href="https://ninel.work/">Personal and Professional Development via Life-Long Learning</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️.</a>️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper theme</a>, heavily modified by Ninel.
  <a class="link mx-6" href="https://ninel.work/privacy-policy/" rel="noopener" >Privacy️ Policy.</a>️
</section>
</footer>

  </body>
</html>
